{
	"nodes":[
		{"id":"3cbb50c280718b54","type":"text","text":"创建时指定默认域名","x":-520,"y":-140,"width":250,"height":60},
		{"id":"041c8483893904bb","type":"text","text":"配置文件\n域名:端口","x":-140,"y":-140,"width":250,"height":60},
		{"id":"6932f2b390793777","type":"text","text":"新建短链接补充\n跳转时补充端口","x":240,"y":-170,"width":250,"height":120},
		{"id":"86cadd5eb5809f66","type":"text","text":"批量创建短链接","x":-520,"y":60,"width":240,"height":70},
		{"id":"a1ec8ffb7aeb624b","type":"text","text":"{\n    \"originUrls\":  [\n        \"https://www.nageoffer.com/\",\n        \"https://www.nageoffer.com/\",\n        \"https://www.nageoffer.com/\",\n        \"https://www.nageoffer.com/\"\n    ],\n    \"describes\":  [\n        \"batch 8 admin\",\n        \"batch 9 admin\",\n        \"batch 10 admin\",\n        \"batch 11 admin\"\n    ],\n    \"gid\": \"UIi6Vp\",\n    \"createdType\": 0,\n    \"validDateType\": 0,\n    \"validDate\": \"\"\n}","x":-120,"y":0,"width":300,"height":520},
		{"id":"5d28bdb17748a548","type":"text","text":"for循环\n","x":365,"y":200,"width":155,"height":60},
		{"id":"6038222d86d70d5d","type":"text","text":"返回结果","x":680,"y":200,"width":250,"height":60},
		{"id":"c8bc5105cc18cb66","type":"text","text":"创建单条短链接","x":318,"y":360,"width":250,"height":60},
		{"id":"609695d61eb8b61d","type":"text","text":"admin远程调用\n批量创建短链接","x":-1020,"y":160,"width":250,"height":100,"color":"2"},
		{"id":"762b6dc918f5409f","type":"text","text":"返回一个excel","x":-960,"y":340,"width":250,"height":60,"color":"2"},
		{"id":"056876e3d668dffa","type":"text","text":"短链接更新信息时会出现的问题","x":-645,"y":880,"width":365,"height":60},
		{"id":"d5761748939040bd","type":"text","text":"过期时间和缓存一致性","x":-120,"y":780,"width":360,"height":80},
		{"id":"9130033d572d979b","type":"text","text":"1、修改：修改短链接信息为过期时间时，缓存存在仍能跳转，\n解决：只要更新了日期或者日期类型，就删除redis的跳转缓存，后续跳转重新判断并写入缓存\n2、修改：当短链接过期后跳转，会把空值放入redis，修改短链接信息时间为有效日期或者永久有效后，对应空值仍在redis缓存内，虽然该空值有时间期限，但修改后短时间内仍无法跳转\n解决：只要更新了日期或者日期类型，查询出来的旧链接满足过期，且修改信息里是永久或者修改日期有效，那么删除对应空值缓存","x":365,"y":660,"width":860,"height":220},
		{"id":"38a2d46ce91e7198","type":"text","text":"由于根据gid进行分表，短链接更换分组后，可能还是原来的表，唯一索引是fullShortUrl，删除是软删除del_flag为1，并没有真正从数据库移除，所以插入修改后的信息时报错。","x":-120,"y":1000,"width":360,"height":160},
		{"id":"c28afb421ed2996f","type":"text","text":"加入del_time\n使fullShortUrl、del_time作为唯一索引","x":365,"y":1025,"width":360,"height":110},
		{"id":"143449e97cced883","type":"text","text":"1. 修改了分组，逻辑删除 delFlag 置为1，然后创建新的分组的短链接插入，有可能在同一张表中，那么此时就违背了唯一索引，所以需要优化。 \n2. 为什么不使用 delFlag 当做唯一索引，而需要添加一个del_time呢， 因为一个短链接不止会被修改一次，如果修改了多次，都出现在同一张表中，delFlag只有0和1，也会唯一索引冲突，所以需要添加一个 delTime 字段，来唯一索引。","x":805,"y":980,"width":695,"height":200},
		{"id":"4d6ddbde64db096f","type":"text","text":"用户修改短链接的时候其他用户访问短链接，该怎么统计数据","x":365,"y":1460,"width":440,"height":100},
		{"id":"151f5b2c23ec6ade","type":"text","text":"引入读写锁","x":975,"y":1480,"width":250,"height":80},
		{"id":"0b2faf20cea43d10","type":"text","text":"切换分组后，其他表的gid是否需要保证一致性","x":418,"y":1260,"width":440,"height":80},
		{"id":"466238592ed3a99f","type":"text","text":"修改其他表","x":1028,"y":1270,"width":250,"height":60},
		{"id":"63ac5c72e134b118","type":"text","text":"统计数据后，返回重定向\n但如果统计数据时获取读锁时间太长，体验不好\n跳转需要及时","x":353,"y":1720,"width":452,"height":120},
		{"id":"e3f4292fc9c73dcb","type":"text","text":"把处理统计数据的任务放到延迟队列","x":975,"y":1720,"width":405,"height":120},
		{"id":"3d528ba96dd28f54","type":"text","text":"ShortLinkStatsSaveProducer","x":1500,"y":1755,"width":322,"height":50},
		{"id":"12fbeda2e128c350","type":"text","text":"Redis\nshort-link:stats-stream","x":2000,"y":1738,"width":280,"height":85},
		{"id":"84d45c4d609b6268","type":"text","text":"RedisStreamConfiguration","x":1918,"y":1560,"width":408,"height":50},
		{"id":"3e93d3abf48e7798","type":"text","text":"延迟队列配置","x":1442,"y":1560,"width":380,"height":50},
		{"id":"779b2aa80c72567f","type":"text","text":"ShortLinkStatsSaveConsumer","x":2460,"y":1755,"width":318,"height":62},
		{"id":"4af68aafc6bfb402","type":"text","text":"MessageQueueIdempotentHandler\n幂等性判断","x":2900,"y":1744,"width":356,"height":85},
		{"id":"6ca41f9e5b2a76a3","type":"text","text":"先消费","x":2945,"y":1880,"width":267,"height":70},
		{"id":"e3a31c1130f8253b","type":"text","text":"根据唯一标识已经被消费过了\n返回","x":2938,"y":1560,"width":280,"height":100},
		{"id":"dfa67abfdbccae18","type":"text","text":"在redis设置2分钟flag","x":3420,"y":1763,"width":250,"height":60},
		{"id":"76dc70ac9a6ac8d1","type":"text","text":"统计数据\nactualSaveShortLinkStats","x":2953,"y":2020,"width":250,"height":100},
		{"id":"15d592dd2eecc7e4","type":"text","text":"完成统计任务","x":2813,"y":2300,"width":250,"height":60},
		{"id":"384b0fb0065694b8","type":"text","text":"该短链接信息正在被修改更新","x":3203,"y":2300,"width":342,"height":60},
		{"id":"e3da91e14c34a799","type":"text","text":"DelayShortLinkStatsProducer","x":3209,"y":2470,"width":331,"height":60},
		{"id":"bc4f121061c8da4f","type":"text","text":"放入一个延时队列中，等待5秒后自动转移到另一个阻塞双端队列中","x":3164,"y":2660,"width":421,"height":80},
		{"id":"78869771b9c02f2d","type":"text","text":"DelayShortLinkStatsConsumer","x":3195,"y":2860,"width":360,"height":60},
		{"id":"cdf25bf68ee74a17","type":"text","text":"short-link:delay-queue:stats","x":3660,"y":2670,"width":365,"height":61},
		{"id":"9b0e9efa6281f9a7","type":"text","text":"MessageQueueIdempotentHandler\n幂等性判断","x":3199,"y":3020,"width":356,"height":85},
		{"id":"a96d87462749d79a","type":"text","text":"消费过则返回","x":3718,"y":3033,"width":250,"height":60},
		{"id":"ed87fba1edfaa69e","type":"text","text":"为stream创建消费组short-link:stats-stream:only-group","x":1100,"y":1910,"width":601,"height":79},
		{"id":"75d5627a2d32344a","type":"text","text":"XGROUP CREATE short-link:stats-stream short-link:stats-stream:only-group 0","x":1060,"y":2090,"width":680,"height":60},
		{"id":"7298f93f1ede8e5a","type":"text","text":"redis命令    Xinfo groups short-link:stats-stream\nname\nshort-link:stats-stream:only-group\nconsumers\n1\npending\n0\nlast-delivered-id\n1711274000366-0\nentries-read\n10\nlag\n0","x":1060,"y":2230,"width":680,"height":400},
		{"id":"0d883c5862809155","type":"text","text":"Sentinel\n接口等资源控制","x":-220,"y":2880,"width":380,"height":100},
		{"id":"811c85f544149214","type":"text","text":"lua脚本控制","x":-220,"y":2630,"width":250,"height":123},
		{"id":"35bf79f00bd706b9","type":"text","text":"白名单","x":-220,"y":2400,"width":250,"height":60},
		{"id":"6b2567cfdb8d35a7","x":-220,"y":3320,"width":540,"height":80,"type":"text","text":"消费重复"}
	],
	"edges":[
		{"id":"a72381a2a86b5551","fromNode":"041c8483893904bb","fromSide":"right","toNode":"6932f2b390793777","toSide":"left"},
		{"id":"a327d49bcb966bc0","fromNode":"3cbb50c280718b54","fromSide":"right","toNode":"041c8483893904bb","toSide":"left"},
		{"id":"ff62402cf968fcfb","fromNode":"86cadd5eb5809f66","fromSide":"right","toNode":"a1ec8ffb7aeb624b","toSide":"left"},
		{"id":"cf0ecaf24232bbc9","fromNode":"5d28bdb17748a548","fromSide":"bottom","toNode":"c8bc5105cc18cb66","toSide":"top"},
		{"id":"72a5a3bb4cbf5561","fromNode":"a1ec8ffb7aeb624b","fromSide":"right","toNode":"5d28bdb17748a548","toSide":"left"},
		{"id":"07629fd44b39bc90","fromNode":"5d28bdb17748a548","fromSide":"right","toNode":"6038222d86d70d5d","toSide":"left"},
		{"id":"3e504d9184558b4e","fromNode":"609695d61eb8b61d","fromSide":"right","toNode":"86cadd5eb5809f66","toSide":"left","color":"2"},
		{"id":"5585042f3339172d","fromNode":"86cadd5eb5809f66","fromSide":"bottom","toNode":"762b6dc918f5409f","toSide":"right","color":"2"},
		{"id":"2e8e60e1693c757f","fromNode":"056876e3d668dffa","fromSide":"right","toNode":"d5761748939040bd","toSide":"left"},
		{"id":"b2478f284d265424","fromNode":"d5761748939040bd","fromSide":"right","toNode":"9130033d572d979b","toSide":"left"},
		{"id":"1e0dcc68549c08e0","fromNode":"056876e3d668dffa","fromSide":"right","toNode":"38a2d46ce91e7198","toSide":"left"},
		{"id":"1e9e356d1e1b989c","fromNode":"38a2d46ce91e7198","fromSide":"right","toNode":"c28afb421ed2996f","toSide":"left"},
		{"id":"060ba7206e01f47a","fromNode":"c28afb421ed2996f","fromSide":"right","toNode":"143449e97cced883","toSide":"left"},
		{"id":"96dfc83e94dd7885","fromNode":"38a2d46ce91e7198","fromSide":"right","toNode":"0b2faf20cea43d10","toSide":"left"},
		{"id":"03610802b277401d","fromNode":"0b2faf20cea43d10","fromSide":"right","toNode":"466238592ed3a99f","toSide":"left"},
		{"id":"ee456746e293218b","fromNode":"4d6ddbde64db096f","fromSide":"right","toNode":"151f5b2c23ec6ade","toSide":"left"},
		{"id":"0523677713e5a19f","fromNode":"38a2d46ce91e7198","fromSide":"right","toNode":"4d6ddbde64db096f","toSide":"left"},
		{"id":"4e101157019a676c","fromNode":"63ac5c72e134b118","fromSide":"right","toNode":"e3f4292fc9c73dcb","toSide":"left"},
		{"id":"eedca1d86242891c","fromNode":"38a2d46ce91e7198","fromSide":"right","toNode":"63ac5c72e134b118","toSide":"left"},
		{"id":"61c8db4a47477a66","fromNode":"75d5627a2d32344a","fromSide":"bottom","toNode":"7298f93f1ede8e5a","toSide":"top"},
		{"id":"05c9065fc3daa4d9","fromNode":"ed87fba1edfaa69e","fromSide":"bottom","toNode":"75d5627a2d32344a","toSide":"top"},
		{"id":"6ba64be1028e6efa","fromNode":"3e93d3abf48e7798","fromSide":"right","toNode":"84d45c4d609b6268","toSide":"left"},
		{"id":"d1925e651d41c798","fromNode":"e3f4292fc9c73dcb","fromSide":"right","toNode":"3d528ba96dd28f54","toSide":"left"},
		{"id":"1058cf2e169854d0","fromNode":"3d528ba96dd28f54","fromSide":"right","toNode":"12fbeda2e128c350","toSide":"left","label":"send"},
		{"id":"d4c0852e3407f38a","fromNode":"12fbeda2e128c350","fromSide":"right","toNode":"779b2aa80c72567f","toSide":"left","label":"取出"},
		{"id":"16efa2fa0756b1bd","fromNode":"779b2aa80c72567f","fromSide":"right","toNode":"4af68aafc6bfb402","toSide":"left"},
		{"id":"fde447d1127f2e59","fromNode":"4af68aafc6bfb402","fromSide":"top","toNode":"e3a31c1130f8253b","toSide":"bottom"},
		{"id":"b45537c62286718e","fromNode":"4af68aafc6bfb402","fromSide":"bottom","toNode":"6ca41f9e5b2a76a3","toSide":"top"},
		{"id":"c57f81308495d37c","fromNode":"6ca41f9e5b2a76a3","fromSide":"right","toNode":"dfa67abfdbccae18","toSide":"left"},
		{"id":"c0482de6ea598cf9","fromNode":"6ca41f9e5b2a76a3","fromSide":"bottom","toNode":"76dc70ac9a6ac8d1","toSide":"top"},
		{"id":"7713808f874bcb95","fromNode":"76dc70ac9a6ac8d1","fromSide":"bottom","toNode":"15d592dd2eecc7e4","toSide":"top","label":"读锁可用"},
		{"id":"cb107d157862d87d","fromNode":"76dc70ac9a6ac8d1","fromSide":"bottom","toNode":"384b0fb0065694b8","toSide":"top","label":"读锁不可用"},
		{"id":"e8a5abcfcf6116ff","fromNode":"384b0fb0065694b8","fromSide":"bottom","toNode":"e3da91e14c34a799","toSide":"top"},
		{"id":"f472828878246404","fromNode":"e3da91e14c34a799","fromSide":"bottom","toNode":"bc4f121061c8da4f","toSide":"top","label":"send"},
		{"id":"6ba62ecc7f132e7a","fromNode":"bc4f121061c8da4f","fromSide":"bottom","toNode":"78869771b9c02f2d","toSide":"top","label":"取出"},
		{"id":"49a5a540d03e5caa","fromNode":"bc4f121061c8da4f","fromSide":"right","toNode":"cdf25bf68ee74a17","toSide":"left","toEnd":"none"},
		{"id":"13f4a592fd7aa8cf","fromNode":"cdf25bf68ee74a17","fromSide":"bottom","toNode":"78869771b9c02f2d","toSide":"right","toEnd":"none"},
		{"id":"fec169c6c2acb8fb","fromNode":"78869771b9c02f2d","fromSide":"bottom","toNode":"9b0e9efa6281f9a7","toSide":"top"},
		{"id":"f437c7447185bbcf","fromNode":"9b0e9efa6281f9a7","fromSide":"right","toNode":"a96d87462749d79a","toSide":"left"},
		{"id":"b4344b1a1dec4792","fromNode":"9b0e9efa6281f9a7","fromSide":"left","toNode":"3d528ba96dd28f54","toSide":"bottom","label":"重新放入消费队列"}
	]
}