{
	"nodes":[
		{"id":"ed76308f23f40bfd","type":"text","text":"url","x":100,"y":2220,"width":250,"height":60},
		{"id":"a4bc9fc2f3df89e5","type":"text","text":"hash","x":500,"y":2220,"width":250,"height":60},
		{"id":"206d080ec1049bef","type":"text","text":"冲突","x":865,"y":2220,"width":250,"height":60},
		{"id":"af574a68a1072b62","type":"text","text":"url+time 冲突策略","x":660,"y":2040,"width":250,"height":60},
		{"id":"8866ed0c702ac147","type":"text","text":"域名","x":200,"y":2940,"width":120,"height":60},
		{"id":"ed547037e467deed","type":"text","text":"短序列","x":195,"y":2850,"width":120,"height":60},
		{"id":"99a78b1f17172298","type":"text","text":"url","x":195,"y":2780,"width":120,"height":51},
		{"id":"27856733316a5f8b","type":"text","text":"域名+短序列","x":148,"y":3040,"width":215,"height":60},
		{"id":"6e01f70a14d3a405","type":"text","text":"数据库","x":480,"y":2850,"width":250,"height":60},
		{"id":"9cf098e7c965f7a6","type":"text","text":"url1","x":910,"y":2676,"width":110,"height":60},
		{"id":"efeaae152aa1701b","type":"text","text":"url2","x":910,"y":2776,"width":110,"height":60},
		{"id":"ada6dc2aa5428d8a","type":"text","text":"hash","x":1080,"y":2716,"width":250,"height":60},
		{"id":"77567e9919b60d86","type":"text","text":"短序列一致","x":1380,"y":2716,"width":180,"height":60},
		{"id":"2b5568929f04cda1","type":"text","text":"冲突","x":1150,"y":2626,"width":110,"height":50},
		{"id":"9a1eadc9a92830aa","type":"text","text":"redis布隆过滤器","x":865,"y":2390,"width":250,"height":60},
		{"id":"4c3948c4d1938a58","type":"text","text":"生成短序列","x":500,"y":2390,"width":250,"height":60},
		{"id":"b9befd05a7d56998","type":"text","text":"不冲突","x":1180,"y":2390,"width":250,"height":60},
		{"id":"1bee828f85b09944","type":"text","text":"数据库","x":1520,"y":2390,"width":250,"height":60},
		{"id":"7c768da63c2223b3","type":"text","text":"redis布隆过滤器","x":1520,"y":2280,"width":250,"height":70},
		{"id":"8520d76be3989c3d","type":"text","text":"Lombok是一个Java库，能自动插入编辑器并构建工具，简化Java开发。通过添加注解的方式，不需要为类编写getter或eques方法，同时可以自动化日志变量","x":2735,"y":1780,"width":540,"height":100},
		{"id":"01db2028ee2b7d38","type":"text","text":"@Data","x":2735,"y":1950,"width":250,"height":60},
		{"id":"580cacb8153ba968","type":"text","text":"@Slf4j","x":2735,"y":2060,"width":250,"height":60},
		{"id":"204617c480f188f4","type":"text","text":"@RequiredArgsConstructor","x":2735,"y":2160,"width":270,"height":60},
		{"id":"047835a30cebedb8","type":"text","text":"写在类上面可以代替@AutoWired注解\n\n在注入的时候需要用final定义，或者使用@notnull注解","x":3095,"y":2160,"width":280,"height":160},
		{"id":"64ae9a5feaef37a7","type":"text","text":"lombok","x":2255,"y":1920,"width":220,"height":60},
		{"id":"2a1ee412e7a98643","type":"text","text":"敏感信息脱敏","x":-2010,"y":2040,"width":220,"height":50},
		{"id":"bc657cc6b93d76fe","type":"text","text":"PhoneDesensitizationSerializer","x":-1655,"y":2040,"width":320,"height":50},
		{"id":"2569775c4a90e640","type":"text","text":"重写了insertFill，updateFill\n在BaseDO上添加注解\n帮助字段插入或者更新时，自动加入设定值，比如createTime，updateTime，delFlag\n","x":-1360,"y":2250,"width":405,"height":140},
		{"id":"6ed6c06bcb358de5","type":"text","text":"MyMetaObjectHandler","x":-1695,"y":2250,"width":250,"height":60},
		{"id":"c090b1ffa81ee25c","type":"text","text":"mybatisplus","x":-2025,"y":2250,"width":250,"height":60},
		{"id":"7c76d0598035126e","type":"text","text":"RandomGenerator","x":-1695,"y":3360,"width":250,"height":60},
		{"id":"2273400d0d218db8","type":"text","text":"随机生成gid","x":-955,"y":3360,"width":250,"height":60},
		{"id":"e70bd2b9f7209c74","type":"text","text":"原理","x":-1335,"y":3360,"width":250,"height":60,"color":"4"},
		{"id":"eb773f5d2bd1c682","type":"text","text":"","x":-3767,"y":1430,"width":1927,"height":530},
		{"id":"56faf6c7f61dab92","type":"text","text":"RuntimeException","x":-2535,"y":1495,"width":250,"height":60},
		{"id":"15c6704cbbd6af77","type":"text","text":"AbstractException","x":-2535,"y":1595,"width":250,"height":60},
		{"id":"2fd28bea43effff7","type":"text","text":"ServiceException","x":-2535,"y":1775,"width":250,"height":60},
		{"id":"b8e00bd6f2991ce8","type":"text","text":"RemoteException","x":-2225,"y":1775,"width":250,"height":60},
		{"id":"b2c46e86f06dcbc8","type":"text","text":"ClientException","x":-2855,"y":1775,"width":250,"height":60},
		{"id":"2a94ae019dd5201e","type":"text","text":"全局异常捕获器","x":-3700,"y":1675,"width":250,"height":60},
		{"id":"04c5323ae690ba9f","type":"text","text":"GlobalExceptionHandler","x":-3370,"y":1675,"width":250,"height":60},
		{"id":"156ea451c406149f","type":"text","text":"捕获异常，封装好Results返回到前端","x":-2980,"y":1560,"width":290,"height":130},
		{"id":"429f42cf84505d1e","type":"text","text":"","x":-3450,"y":760,"width":1225,"height":520},
		{"id":"53aad2300ddd0ec7","type":"text","text":"IErrorCode接口","x":-2885,"y":890,"width":250,"height":60},
		{"id":"bc9e2e620705c21f","type":"text","text":"UserErrorCodeEnum","x":-2705,"y":1060,"width":250,"height":60},
		{"id":"6abc95345b8c5d1c","type":"text","text":"全局异常码","x":-3345,"y":1060,"width":250,"height":60},
		{"id":"1974da99b25d30ad","type":"text","text":"BaseErrorCode","x":-3010,"y":1060,"width":250,"height":60},
		{"id":"d22756ce69eff601","type":"text","text":"","x":-3795,"y":2080,"width":1100,"height":640},
		{"id":"3ee1343bce2a88e6","type":"text","text":"分库","x":-3660,"y":2130,"width":250,"height":60},
		{"id":"99d4dd0da2291684","type":"text","text":"分表","x":-3660,"y":2250,"width":250,"height":60},
		{"id":"bbe2c725170b2209","type":"text","text":"分库分表","x":-3660,"y":2410,"width":250,"height":60},
		{"id":"311470bf97a6d035","type":"text","text":"mysql连接数不够","x":-3280,"y":2130,"width":250,"height":60},
		{"id":"2a76da838972e83e","type":"text","text":"水平拆分","x":-3262,"y":2417,"width":250,"height":60},
		{"id":"d8f3bbb8a9a9f089","type":"text","text":"数据量过大","x":-3280,"y":2250,"width":250,"height":60},
		{"id":"7558fcd7e8021413","type":"text","text":"垂直拆分","x":-3262,"y":2550,"width":250,"height":60},
		{"id":"abe14ee3d0a56a53","x":-3795,"y":2780,"width":1100,"height":400,"type":"text","text":""},
		{"id":"7ab8805326a4f4d2","x":-3767,"y":2991,"width":250,"height":60,"type":"text","text":"过滤器"},
		{"id":"f7484c662bd1d5a0","x":-3410,"y":2991,"width":290,"height":69,"type":"text","text":"UserConfiguration配置类注入"},
		{"id":"5f349660ef2ffa92","x":-3390,"y":2839,"width":250,"height":60,"type":"text","text":"定义UserTransmitFilter类"},
		{"id":"8308581464323c46","x":-3030,"y":2839,"width":250,"height":60,"type":"text","text":"实现填充上下文"}
	],
	"edges":[
		{"id":"2d9fe0df0436c559","fromNode":"64ae9a5feaef37a7","fromSide":"right","toNode":"8520d76be3989c3d","toSide":"left"},
		{"id":"7994cd307613a1a3","fromNode":"64ae9a5feaef37a7","fromSide":"right","toNode":"01db2028ee2b7d38","toSide":"left"},
		{"id":"88329ac714c7a059","fromNode":"64ae9a5feaef37a7","fromSide":"right","toNode":"580cacb8153ba968","toSide":"left"},
		{"id":"587b7409997643fc","fromNode":"64ae9a5feaef37a7","fromSide":"right","toNode":"204617c480f188f4","toSide":"left"},
		{"id":"15fc866a7aa1b64b","fromNode":"204617c480f188f4","fromSide":"right","toNode":"047835a30cebedb8","toSide":"left"},
		{"id":"f28efc6fa68b1e07","fromNode":"ed76308f23f40bfd","fromSide":"right","toNode":"a4bc9fc2f3df89e5","toSide":"left"},
		{"id":"a5d93e9a943f6b83","fromNode":"af574a68a1072b62","fromSide":"left","toNode":"a4bc9fc2f3df89e5","toSide":"top"},
		{"id":"a8b530291b126da6","fromNode":"206d080ec1049bef","fromSide":"top","toNode":"af574a68a1072b62","toSide":"right","label":"少于10次"},
		{"id":"56666a4181ab6011","fromNode":"ed547037e467deed","fromSide":"right","toNode":"6e01f70a14d3a405","toSide":"left"},
		{"id":"782a0406c8ed6d45","fromNode":"99a78b1f17172298","fromSide":"right","toNode":"6e01f70a14d3a405","toSide":"left"},
		{"id":"3da4ddc59aa0236a","fromNode":"8866ed0c702ac147","fromSide":"right","toNode":"6e01f70a14d3a405","toSide":"left"},
		{"id":"f555102162efe8a5","fromNode":"27856733316a5f8b","fromSide":"right","toNode":"6e01f70a14d3a405","toSide":"left","label":"唯一"},
		{"id":"ae2b2c798f714835","fromNode":"8866ed0c702ac147","fromSide":"left","toNode":"27856733316a5f8b","toSide":"left"},
		{"id":"d74647ddc440658b","fromNode":"ed547037e467deed","fromSide":"left","toNode":"27856733316a5f8b","toSide":"left"},
		{"id":"3f24c5db6daa175d","fromNode":"ed76308f23f40bfd","fromSide":"bottom","toNode":"4c3948c4d1938a58","toSide":"left","fromEnd":"arrow","label":"不一定hash对应"},
		{"id":"3b3a897a7ede83c9","fromNode":"9cf098e7c965f7a6","fromSide":"right","toNode":"ada6dc2aa5428d8a","toSide":"left"},
		{"id":"a2bc149b1ce7c937","fromNode":"efeaae152aa1701b","fromSide":"right","toNode":"ada6dc2aa5428d8a","toSide":"left"},
		{"id":"9d77289b58049cb6","fromNode":"ada6dc2aa5428d8a","fromSide":"right","toNode":"77567e9919b60d86","toSide":"left"},
		{"id":"c5738aba4fd46636","fromNode":"2b5568929f04cda1","fromSide":"bottom","toNode":"ada6dc2aa5428d8a","toSide":"top"},
		{"id":"5b433a89016efabf","fromNode":"4c3948c4d1938a58","fromSide":"right","toNode":"9a1eadc9a92830aa","toSide":"left"},
		{"id":"5e8fc756ab2dce0b","fromNode":"9a1eadc9a92830aa","fromSide":"top","toNode":"206d080ec1049bef","toSide":"bottom"},
		{"id":"ce5c6ff1a9db038c","fromNode":"a4bc9fc2f3df89e5","fromSide":"bottom","toNode":"4c3948c4d1938a58","toSide":"top"},
		{"id":"d704e85d4ec3e60e","fromNode":"9a1eadc9a92830aa","fromSide":"right","toNode":"b9befd05a7d56998","toSide":"left"},
		{"id":"f2d58f1e884ac505","fromNode":"b9befd05a7d56998","fromSide":"right","toNode":"1bee828f85b09944","toSide":"left"},
		{"id":"801b335cc6f5d6a7","fromNode":"b9befd05a7d56998","fromSide":"right","toNode":"7c768da63c2223b3","toSide":"left"},
		{"id":"d6838103e45599ab","fromNode":"1974da99b25d30ad","fromSide":"top","toNode":"53aad2300ddd0ec7","toSide":"bottom"},
		{"id":"fd1ea97f1b9d71fe","fromNode":"15c6704cbbd6af77","fromSide":"top","toNode":"56faf6c7f61dab92","toSide":"bottom"},
		{"id":"33a5993770f5db0d","fromNode":"2fd28bea43effff7","fromSide":"top","toNode":"15c6704cbbd6af77","toSide":"bottom"},
		{"id":"390d31579242c7e6","fromNode":"b8e00bd6f2991ce8","fromSide":"top","toNode":"15c6704cbbd6af77","toSide":"bottom"},
		{"id":"66897ee595e7f5bc","fromNode":"04c5323ae690ba9f","fromSide":"right","toNode":"156ea451c406149f","toSide":"left"},
		{"id":"76dc1308585eb8b9","fromNode":"2a1ee412e7a98643","fromSide":"right","toNode":"bc657cc6b93d76fe","toSide":"left"},
		{"id":"e1552ed6e3c7cf82","fromNode":"2a94ae019dd5201e","fromSide":"right","toNode":"04c5323ae690ba9f","toSide":"left"},
		{"id":"790575d57b292101","fromNode":"6ed6c06bcb358de5","fromSide":"right","toNode":"2569775c4a90e640","toSide":"left"},
		{"id":"4ca34e53a585ab49","fromNode":"3ee1343bce2a88e6","fromSide":"right","toNode":"311470bf97a6d035","toSide":"left"},
		{"id":"2fc216ad4fa39827","fromNode":"99d4dd0da2291684","fromSide":"right","toNode":"d8f3bbb8a9a9f089","toSide":"left"},
		{"id":"ebc7bc8f3d54b95d","fromNode":"b2c46e86f06dcbc8","fromSide":"top","toNode":"15c6704cbbd6af77","toSide":"bottom"},
		{"id":"8423d55e6c6cbb71","fromNode":"bc9e2e620705c21f","fromSide":"top","toNode":"53aad2300ddd0ec7","toSide":"bottom"},
		{"id":"50e0e9d2f2aa1878","fromNode":"5f349660ef2ffa92","fromSide":"bottom","toNode":"f7484c662bd1d5a0","toSide":"top"},
		{"id":"06eea71c8143ade8","fromNode":"5f349660ef2ffa92","fromSide":"right","toNode":"8308581464323c46","toSide":"left"}
	]
}