{
	"nodes":[
		{"id":"7dfc1bbbdf9607d4","type":"text","text":"用户模块","x":-1835,"y":-515,"width":250,"height":60},
		{"id":"47eb5cffb6396504","type":"text","text":"检查用户是否存在","x":-1295,"y":-455,"width":250,"height":60},
		{"id":"a4f8aca443f90e9f","type":"text","text":"注册用户","x":-1291,"y":-321,"width":250,"height":60},
		{"id":"2dbb6ccdd171436e","type":"text","text":"根据用户名查询用户","x":-1295,"y":-575,"width":250,"height":60},
		{"id":"5987c3fb73ca66dc","type":"text","text":"路径参数","x":-915,"y":-575,"width":250,"height":60},
		{"id":"afad6983c8866059","type":"text","text":"查询数据库","x":-555,"y":-575,"width":185,"height":60},
		{"id":"7cc20d56bb6ca87a","type":"text","text":"脱敏","x":-305,"y":-575,"width":250,"height":60},
		{"id":"023e87b0ac466895","type":"text","text":"返回UserRespDTO","x":5,"y":-575,"width":250,"height":60},
		{"id":"c00bc6692e4e6eef","type":"text","text":"RBloomFilterConfiguration布隆过滤器","x":-915,"y":-455,"width":250,"height":60},
		{"id":"93901970d73ae927","type":"text","text":"无则一定无，有则数据库可能有","x":-555,"y":-455,"width":500,"height":60},
		{"id":"91e07b10b1915232","type":"text","text":"id","x":1800,"y":-491,"width":250,"height":60},
		{"id":"4c5f21c04c2838ff","type":"text","text":"username","x":1800,"y":-401,"width":250,"height":60},
		{"id":"812b819c7851848d","type":"text","text":"唯一标识","x":2140,"y":-401,"width":250,"height":60},
		{"id":"1e020159dfc1c729","type":"text","text":"t_user","x":1360,"y":-321,"width":250,"height":60},
		{"id":"2545f8e54afa5729","type":"text","text":"password","x":1800,"y":-302,"width":250,"height":60},
		{"id":"5cdb8349417d54db","type":"text","text":"phone","x":1800,"y":-201,"width":250,"height":60},
		{"id":"298cdd28e03a29a1","type":"text","text":"mail","x":1800,"y":-101,"width":250,"height":60},
		{"id":"85c2313583264bcf","type":"text","text":"deletion_time","x":1800,"y":-1,"width":250,"height":60},
		{"id":"e208d338ee3da34a","type":"text","text":"create_time","x":1800,"y":99,"width":250,"height":60},
		{"id":"3adbe2341f403ddf","type":"text","text":"update_time","x":1800,"y":199,"width":250,"height":60},
		{"id":"bb3ee420a590cee0","type":"text","text":"CREATE TABLE `t_user` (\n  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `username` varchar(256) DEFAULT NULL COMMENT '用户名',\n  `password` varchar(512) DEFAULT NULL COMMENT '密码',\n  `real_name` varchar(256) DEFAULT NULL COMMENT '真实姓名',\n  `phone` varchar(128) DEFAULT NULL COMMENT '手机号',\n  `mail` varchar(512) DEFAULT NULL COMMENT '邮箱',\n  `deletion_time` bigint(20) DEFAULT NULL COMMENT '注销时间戳',\n  `create_time` datetime DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime DEFAULT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',\n  PRIMARY KEY (`id`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;","x":960,"y":-219,"width":699,"height":378},
		{"id":"223f4a74bfcf55d1","type":"text","text":"UserService","x":-5,"y":-889,"width":250,"height":60},
		{"id":"a3989b97d709939e","type":"text","text":"UserMapper","x":355,"y":-889,"width":250,"height":60},
		{"id":"95b1127fa4ab2e84","type":"text","text":"UserDO","x":585,"y":-1000,"width":250,"height":60},
		{"id":"24aa742a57519004","type":"text","text":"数据库","x":835,"y":-889,"width":250,"height":60},
		{"id":"8cbb82f4915d8d7d","type":"text","text":"UserRespDTO","x":-605,"y":-1000,"width":250,"height":60},
		{"id":"2d0c53f6eb021657","type":"text","text":"UserController","x":-385,"y":-889,"width":250,"height":60},
		{"id":"60338d3e6a9afc98","type":"text","text":"UserRegisterReqDTO","x":-915,"y":-321,"width":250,"height":60},
		{"id":"2ba50069c04b76a4","type":"text","text":"判断用户名是否存在","x":-555,"y":-321,"width":250,"height":60},
		{"id":"cc23592016a121f6","type":"text","text":"查布隆过滤器","x":-220,"y":-321,"width":250,"height":60},
		{"id":"accd2b75d17bf411","type":"text","text":"分布式锁","x":200,"y":-321,"width":250,"height":60},
		{"id":"260d9e8d23164bee","type":"text","text":"没拿到锁抛异常","x":545,"y":-321,"width":250,"height":60},
		{"id":"8fbec82252ea52f7","type":"text","text":"trylock()","x":480,"y":-485,"width":250,"height":60},
		{"id":"c21e2b3d87c59b1b","type":"text","text":"分表","x":-1295,"y":-180,"width":250,"height":60},
		{"id":"cdfcb8ca7347d008","type":"text","text":"分片键\n水平拆分","x":-915,"y":-195,"width":250,"height":90},
		{"id":"3f21b15561dd564e","type":"text","text":"username","x":-555,"y":-180,"width":250,"height":60},
		{"id":"49a0e204f5c5e7a7","type":"text","text":"ShardingSphere分表框架","x":-180,"y":-195,"width":250,"height":105},
		{"id":"fd23fb81ff22fa26","type":"text","text":"敏感信息加密存储","x":-1294,"y":20,"width":250,"height":60},
		{"id":"29a552d573909926","type":"text","text":"ShardingSphere分表框架","x":-940,"y":-2,"width":250,"height":105},
		{"id":"e3e853f1cb3583ef","type":"text","text":"可开启无缝转换","x":-600,"y":20,"width":250,"height":60},
		{"id":"15118bd05d86cf34","type":"text","text":"修改用户","x":-1295,"y":180,"width":250,"height":60},
		{"id":"7101eb0855c53afb","type":"text","text":"UserUpdateReqDTO","x":-940,"y":180,"width":250,"height":60},
		{"id":"c2232deb018c79d8","type":"text","text":"用户登录","x":-1295,"y":320,"width":250,"height":60},
		{"id":"129635d294b18050","type":"text","text":"UserLoginReqDTO","x":-940,"y":320,"width":250,"height":60},
		{"id":"0d9cbb761abd5830","type":"text","text":"查数据库","x":-600,"y":320,"width":250,"height":60},
		{"id":"7192e05fe73f3e8c","type":"text","text":"查redis\n检查是否已登录\nRedisCacheConstant.USER_LOGIN_KEY+username","x":-157,"y":215,"width":250,"height":170},
		{"id":"e748f71b161dc9d1","type":"text","text":"重复登录，更新token时限","x":260,"y":215,"width":250,"height":115},
		{"id":"3505502f95a04613","type":"text","text":"生成token\n往redis添加\nRedisCacheConstant.USER_LOGIN_KEY+username\ntoken\nJSON.toJSONString(userDO)","x":260,"y":390,"width":285,"height":189},
		{"id":"1ddc68f64a8db51a","type":"text","text":"UserLoginRespDTO\ntoken","x":685,"y":305,"width":250,"height":90},
		{"id":"39e3bb6f3e872e73","type":"text","text":"检查用户是否登录","x":-1295,"y":455,"width":250,"height":60},
		{"id":"44659597ae83035b","type":"text","text":"username\ntoken","x":-940,"y":455,"width":250,"height":60},
		{"id":"dbc7e86b9eb5acca","type":"text","text":"查redis","x":-600,"y":455,"width":250,"height":60},
		{"id":"4228d012cce83a68","type":"text","text":"用户退出登录","x":-1295,"y":610,"width":250,"height":60},
		{"id":"607c4841ed74b2a0","type":"text","text":"检查用户是否登录","x":-940,"y":610,"width":250,"height":60},
		{"id":"cb5f137f10e6b8a3","type":"text","text":"删除redis对应缓存","x":-540,"y":610,"width":250,"height":60},
		{"id":"1c2443c04e99857f","type":"text","text":"抛异常","x":-540,"y":730,"width":250,"height":60},
		{"id":"5ee2345b366779d3","type":"text","text":"token可换用JWT","x":1060,"y":325,"width":250,"height":60,"color":"5"},
		{"id":"e4a5c21c3bc8fcd0","type":"text","text":"直接查询数据库可能有风险","x":-600,"y":215,"width":250,"height":60,"color":"1"},
		{"id":"081017789143d7df","type":"text","text":"直接查询数据库可能有风险","x":-587,"y":-680,"width":250,"height":60,"color":"1"},
		{"id":"11fef86153b710be","type":"text","text":"添加数据库","x":1010,"y":-425,"width":230,"height":60},
		{"id":"91a2a259f55b967e","type":"text","text":"添加到布隆过滤器","x":1010,"y":-515,"width":230,"height":60},
		{"id":"1d30683f94ef3d1c","type":"text","text":"大量请求同一个username","x":200,"y":-425,"width":250,"height":60},
		{"id":"044c626d6ec807ca","type":"text","text":"//todo  判断当前登录用户","x":-600,"y":120,"width":310,"height":60},
		{"id":"d8a4572810793cd0","type":"text","text":"更新到数据库","x":-180,"y":103,"width":250,"height":60},
		{"id":"d04a16d2155e44e7","type":"text","text":"注销用户","x":-1295,"y":790,"width":250,"height":60,"color":"3"},
		{"id":"1bfda9eafc22e3e6","type":"text","text":"多模块","x":-2405,"y":290,"width":250,"height":60,"color":"2"},
		{"id":"6ffc414d2a8aeec6","type":"text","text":"风险","x":-2405,"y":150,"width":250,"height":60,"color":"1"},
		{"id":"3db767deaa19723b","type":"text","text":"未实现","x":-2405,"y":425,"width":250,"height":60,"color":"3"},
		{"id":"99f2df9e93e95a47","type":"text","text":"加原理解释","x":-2405,"y":550,"width":250,"height":60,"color":"4"},
		{"id":"5a5a77c7704d3be3","type":"text","text":"尝试修改","x":-2405,"y":700,"width":250,"height":60,"color":"5"},
		{"id":"594be9f0d316028b","type":"text","text":"迭代","x":-2405,"y":850,"width":250,"height":60,"color":"6"},
		{"id":"c45798e6cb7c880f","type":"text","text":"t_user","x":373,"y":1199,"width":250,"height":60},
		{"id":"0d3d6a8ea51676fa","type":"text","text":"RedisCacheConstant.USER_LOGIN_KEY+username  哈希表\ntoken 哈希表键\nJSON.toJSONString(userDO)  哈希表值","x":363,"y":1021,"width":645,"height":99},
		{"id":"1eaecd44097c97e8","type":"text","text":"布隆过滤器 username","x":363,"y":900,"width":250,"height":60},
		{"id":"74ef26f869cab46a","type":"text","text":"redis","x":-56,"y":1016,"width":250,"height":60},
		{"id":"85bdfd90b686ae0d","type":"text","text":"mysql","x":-56,"y":1199,"width":250,"height":60},
		{"id":"78550616e5b6fb84","type":"text","text":"新建用户时有个默认分组","x":730,"y":-575,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"cdc697e79b5f4dee","fromNode":"47eb5cffb6396504","fromSide":"right","toNode":"c00bc6692e4e6eef","toSide":"left"},
		{"id":"355d280af6c93f10","fromNode":"2dbb6ccdd171436e","fromSide":"right","toNode":"5987c3fb73ca66dc","toSide":"left"},
		{"id":"485ec42a5f4b4c05","fromNode":"5987c3fb73ca66dc","fromSide":"right","toNode":"afad6983c8866059","toSide":"left"},
		{"id":"c0424fe199fa2e08","fromNode":"afad6983c8866059","fromSide":"right","toNode":"7cc20d56bb6ca87a","toSide":"left"},
		{"id":"55305c62dfc9634e","fromNode":"7cc20d56bb6ca87a","fromSide":"right","toNode":"023e87b0ac466895","toSide":"left"},
		{"id":"39d5984f76e6fde6","fromNode":"c00bc6692e4e6eef","fromSide":"right","toNode":"93901970d73ae927","toSide":"left"},
		{"id":"fc45aed0310f02ff","fromNode":"91e07b10b1915232","fromSide":"bottom","toNode":"4c5f21c04c2838ff","toSide":"top","toEnd":"none"},
		{"id":"c306c57099f47e56","fromNode":"1e020159dfc1c729","fromSide":"right","toNode":"91e07b10b1915232","toSide":"left"},
		{"id":"e4f23b8162b4ed60","fromNode":"4c5f21c04c2838ff","fromSide":"bottom","toNode":"2545f8e54afa5729","toSide":"top","toEnd":"none"},
		{"id":"f5d146a13d89f10a","fromNode":"4c5f21c04c2838ff","fromSide":"right","toNode":"812b819c7851848d","toSide":"left"},
		{"id":"63aed418fe9049b5","fromNode":"1e020159dfc1c729","fromSide":"right","toNode":"3adbe2341f403ddf","toSide":"left"},
		{"id":"27a585472b0f1b80","fromNode":"2545f8e54afa5729","fromSide":"bottom","toNode":"5cdb8349417d54db","toSide":"top","toEnd":"none"},
		{"id":"50a664b7c66aa745","fromNode":"5cdb8349417d54db","fromSide":"bottom","toNode":"298cdd28e03a29a1","toSide":"top","toEnd":"none"},
		{"id":"fe8f1b34272bd61e","fromNode":"298cdd28e03a29a1","fromSide":"bottom","toNode":"85c2313583264bcf","toSide":"top","toEnd":"none"},
		{"id":"2800fff56ec6b04d","fromNode":"85c2313583264bcf","fromSide":"bottom","toNode":"e208d338ee3da34a","toSide":"top","toEnd":"none"},
		{"id":"4ea399fa2e530beb","fromNode":"e208d338ee3da34a","fromSide":"bottom","toNode":"3adbe2341f403ddf","toSide":"top","toEnd":"none"},
		{"id":"934283cb31b34c43","fromNode":"2d0c53f6eb021657","fromSide":"right","toNode":"223f4a74bfcf55d1","toSide":"left"},
		{"id":"36e25746b515ba25","fromNode":"223f4a74bfcf55d1","fromSide":"right","toNode":"a3989b97d709939e","toSide":"left"},
		{"id":"fd1e0dcfd0d2b22d","fromNode":"a3989b97d709939e","fromSide":"right","toNode":"24aa742a57519004","toSide":"left"},
		{"id":"336844f502fee349","fromNode":"a4f8aca443f90e9f","fromSide":"right","toNode":"60338d3e6a9afc98","toSide":"left"},
		{"id":"77183b95db5de09b","fromNode":"60338d3e6a9afc98","fromSide":"right","toNode":"2ba50069c04b76a4","toSide":"left"},
		{"id":"b8f054a5c29b3df1","fromNode":"2ba50069c04b76a4","fromSide":"right","toNode":"cc23592016a121f6","toSide":"left"},
		{"id":"56cfd4db3904f657","fromNode":"cc23592016a121f6","fromSide":"right","toNode":"accd2b75d17bf411","toSide":"left","label":"无"},
		{"id":"c24eef7476477c5c","fromNode":"8fbec82252ea52f7","fromSide":"right","toNode":"11fef86153b710be","toSide":"left","label":"获取锁用户"},
		{"id":"4bf07f144452be0b","fromNode":"8fbec82252ea52f7","fromSide":"bottom","toNode":"260d9e8d23164bee","toSide":"top"},
		{"id":"0a8d9c4f2b9a78dd","fromNode":"accd2b75d17bf411","fromSide":"right","toNode":"8fbec82252ea52f7","toSide":"left"},
		{"id":"2c2a402a14b50bf6","fromNode":"c21e2b3d87c59b1b","fromSide":"right","toNode":"cdfcb8ca7347d008","toSide":"left"},
		{"id":"1a76fb9cb8806531","fromNode":"cdfcb8ca7347d008","fromSide":"right","toNode":"3f21b15561dd564e","toSide":"left"},
		{"id":"8ffbebd761728143","fromNode":"15118bd05d86cf34","fromSide":"right","toNode":"7101eb0855c53afb","toSide":"left"},
		{"id":"75a469d78c6e113a","fromNode":"c2232deb018c79d8","fromSide":"right","toNode":"129635d294b18050","toSide":"left"},
		{"id":"1120b46a372c6b26","fromNode":"129635d294b18050","fromSide":"right","toNode":"0d9cbb761abd5830","toSide":"left"},
		{"id":"24ee14091faf0343","fromNode":"0d9cbb761abd5830","fromSide":"right","toNode":"7192e05fe73f3e8c","toSide":"left","label":"存在"},
		{"id":"e6310a7364cf408e","fromNode":"7192e05fe73f3e8c","fromSide":"right","toNode":"e748f71b161dc9d1","toSide":"left","label":"存在"},
		{"id":"2dc3bf6d0731e701","fromNode":"e748f71b161dc9d1","fromSide":"right","toNode":"1ddc68f64a8db51a","toSide":"left"},
		{"id":"ab6754b5dea20106","fromNode":"7192e05fe73f3e8c","fromSide":"right","toNode":"3505502f95a04613","toSide":"left","label":"不存在"},
		{"id":"780f298377b55236","fromNode":"3505502f95a04613","fromSide":"right","toNode":"1ddc68f64a8db51a","toSide":"left"},
		{"id":"e0290d0bada473d8","fromNode":"39e3bb6f3e872e73","fromSide":"right","toNode":"44659597ae83035b","toSide":"left"},
		{"id":"5860e6a9f7f28078","fromNode":"44659597ae83035b","fromSide":"right","toNode":"dbc7e86b9eb5acca","toSide":"left"},
		{"id":"0847f60c06417fa8","fromNode":"4228d012cce83a68","fromSide":"right","toNode":"607c4841ed74b2a0","toSide":"left"},
		{"id":"33436efb07b3302e","fromNode":"607c4841ed74b2a0","fromSide":"right","toNode":"cb5f137f10e6b8a3","toSide":"left","label":"是"},
		{"id":"24d8975bcc537dda","fromNode":"607c4841ed74b2a0","fromSide":"right","toNode":"1c2443c04e99857f","toSide":"left","label":"否"},
		{"id":"0c67e27e1fac2018","fromNode":"e4a5c21c3bc8fcd0","fromSide":"bottom","toNode":"0d9cbb761abd5830","toSide":"top","color":"1"},
		{"id":"707bcc5a0d06507a","fromNode":"081017789143d7df","fromSide":"bottom","toNode":"afad6983c8866059","toSide":"top"},
		{"id":"7cdca13ab8797f33","fromNode":"8fbec82252ea52f7","fromSide":"right","toNode":"91a2a259f55b967e","toSide":"left"},
		{"id":"5b57cd951be20e3d","fromNode":"7101eb0855c53afb","fromSide":"right","toNode":"044c626d6ec807ca","toSide":"left"},
		{"id":"a2eae82583376605","fromNode":"044c626d6ec807ca","fromSide":"right","toNode":"d8a4572810793cd0","toSide":"left"},
		{"id":"4f653ef1f881134b","fromNode":"607c4841ed74b2a0","fromSide":"top","toNode":"39e3bb6f3e872e73","toSide":"bottom","toEnd":"none"},
		{"id":"5618f76645749920","fromNode":"85bdfd90b686ae0d","fromSide":"right","toNode":"c45798e6cb7c880f","toSide":"left"},
		{"id":"ba3bbcc1df8dd65b","fromNode":"74ef26f869cab46a","fromSide":"right","toNode":"1eaecd44097c97e8","toSide":"left"},
		{"id":"e1347a23a7f8d167","fromNode":"74ef26f869cab46a","fromSide":"right","toNode":"0d3d6a8ea51676fa","toSide":"left"}
	]
}