{
	"nodes":[
		{"id":"c5166fd8640b458d","type":"group","x":-4020,"y":-220,"width":1810,"height":400,"label":"过滤器v1"},
		{"id":"0194a86c0f4119f6","type":"group","x":-4020,"y":320,"width":1810,"height":400,"label":"过滤器v2"},
		{"id":"5f78fa3dae9e6a08","type":"text","text":"CREATE TABLE `t_group` (\n  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `gid` varchar(32) DEFAULT NULL COMMENT '分组标识',\n  `name` varchar(64) DEFAULT NULL COMMENT '分组名称',\n  `username` varchar(256) DEFAULT NULL COMMENT '创建分组用户名',\n  `sort_order` int(3) DEFAULT NULL COMMENT '分组排序',\n  `create_time` datetime DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime DEFAULT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `idx_unique_username_gid` (`gid`,`username`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;;","x":-3002,"y":-1428,"width":699,"height":418},
		{"id":"76c3253c7047948c","type":"text","text":"利用http携带的token和username","x":-3700,"y":460,"width":250,"height":77},
		{"id":"db6efe9e0852456c","type":"text","text":"查redis","x":-3340,"y":469,"width":250,"height":60},
		{"id":"3dd3fcc5f240fc58","type":"text","text":"上下文","x":-4000,"y":469,"width":250,"height":60},
		{"id":"985327e4bb5d044e","type":"text","text":"注册等接口不需要被拦截到，没有username和token，redis里面也没有","x":-3640,"y":340,"width":520,"height":60,"color":"1"},
		{"id":"3774628c1047cdb3","type":"text","text":"得到UserDO ->  UserInfoDTO","x":-2900,"y":473,"width":340,"height":51},
		{"id":"ce633eb2f4c0434e","type":"text","text":"t_group","x":-2602,"y":-1530,"width":250,"height":60},
		{"id":"27fb9598d690de67","type":"text","text":"查redis","x":-3340,"y":-71,"width":250,"height":60},
		{"id":"7cfa14b87996b917","type":"text","text":"注册等接口不需要被拦截到，没有username和token，redis里面也没有","x":-3640,"y":-200,"width":520,"height":60,"color":"1"},
		{"id":"9aa79b7ba7d4a93b","type":"text","text":"过滤器","x":-4000,"y":340,"width":250,"height":60},
		{"id":"fe616db3c664010f","type":"text","text":"过滤器","x":-4000,"y":-200,"width":250,"height":60},
		{"id":"7eab6c1c3e9e5d6f","type":"text","text":"利用http携带的token和username","x":-3700,"y":-80,"width":250,"height":77},
		{"id":"57ff42ac67a6cbfa","type":"text","text":"上下文","x":-4000,"y":-71,"width":250,"height":60},
		{"id":"078cf4cfe1763e32","type":"text","text":"设置UserContext","x":-2480,"y":469,"width":250,"height":60},
		{"id":"45886b3efe57c658","type":"text","text":"同一线程可用","x":-2480,"y":640,"width":250,"height":60},
		{"id":"4b90ad3351173328","type":"text","text":"得到UserDO ->  UserInfoDTO","x":-2900,"y":-67,"width":340,"height":51},
		{"id":"c5c45c8d08391760","type":"text","text":"设置UserContext","x":-2480,"y":-71,"width":250,"height":60},
		{"id":"772ddee36abbc298","type":"text","text":"同一线程可用","x":-2480,"y":100,"width":250,"height":60},
		{"id":"abe791f5c4502bbe","type":"text","text":"新建用户时有个默认分组","x":-440,"y":-600,"width":250,"height":60,"color":"2"},
		{"id":"a46784634c25740d","type":"text","text":"/api/short-link/admin/v1/group","x":-360,"y":-497,"width":360,"height":60},
		{"id":"30437ae983be43cb","type":"text","text":"Post","x":-690,"y":-497,"width":250,"height":60},
		{"id":"5f70c0b8bc0a3958","type":"text","text":"添加短链接分组","x":-440,"y":-383,"width":250,"height":60},
		{"id":"8c2c9d39ea351a03","type":"text","text":"直接查询数据库可能有风险","x":118,"y":-772,"width":250,"height":60,"color":"1"},
		{"id":"fdeba9585da71a23","type":"text","text":"假如恶意添加但没有组限制，会增加数据库压力","x":490,"y":-820,"width":250,"height":140,"color":"1"},
		{"id":"b93fabe03b18cf9c","type":"text","text":"生成随机gid","x":360,"y":-383,"width":250,"height":60},
		{"id":"c6f75c6e4ed79409","type":"text","text":"查数据库是否存在gid\n根据gid和上下文username","x":740,"y":-405,"width":250,"height":103},
		{"id":"ddd372f88f07b53c","type":"text","text":"接口直通数据库","x":1300,"y":-527,"width":250,"height":60,"color":"1"},
		{"id":"1bc288fa24afd5ee","type":"text","text":"ShortLinkGroupSaveReqDTO\n\nname","x":-60,"y":-404,"width":280,"height":102},
		{"id":"5daa2255bcf67da1","type":"text","text":"GroupController","x":-365,"y":-1120,"width":250,"height":60},
		{"id":"493b5df7fa65295f","type":"text","text":"id","x":-2162,"y":-1700,"width":250,"height":60},
		{"id":"d5b65e8df57d95f2","type":"text","text":"GroupService","x":0,"y":-1300,"width":250,"height":60},
		{"id":"0856c1310c481b47","type":"text","text":"GroupServiceImpl","x":-20,"y":-1120,"width":250,"height":60},
		{"id":"d6951b145be2fb28","type":"text","text":"GroupMapper","x":380,"y":-1120,"width":250,"height":60},
		{"id":"25a9240919752b54","type":"text","text":"BaseMapper< GroupDO >","x":380,"y":-1300,"width":250,"height":60},
		{"id":"9bb7be859dd91fe8","type":"text","text":"添加数据库","x":1300,"y":-383,"width":250,"height":60},
		{"id":"ff5b7c92224f5ff8","type":"text","text":"最多添加10组","x":490,"y":-630,"width":250,"height":60,"color":"3"},
		{"id":"08110e015854ec74","type":"text","text":"同一用户大量并发对同一个已存在的组名字name进行添加，每次都要查数据库？？？","x":874,"y":-820,"width":250,"height":140,"color":"1"},
		{"id":"27ab8e863744103f","type":"text","text":"尝试添加查询条件name\n保证分组下name不重复","x":821,"y":-600,"width":303,"height":103,"color":"5"},
		{"id":"57a52cd9338424ae","type":"text","text":"del_flag","x":-2162,"y":-1210,"width":250,"height":60},
		{"id":"b227bf04b4062cde","type":"text","text":"create_time","x":-2162,"y":-1110,"width":250,"height":60},
		{"id":"8bb5dfb46a51897b","type":"text","text":"update_time","x":-2162,"y":-1010,"width":250,"height":60},
		{"id":"2f986311c5eb8fe1","type":"text","text":"sort_order","x":-2162,"y":-1310,"width":250,"height":60},
		{"id":"6597f605549334bd","type":"text","text":"ALTER TABLE `t_group` ADD UNIQUE INDEX `idx_username_name_unique` (`username`, `name`);","x":-1404,"y":-1380,"width":564,"height":118,"color":"5"},
		{"id":"176df5f0221da7a9","type":"text","text":"GroupDO","x":-1912,"y":-1820,"width":168,"height":70},
		{"id":"0f88809ff8dc6b10","type":"text","text":"gid","x":-2162,"y":-1610,"width":250,"height":60},
		{"id":"d66de5336075ba1d","type":"text","text":"组合唯一标识","x":-1697,"y":-1511,"width":250,"height":60},
		{"id":"468d62a19c0df859","type":"text","text":"name","x":-2162,"y":-1511,"width":250,"height":60},
		{"id":"87a1634e32cfa081","type":"text","text":"username","x":-2162,"y":-1410,"width":250,"height":60},
		{"id":"52d3787a145283e8","type":"text","text":"修改短链接分组","x":-440,"y":418,"width":250,"height":60},
		{"id":"74ce8c6afcfcc5ba","type":"text","text":"删除分组后分组里的短链接怎么办","x":-740,"y":987,"width":250,"height":60,"color":"1"},
		{"id":"beb2fb97ed9ce54c","type":"text","text":"每个username下name要保证唯一","x":-1697,"y":-1350,"width":250,"height":60},
		{"id":"43eec691708bcabe","type":"text","text":"软删除，更新delFlag为1","x":290,"y":892,"width":250,"height":60},
		{"id":"b2c113c0e75918d1","type":"text","text":"更新数据库","x":655,"y":892,"width":250,"height":60},
		{"id":"4f84839058325311","type":"text","text":"更新数据库","x":720,"y":1357,"width":250,"height":60},
		{"id":"f1ad7d26ae1c63c4","type":"text","text":"接口直通数据库","x":655,"y":740,"width":250,"height":60,"color":"1"},
		{"id":"67a1188752c3c299","type":"text","text":"接口直通数据库","x":720,"y":1220,"width":250,"height":60,"color":"1"},
		{"id":"4c5a09eeb824f24e","type":"text","text":"根据上下文username和gid来更新对应的sortOrder","x":380,"y":1338,"width":250,"height":98},
		{"id":"23fa6992bff8b5e6","type":"text","text":"根据用户上下文username和gid以及未删除delFlag","x":359,"y":402,"width":361,"height":93},
		{"id":"ffc4bdda4629c9fc","type":"text","text":"ShortLinkGroupUpdateReqDTO\n\ngid\nname","x":-115,"y":385,"width":335,"height":126},
		{"id":"b0aa96b298e551a0","type":"text","text":"删除短链接分组","x":-440,"y":892,"width":250,"height":60},
		{"id":"5a76410701b5f689","type":"text","text":"ShortLinkGroupSortReqDTO\n\ngid\nsortOrder","x":-99,"y":1474,"width":359,"height":120},
		{"id":"92e996053c770a0b","type":"text","text":"gid","x":-92,"y":892,"width":250,"height":60},
		{"id":"b20d95b643e079e9","type":"text","text":"短链接分组排序","x":-440,"y":1357,"width":250,"height":60},
		{"id":"d9767944af8e4de4","type":"text","text":"List< ShortLinkGroupSortReqDTO >","x":-114,"y":1360,"width":389,"height":54},
		{"id":"3cc256c2538e365c","type":"text","text":"返回list","x":780,"y":-50,"width":190,"height":60},
		{"id":"adae1d3185fcf6f9","type":"text","text":"接口直通数据库","x":845,"y":300,"width":250,"height":60,"color":"1"},
		{"id":"37ceb906aebe3f9e","type":"text","text":"远程调用短链接管理模块","x":1179,"y":110,"width":371,"height":70,"color":"2"},
		{"id":"053c062e5983edf3","type":"text","text":"count接口","x":1720,"y":115,"width":250,"height":60,"color":"2"},
		{"id":"f83a2d8d7194e2ae","type":"text","text":"/api/short-link/admin/v1/group","x":-360,"y":-150,"width":360,"height":60},
		{"id":"535d46706dbc846f","type":"text","text":"Get","x":-690,"y":-150,"width":250,"height":60},
		{"id":"336db6b3587eec9d","type":"text","text":"根据上下文得到用户username以及delFlag来查询username下的分组","x":-92,"y":-76,"width":312,"height":113},
		{"id":"d298997979d39923","type":"text","text":"查询短链接分组集合","x":-440,"y":-50,"width":250,"height":60},
		{"id":"ff53d15c8445e211","type":"text","text":"更新数据库name","x":845,"y":418,"width":250,"height":60},
		{"id":"b493d3a9fb214631","type":"text","text":"查t_link数据库","x":2080,"y":115,"width":220,"height":60,"color":"2"},
		{"id":"36628499b67191d1","type":"text","text":"list< ShortLinkGroupRespDTO>\ngid\nname\nsortOrder\nshortLinkCount","x":2420,"y":57,"width":330,"height":164,"color":"2"},
		{"id":"4052c98e86fa0234","type":"text","text":"返回gid\nsortOrder\nname","x":1220,"y":-76,"width":250,"height":112},
		{"id":"a1c70425fcaea3d5","type":"text","text":"排序根据sortOrder初始0\nupdate_time\n\n","x":359,"y":57,"width":270,"height":83},
		{"id":"9025bdf5cd12087f","type":"text","text":"接口直通数据库","x":369,"y":-162,"width":250,"height":60,"color":"1"},
		{"id":"435604544c558b60","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234455.png","x":-1240,"y":360,"width":400,"height":176},
		{"id":"ed7ca0c2d30ee334","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234821.png","x":-1560,"y":-77,"width":399,"height":114},
		{"id":"f66b476608c68e3a","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234643.png","x":-1640,"y":820,"width":399,"height":204},
		{"id":"104315f3182e19e7","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234659.png","x":-1000,"y":857,"width":200,"height":130},
		{"id":"84829e204823c7a0","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234751.png","x":-1240,"y":-439,"width":400,"height":173},
		{"id":"c41259feee1bdcdf","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234301.png","x":-1020,"y":-120,"width":200,"height":199},
		{"id":"79f4562c357c1de3","type":"file","file":"JA/project/SaaS/png/Pasted image 20240320234342.png","x":-1060,"y":1300,"width":240,"height":174},
		{"id":"88c73a795596cf38","type":"text","text":"查数据库","x":369,"y":-50,"width":250,"height":60}
	],
	"edges":[
		{"id":"d8367b6d8f81bdf4","fromNode":"b20d95b643e079e9","fromSide":"left","toNode":"79f4562c357c1de3","toSide":"right","label":"根据sortOrder字段"},
		{"id":"1955a38d2e0d8e36","fromNode":"52d3787a145283e8","fromSide":"left","toNode":"435604544c558b60","toSide":"right","label":"只能修改名称"},
		{"id":"bb2216b94063929a","fromNode":"b0aa96b298e551a0","fromSide":"left","toNode":"104315f3182e19e7","toSide":"right"},
		{"id":"55c0772eb7baeaef","fromNode":"104315f3182e19e7","fromSide":"left","toNode":"f66b476608c68e3a","toSide":"right"},
		{"id":"64de25527824702d","fromNode":"d298997979d39923","fromSide":"left","toNode":"c41259feee1bdcdf","toSide":"right"},
		{"id":"210a8128ed95216c","fromNode":"5f70c0b8bc0a3958","fromSide":"left","toNode":"84829e204823c7a0","toSide":"right"},
		{"id":"f5cdcf51c3a5e6db","fromNode":"c41259feee1bdcdf","fromSide":"left","toNode":"ed7ca0c2d30ee334","toSide":"right","toEnd":"none"},
		{"id":"6e8fda9ca7bfe0d2","fromNode":"493b5df7fa65295f","fromSide":"bottom","toNode":"0f88809ff8dc6b10","toSide":"top","toEnd":"none"},
		{"id":"e0c537f57e1d6f1b","fromNode":"ce633eb2f4c0434e","fromSide":"right","toNode":"493b5df7fa65295f","toSide":"left"},
		{"id":"fd9e71a0b5b2837d","fromNode":"0f88809ff8dc6b10","fromSide":"bottom","toNode":"468d62a19c0df859","toSide":"top","toEnd":"none"},
		{"id":"1db62fd4256ea96f","fromNode":"ce633eb2f4c0434e","fromSide":"right","toNode":"8bb5dfb46a51897b","toSide":"left"},
		{"id":"68835f6208739520","fromNode":"468d62a19c0df859","fromSide":"bottom","toNode":"87a1634e32cfa081","toSide":"top","toEnd":"none"},
		{"id":"ae1822262e6c9657","fromNode":"87a1634e32cfa081","fromSide":"bottom","toNode":"2f986311c5eb8fe1","toSide":"top","toEnd":"none"},
		{"id":"b68589050d12b5ee","fromNode":"2f986311c5eb8fe1","fromSide":"bottom","toNode":"57a52cd9338424ae","toSide":"top","toEnd":"none"},
		{"id":"73fe58b8b845c68e","fromNode":"57a52cd9338424ae","fromSide":"bottom","toNode":"b227bf04b4062cde","toSide":"top","toEnd":"none"},
		{"id":"a12a5c41742b289f","fromNode":"b227bf04b4062cde","fromSide":"bottom","toNode":"8bb5dfb46a51897b","toSide":"top","toEnd":"none"},
		{"id":"3ef3b1f6648ee4b4","fromNode":"0856c1310c481b47","fromSide":"top","toNode":"d5b65e8df57d95f2","toSide":"bottom"},
		{"id":"1a659d346866ca9a","fromNode":"5daa2255bcf67da1","fromSide":"right","toNode":"0856c1310c481b47","toSide":"left"},
		{"id":"1613fc5a576fca81","fromNode":"0856c1310c481b47","fromSide":"right","toNode":"d6951b145be2fb28","toSide":"left"},
		{"id":"b86dfa246d62a1f0","fromNode":"5f70c0b8bc0a3958","fromSide":"right","toNode":"1bc288fa24afd5ee","toSide":"left"},
		{"id":"7247153bd373879b","fromNode":"1bc288fa24afd5ee","fromSide":"right","toNode":"b93fabe03b18cf9c","toSide":"left"},
		{"id":"24e3a83a86ca0f87","fromNode":"b93fabe03b18cf9c","fromSide":"right","toNode":"c6f75c6e4ed79409","toSide":"left"},
		{"id":"c295e5defe5a2e8c","fromNode":"c6f75c6e4ed79409","fromSide":"bottom","toNode":"b93fabe03b18cf9c","toSide":"bottom","label":"存在"},
		{"id":"25ba4c5c02cf91bf","fromNode":"c6f75c6e4ed79409","fromSide":"right","toNode":"9bb7be859dd91fe8","toSide":"left","label":"不存在"},
		{"id":"5ac0779edfa1be47","fromNode":"0f88809ff8dc6b10","fromSide":"right","toNode":"d66de5336075ba1d","toSide":"left"},
		{"id":"af814d3ed0dbfdb2","fromNode":"87a1634e32cfa081","fromSide":"right","toNode":"d66de5336075ba1d","toSide":"left"},
		{"id":"81882942344ef030","fromNode":"87a1634e32cfa081","fromSide":"right","toNode":"beb2fb97ed9ce54c","toSide":"left"},
		{"id":"3abdc78d46786ea4","fromNode":"468d62a19c0df859","fromSide":"right","toNode":"beb2fb97ed9ce54c","toSide":"left"},
		{"id":"79096dd8a9bf86a9","fromNode":"6597f605549334bd","fromSide":"left","toNode":"beb2fb97ed9ce54c","toSide":"right"},
		{"id":"13f67a7c3fa6ad38","fromNode":"27ab8e863744103f","fromSide":"bottom","toNode":"c6f75c6e4ed79409","toSide":"top"},
		{"id":"5c1e8338dd2c054e","fromNode":"fdeba9585da71a23","fromSide":"bottom","toNode":"ff5b7c92224f5ff8","toSide":"top"},
		{"id":"046042a63ceb14ea","fromNode":"8c2c9d39ea351a03","fromSide":"right","toNode":"fdeba9585da71a23","toSide":"left"},
		{"id":"a273f07ecd6c9846","fromNode":"fdeba9585da71a23","fromSide":"right","toNode":"08110e015854ec74","toSide":"left"},
		{"id":"8696d667da24ef89","fromNode":"d298997979d39923","fromSide":"right","toNode":"336db6b3587eec9d","toSide":"left"},
		{"id":"ce5941dfe6750ba9","fromNode":"88c73a795596cf38","fromSide":"bottom","toNode":"a1c70425fcaea3d5","toSide":"top"},
		{"id":"0c94fe369217fbee","fromNode":"336db6b3587eec9d","fromSide":"right","toNode":"88c73a795596cf38","toSide":"left"},
		{"id":"a44b331b3db6b742","fromNode":"88c73a795596cf38","fromSide":"right","toNode":"3cc256c2538e365c","toSide":"left"},
		{"id":"8e43b752c90bff55","fromNode":"7eab6c1c3e9e5d6f","fromSide":"right","toNode":"27fb9598d690de67","toSide":"left"},
		{"id":"5e875d1464ca6dea","fromNode":"27fb9598d690de67","fromSide":"right","toNode":"4b90ad3351173328","toSide":"left","label":"存在"},
		{"id":"6b32bc0622cefc84","fromNode":"4b90ad3351173328","fromSide":"right","toNode":"c5c45c8d08391760","toSide":"left"},
		{"id":"0c3a289de6373bb6","fromNode":"57ff42ac67a6cbfa","fromSide":"right","toNode":"7eab6c1c3e9e5d6f","toSide":"left"},
		{"id":"da09c1c8d22022fa","fromNode":"772ddee36abbc298","fromSide":"top","toNode":"c5c45c8d08391760","toSide":"bottom"},
		{"id":"d269632de13bd8b3","fromNode":"52d3787a145283e8","fromSide":"right","toNode":"ffc4bdda4629c9fc","toSide":"left"},
		{"id":"54710f67f55856c1","fromNode":"ffc4bdda4629c9fc","fromSide":"right","toNode":"23fa6992bff8b5e6","toSide":"left"},
		{"id":"aa481df264e4c9b9","fromNode":"43eec691708bcabe","fromSide":"right","toNode":"b2c113c0e75918d1","toSide":"left"},
		{"id":"7e190f6a58adbc68","fromNode":"b0aa96b298e551a0","fromSide":"right","toNode":"92e996053c770a0b","toSide":"left"},
		{"id":"1fbad9a02e50fd8e","fromNode":"92e996053c770a0b","fromSide":"right","toNode":"43eec691708bcabe","toSide":"left"},
		{"id":"1f95e0b15ef5d8c1","fromNode":"5a76410701b5f689","fromSide":"top","toNode":"d9767944af8e4de4","toSide":"bottom"},
		{"id":"bf44597867aaec84","fromNode":"b20d95b643e079e9","fromSide":"right","toNode":"d9767944af8e4de4","toSide":"left"},
		{"id":"c6395469e72b5764","fromNode":"d9767944af8e4de4","fromSide":"right","toNode":"4c5a09eeb824f24e","toSide":"left"},
		{"id":"ba231ee16f2efcb3","fromNode":"4c5a09eeb824f24e","fromSide":"right","toNode":"4f84839058325311","toSide":"left"},
		{"id":"9fc059366c4adae7","fromNode":"23fa6992bff8b5e6","fromSide":"right","toNode":"ff53d15c8445e211","toSide":"left"},
		{"id":"03f38586e88feffd","fromNode":"08110e015854ec74","fromSide":"right","toNode":"ddd372f88f07b53c","toSide":"top"},
		{"id":"b8f6229976260b1d","fromNode":"76c3253c7047948c","fromSide":"right","toNode":"db6efe9e0852456c","toSide":"left"},
		{"id":"52fd2f523e88edb5","fromNode":"3dd3fcc5f240fc58","fromSide":"right","toNode":"76c3253c7047948c","toSide":"left"},
		{"id":"76bfeefdca9e0dbb","fromNode":"db6efe9e0852456c","fromSide":"right","toNode":"3774628c1047cdb3","toSide":"left","label":"存在"},
		{"id":"6f4aaf72b7c2f094","fromNode":"3774628c1047cdb3","fromSide":"right","toNode":"078cf4cfe1763e32","toSide":"left"},
		{"id":"e99cf3c980146d61","fromNode":"45886b3efe57c658","fromSide":"top","toNode":"078cf4cfe1763e32","toSide":"bottom"},
		{"id":"f66fcb38a1ec5fc8","fromNode":"3cc256c2538e365c","fromSide":"right","toNode":"37ceb906aebe3f9e","toSide":"left","color":"2"},
		{"id":"72aaf437a4a2bac1","fromNode":"37ceb906aebe3f9e","fromSide":"right","toNode":"053c062e5983edf3","toSide":"left","color":"2"},
		{"id":"daad2370e1d0db7b","fromNode":"053c062e5983edf3","fromSide":"right","toNode":"b493d3a9fb214631","toSide":"left","color":"2"},
		{"id":"ced15e6fea5c4e53","fromNode":"3cc256c2538e365c","fromSide":"right","toNode":"4052c98e86fa0234","toSide":"left"},
		{"id":"23129d81a2206059","fromNode":"b493d3a9fb214631","fromSide":"right","toNode":"36628499b67191d1","toSide":"left","color":"2"}
	]
}