{
	"nodes":[
		{"id":"9c053c46c109dbf4","type":"text","text":"创建短链接","x":-240,"y":-220,"width":250,"height":60},
		{"id":"3ded10d1b78157b8","type":"text","text":"CREATE TABLE `t_link` (   `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',   `domain` varchar(128) DEFAULT NULL COMMENT '域名', \n`short_uri` varchar(8) DEFAULT NULL COMMENT '短链接',\n`full_short_url` varchar(128) DEFAULT NULL COMMENT '完整短链接',\n`origin_url` varchar(1024) DEFAULT NULL COMMENT '原始链接',  \n`click_num` int(11) DEFAULT 0 COMMENT '点击量', \n`gid` varchar(32) DEFAULT NULL COMMENT '分组标识', \n`enable_status` tinyint(1) DEFAULT NULL COMMENT '启用标识 0：未启用 1：已启用', \n`created_type` tinyint(1) DEFAULT NULL COMMENT '创建类型 0：控制台 1：接口',\n`valid_date_type` tinyint(1) DEFAULT NULL COMMENT '有效期类型 0：永久有效 1：用户自定义', \n`valid_date` datetime DEFAULT NULL COMMENT '有效期', \n`describe` varchar(1024) DEFAULT NULL COMMENT '描述', \n`create_time` datetime DEFAULT NULL COMMENT '创建时间', \n`update_time` datetime DEFAULT NULL COMMENT '修改时间',\n`del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',   PRIMARY KEY (`id`),   UNIQUE KEY `idx_unique_full_short_url` (`full_short_url`) USING BTREE ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;","x":-860,"y":-1137,"width":780,"height":595},
		{"id":"a3b75f1289ab0044","type":"text","text":"id","x":20,"y":-1077,"width":250,"height":60},
		{"id":"07e77de67708c87d","type":"text","text":"domain","x":20,"y":-1017,"width":250,"height":60},
		{"id":"cf55892d5f9e3be8","type":"text","text":"shortUri","x":20,"y":-957,"width":250,"height":60},
		{"id":"ec3d129bce7d3b31","type":"text","text":"fullShortUrl","x":20,"y":-897,"width":250,"height":60},
		{"id":"9d490d6df52fdedc","type":"text","text":"originUrl","x":20,"y":-839,"width":250,"height":60},
		{"id":"d8dc7880d4331ae0","type":"text","text":"clickNum","x":20,"y":-779,"width":250,"height":60},
		{"id":"d2b1c0dda7389755","type":"text","text":"gid","x":20,"y":-719,"width":250,"height":60},
		{"id":"40c7b784901bcf9c","type":"text","text":"enableStatus","x":340,"y":-1077,"width":250,"height":60},
		{"id":"ef1635a28c038b35","type":"text","text":"createdType","x":340,"y":-1017,"width":250,"height":60},
		{"id":"9fa7c8aa5e7bc2c2","type":"text","text":"validDateType","x":340,"y":-957,"width":250,"height":60},
		{"id":"a10bd4d2dd39ed90","type":"text","text":"validDate","x":340,"y":-897,"width":250,"height":60},
		{"id":"ca509f39b7202b19","type":"text","text":"describe","x":340,"y":-837,"width":250,"height":60},
		{"id":"4419e74dfcfd929b","type":"text","text":"favicon","x":340,"y":-777,"width":250,"height":60},
		{"id":"99267922c4af69be","type":"text","text":"delFalg","x":620,"y":-1077,"width":250,"height":60},
		{"id":"8f0d4689012ffe0e","type":"text","text":"create_time","x":620,"y":-1017,"width":250,"height":60},
		{"id":"cf7044604c10bd90","type":"text","text":"update_time","x":620,"y":-957,"width":250,"height":60},
		{"id":"2be7edab6b51cc2b","type":"text","text":"ShortLinkDO","x":215,"y":-1240,"width":250,"height":60},
		{"id":"14afbd448a93078b","type":"file","file":"JA/project/SaaS/png/Pasted image 20240321142542.png","x":-769,"y":-360,"width":299,"height":400},
		{"id":"d4cbc620f484cf22","type":"text","text":"请求得到domain","x":100,"y":-420,"width":250,"height":60},
		{"id":"88a70d9f62ccc866","type":"text","text":"generateSuffix","x":465,"y":-220,"width":250,"height":60},
		{"id":"45b7fbb6d428616a","type":"text","text":"HashUtil","x":465,"y":-572,"width":250,"height":60},
		{"id":"16bfafdb2ca5c7ae","type":"text","text":"原理","x":800,"y":-572,"width":250,"height":60,"color":"4"},
		{"id":"87bbff8759c69b47","type":"text","text":"hashToBase62","x":1140,"y":-572,"width":250,"height":60},
		{"id":"8bd1ea8709f4cbf7","type":"text","text":"hashToBase62","x":465,"y":-80,"width":250,"height":60},
		{"id":"20612b4243da5246","type":"text","text":"根据originUrl + System.currentTimeMillis()","x":450,"y":-390,"width":280,"height":90},
		{"id":"e86cf0a663d017d2","type":"text","text":"布隆过滤器","x":800,"y":-220,"width":250,"height":60},
		{"id":"a23aaf04725d4d23","type":"text","text":"shorturi","x":1265,"y":-220,"width":250,"height":60},
		{"id":"e60c8a75bc406f73","type":"text","text":"循环大于10次\n业务繁忙","x":838,"y":-84,"width":175,"height":84},
		{"id":"7dbe9e65f706d448","type":"text","text":"分表","x":-240,"y":120,"width":250,"height":60},
		{"id":"d6992ca2dd145219","type":"text","text":"根据gid分片键","x":100,"y":120,"width":250,"height":60},
		{"id":"a8b65fc49ae0759c","type":"text","text":"ShortLinkCreateReqDTO\n\ndomain\noriginUrl\ngid\ncreatedType\nvalidDateType\nvalidDate\ndescribe","x":100,"y":-322,"width":250,"height":280},
		{"id":"639a19ba701de5b2","type":"text","text":"分页查询","x":-240,"y":281,"width":250,"height":60},
		{"id":"c9092a500d53db77","type":"file","file":"JA/project/SaaS/png/Pasted image 20240321175741.png","x":-920,"y":223,"width":400,"height":177},
		{"id":"a106ebf833c4ec83","type":"text","text":"分页插件配置\nDataBaseConfiguration","x":465,"y":400,"width":298,"height":80},
		{"id":"2b2f8918b389192b","type":"text","text":"ShortLinkPageReqDTO\n\ngid\norderTag","x":100,"y":242,"width":395,"height":140},
		{"id":"13c76e3711dee3cf","type":"text","text":"直接查询数据库可能有风险","x":713,"y":163,"width":250,"height":60,"color":"1"},
		{"id":"f3a0b03561419af0","type":"text","text":"查询数据库","x":713,"y":281,"width":250,"height":60},
		{"id":"ded999596fecf0bf","type":"text","text":"用户模块远程调用短链接管理模块","x":-240,"y":660,"width":340,"height":60},
		{"id":"65e01ba70acedc5f","type":"text","text":"ShortLinkService","x":1607,"y":-875,"width":250,"height":60},
		{"id":"96d01a3818ebe1a7","type":"text","text":"ShortLinkMapper","x":2000,"y":-875,"width":250,"height":60},
		{"id":"8eafbce3879d5543","type":"text","text":"ShortLinkController","x":1265,"y":-875,"width":250,"height":60},
		{"id":"16dc564a04d82d8e","type":"text","text":"BaseMapper< ShortLinkDO >","x":1975,"y":-1012,"width":301,"height":50},
		{"id":"bb8ee42ba6d87077","type":"text","text":"admin.remote\n用户模块的Controller\nShortLinkController","x":260,"y":643,"width":250,"height":95},
		{"id":"5ee6a0c082cab4e2","type":"text","text":"ShortLinkActualRemoteService","x":614,"y":660,"width":302,"height":60},
		{"id":"78eb3263b90e1cd9","type":"text","text":"Http请求的形式","x":1000,"y":660,"width":250,"height":60},
		{"id":"d28f1e23624914bc","type":"text","text":"短链接管理模块","x":1320,"y":660,"width":250,"height":60},
		{"id":"4320ac3d8e22cb7e","type":"text","text":"IPage< ShortLinkPageRespDTO >\nShortLinkPageRespDTO\n","x":1250,"y":275,"width":360,"height":73},
		{"id":"e46753c7d1e6cdcb","type":"text","text":"查数据库","x":540,"y":930,"width":250,"height":60},
		{"id":"90edab879f477876","type":"text","text":"List\ngid列表","x":135,"y":920,"width":250,"height":80},
		{"id":"4121889c3f93e84c","type":"text","text":"查询短链接分组内数量","x":-240,"y":930,"width":250,"height":60},
		{"id":"6ed3cb45f9c45d4a","type":"text","text":"直接查询数据库可能有风险","x":540,"y":800,"width":250,"height":60,"color":"1"},
		{"id":"f468bf32b94d8e2c","type":"text","text":"List< ShortLinkGroupCountQueryRespDTO >\nShortLinkGroupCountQueryRespDTO\n\ngid\ncount","x":956,"y":885,"width":474,"height":150},
		{"id":"427b29b6d3bd3580","type":"text","text":"插入数据库t_link","x":1920,"y":-222,"width":250,"height":60},
		{"id":"2f0af18010dfd46f","type":"text","text":"ShortLinkCreateRespDTO\n\ngid\noriginUrl\nfullShortUrl","x":2410,"y":-332,"width":299,"height":153},
		{"id":"8cdf822952a557c2","type":"text","text":"异常，重复插入","x":1920,"y":-116,"width":250,"height":60},
		{"id":"805e84d826eb3503","type":"text","text":"布隆过滤器不存在","x":1920,"y":-2,"width":250,"height":60},
		{"id":"81151eb7ea2ba485","type":"text","text":"编辑短链接","x":-240,"y":1260,"width":250,"height":60},
		{"id":"68bf3d6e215a49d6","type":"text","text":"ShortLinkUpdateReqDTO\n\noriginUrl\nfullShortUrl\noriginGid\ngid\nvalidDateType\nvalidDate\ndescribe","x":100,"y":1150,"width":330,"height":280},
		{"id":"81e2a84189b435a0","type":"text","text":"根据原来gid和短链接fullShortUrl，查询数据库","x":614,"y":1235,"width":250,"height":110},
		{"id":"19366fa64890cbe4","type":"text","text":"抛异常，记录不存在","x":956,"y":1400,"width":250,"height":60},
		{"id":"1c2ba25ed1857c91","type":"text","text":"比较是否换组\noriginGid\ngid","x":1081,"y":1235,"width":250,"height":110},
		{"id":"1726dd0977c2d6d0","type":"text","text":"在原来组上更新","x":1560,"y":1400,"width":250,"height":60},
		{"id":"3bef8b9f7d89b198","type":"text","text":"删除原来组上对应短链接，软删除，把delFlag置1","x":1560,"y":1158,"width":250,"height":125},
		{"id":"b159639c2043eb6a","type":"text","text":"在新的组插入短链接","x":1900,"y":1191,"width":250,"height":60},
		{"id":"d0e715cb5a0cae78","type":"text","text":"修改1\nfullShortUrl =\ndomain+shorturi","x":1265,"y":-368,"width":250,"height":92,"color":"6"},
		{"id":"7eede0694fc71833","type":"text","text":"CREATE TABLE `t_link_goto_15`(\n      `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',\n      `gid` varchar(32) DEFAULT 'default' COMMENT  '分组标识',\n      `full_short_url` varchar(128) DEFAULT NULL COMMENT '完整短链接',\n      PRIMARY KEY (`id`))\n      ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;","x":-2160,"y":-796,"width":716,"height":249},
		{"id":"a7413ccf4ec0a63d","type":"text","text":"t_link_goto","x":-2052,"y":-899,"width":250,"height":60},
		{"id":"cff28fdf698dd171","type":"text","text":"类似路由表","x":-1802,"y":-899,"width":250,"height":60},
		{"id":"8dba20891d0fa53d","type":"text","text":"id","x":-1364,"y":-780,"width":250,"height":60},
		{"id":"5f3022bfb1804809","type":"text","text":"full_short_url","x":-1364,"y":-701,"width":250,"height":60},
		{"id":"ec2d27665edd8a0d","type":"text","text":"gid","x":-1364,"y":-621,"width":250,"height":60},
		{"id":"4e1a906260051590","type":"text","text":"ShortLinkGotoDO","x":-1552,"y":-899,"width":250,"height":60},
		{"id":"3f6d61eba38f2ae6","type":"text","text":"直接查询数据库可能有风险","x":614,"y":1120,"width":250,"height":60,"color":"1"},
		{"id":"209b23aecb028c14","type":"text","text":"根据gid和FullShortUrl查数据库t_link","x":1395,"y":1686,"width":415,"height":89},
		{"id":"79ab07b087637093","type":"text","text":"得到原始链接","x":1945,"y":1701,"width":250,"height":60},
		{"id":"6f3242befeba9491","type":"text","text":"重定向","x":2285,"y":1701,"width":250,"height":60},
		{"id":"0fa492ecd22c1547","type":"text","text":"抛异常","x":1945,"y":1850,"width":250,"height":60},
		{"id":"527d8d679c803966","type":"text","text":"得到gid","x":1046,"y":1700,"width":250,"height":60},
		{"id":"1f439c3720b427a8","type":"text","text":"根据fullShortUrl查数据库\nt_link_goto","x":505,"y":1723,"width":280,"height":75},
		{"id":"47fa2f1d89e5a111","type":"text","text":"直接查询数据库可能有风险","x":505,"y":1640,"width":250,"height":60,"color":"1"},
		{"id":"20333d920b97599c","type":"text","text":"返回","x":1046,"y":1850,"width":250,"height":60,"color":"5"},
		{"id":"7cee122602428b19","type":"text","text":"短链接跳转","x":-275,"y":1730,"width":250,"height":60},
		{"id":"9a2ddbbd75bc8373","type":"text","text":"302重定向","x":-150,"y":1850,"width":250,"height":60},
		{"id":"fddc123fbf322571","type":"text","text":"原理","x":-150,"y":1910,"width":250,"height":60,"color":"4"},
		{"id":"39b5575f2d319d5f","type":"text","text":"domain+shorturi","x":105,"y":1730,"width":250,"height":60},
		{"id":"41ea816fb80a7a20","type":"text","text":"先查redis短链接","x":535,"y":2060,"width":250,"height":60,"color":"6"},
		{"id":"8196fa9b728a2446","type":"text","text":"查数据库t_link_goto得到gid","x":1081,"y":2060,"width":339,"height":60,"color":"6"},
		{"id":"7d34cd762cd50fc2","type":"text","text":"假如同一时间内大量访问该短链接，但是该链接在redis到期失效了，那么会出现缓存击穿，大量访问直接访问数据库","x":-230,"y":2090,"width":585,"height":110,"color":"1"},
		{"id":"c8d4067d361f94cf","type":"text","text":"先查redis短链接","x":535,"y":2200,"width":250,"height":60,"color":"6"},
		{"id":"16bbe72a396cf204","type":"text","text":"分布式锁lock","x":1000,"y":2200,"width":250,"height":60,"color":"6"},
		{"id":"11704b25b3241ccc","type":"text","text":"查数据库t_link_goto","x":1540,"y":2200,"width":250,"height":60,"color":"6"},
		{"id":"ff2d00ab7d53cc50","type":"text","text":"根据gid和FullShortUrl查数据库t_link","x":1622,"y":2055,"width":337,"height":70,"color":"6"},
		{"id":"8716a1cfe130031e","type":"text","text":"风控","x":1622,"y":1960,"width":250,"height":60,"color":"3"},
		{"id":"50278f7e42a03695","type":"text","text":"添加到redis","x":2120,"y":2060,"width":250,"height":60,"color":"6"},
		{"id":"839a9f035f79d738","type":"text","text":"key   LOCK_GOTO_SHORT_LINK_KEY + FullShortUrl \nvalue  originUrl","x":2480,"y":2048,"width":460,"height":85,"color":"6"},
		{"id":"05c71e44dabbe1de","type":"text","text":"释放锁","x":1995,"y":2200,"width":250,"height":60,"color":"6"},
		{"id":"937e709debbd67ff","type":"text","text":"先查redis短链接","x":535,"y":2380,"width":250,"height":60,"color":"6"},
		{"id":"efa22312604b1738","type":"text","text":"分布式锁lock","x":1000,"y":2380,"width":250,"height":60,"color":"6"},
		{"id":"929e29d85c8c35da","type":"text","text":"再次查redis短链接","x":1540,"y":2380,"width":250,"height":60,"color":"6"},
		{"id":"62f14b8c437f3ecb","type":"text","text":"查数据库t_link_goto","x":1995,"y":2380,"width":250,"height":60,"color":"6"},
		{"id":"254435ad11043850","type":"text","text":"重定向","x":3040,"y":2060,"width":250,"height":60,"color":"6"},
		{"id":"c7b86c609f3ea798","type":"text","text":"双重判定锁","x":1395,"y":2320,"width":250,"height":60,"color":"6"},
		{"id":"26b96b5ac026bad8","type":"text","text":"修改1\n插入数据库t_link_goto","x":1845,"y":-397,"width":401,"height":105,"color":"6"},
		{"id":"2940ddbd5b7fd39f","type":"text","text":"添加到布隆过滤器\nshorturi","x":2435,"y":58,"width":250,"height":96},
		{"id":"41fd6e98b6160b2f","type":"text","text":"修改2\n添加了过期时间\n新建短链接后放入redis进行预热\n添加到布隆过滤器","x":2760,"y":-150,"width":401,"height":148,"color":"#ac47f0"},
		{"id":"3a7e27c4ce255257","type":"text","text":"修改1\n添加到布隆过滤器\nfullShortUrl ","x":2840,"y":54,"width":401,"height":105,"color":"6"},
		{"id":"79a0b654ce65afff","type":"text","text":"先查redis短链接","x":535,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"af9b236202b28568","type":"text","text":"重定向","x":1000,"y":2530,"width":250,"height":60,"color":"6"},
		{"id":"8805d990dcb20b9c","type":"text","text":"重定向","x":1540,"y":2530,"width":250,"height":60,"color":"6"},
		{"id":"e67d6c726dc35d2d","type":"text","text":"释放锁","x":1920,"y":2530,"width":250,"height":60,"color":"6"},
		{"id":"45402b0c2752b374","type":"text","text":"重定向","x":1000,"y":2960,"width":250,"height":60,"color":"6"},
		{"id":"e4666a35644bfea0","type":"text","text":"查redis空值","x":1001,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"11aecdaf888ca234","type":"text","text":"返回跳转404","x":1478,"y":2960,"width":250,"height":60,"color":"6"},
		{"id":"281a4a62ee25f135","type":"text","text":"分布式锁","x":1478,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"6b2b5c44aec9d18c","type":"text","text":"再次查redis短链接","x":1920,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"eb6dfee89a4dd080","type":"text","text":"重定向","x":1920,"y":2960,"width":250,"height":60,"color":"6"},
		{"id":"7dec97f25632b391","type":"text","text":"释放锁","x":2280,"y":2960,"width":250,"height":60,"color":"6"},
		{"id":"a0b4168b76b921dd","type":"text","text":"双重判定锁","x":1790,"y":2760,"width":250,"height":60,"color":"6"},
		{"id":"7848acaaa2b5d2c6","type":"text","text":"查数据库t_link_goto","x":2370,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"d43dcced71264124","type":"text","text":"根据gid和FullShortUrl查数据库t_link","x":2828,"y":2820,"width":337,"height":70,"color":"6"},
		{"id":"b59f270cf884b341","type":"text","text":"设置空值，并返回","x":2828,"y":2660,"width":250,"height":60,"color":"6"},
		{"id":"c36abe65a6ab3c4d","type":"text","text":"判断短链接是否过期","x":3300,"y":2825,"width":250,"height":60,"color":"6"},
		{"id":"b3f50971a567e9b0","type":"text","text":"设置空值30分钟，并返回","x":3660,"y":2690,"width":250,"height":60,"color":"6"},
		{"id":"da276b773b9ad6cb","type":"text","text":"设置30分钟短链接跳转缓存","x":3660,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"ed58a11001e3dbf2","type":"text","text":"重定向","x":4000,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"a81c2cd82cded236","type":"text","text":"释放锁","x":4360,"y":2820,"width":250,"height":60,"color":"6"},
		{"id":"075bd76ccfd53765","type":"text","text":"设置空值，防止大量无效短链接访问，直接查询数据库\n无效包括过期短链接和不存在短链接\n\n","x":3165,"y":2530,"width":501,"height":119,"color":"4"},
		{"id":"b9578010cfb491a7","type":"text","text":"缓存穿透","x":3300,"y":2380,"width":250,"height":60,"color":"4"},
		{"id":"44dae47e4877b2ba","type":"text","text":"缓存击穿","x":-275,"y":2290,"width":250,"height":60,"color":"4"},
		{"id":"86beec1e7d883a2d","type":"text","text":"设置分布式锁","x":140,"y":2290,"width":250,"height":60,"color":"4"},
		{"id":"402840b50c4ea8f4","type":"text","text":"返回跳转404","x":2828,"y":2600,"width":250,"height":60,"color":"6"},
		{"id":"748ff7038418a795","type":"text","text":"返回跳转404","x":3910,"y":2690,"width":250,"height":60,"color":"6"},
		{"id":"692404d6a87c9c4b","type":"text","text":"返回404页面","x":1415,"y":3120,"width":250,"height":60},
		{"id":"20bf525b49a23f65","type":"text","text":"依赖","x":1820,"y":3120,"width":250,"height":60},
		{"id":"db2475a6ddb6e286","type":"text","text":"建立html","x":2195,"y":3120,"width":250,"height":60},
		{"id":"7c8fc20fc93a7126","type":"text","text":"设置controller","x":2620,"y":3120,"width":250,"height":60},
		{"id":"58db991be7e6c182","type":"text","text":"重定向跳转对应路径","x":3040,"y":3120,"width":250,"height":60},
		{"id":"ddce70ad1b7c5dd9","type":"file","file":"JA/project/SaaS/png/Pasted image 20240322104328.png","x":-740,"y":1180,"width":281,"height":340},
		{"id":"80ddc4d22709e39c","type":"file","file":"JA/project/SaaS/png/Pasted image 20240322104411.png","x":-799,"y":920,"width":400,"height":87},
		{"id":"dcee006799dacca8","type":"text","text":"获取标题","x":1745,"y":498,"width":250,"height":60},
		{"id":"d5db7bb08dd04bbd","type":"text","text":"新建短链接","x":1745,"y":600,"width":250,"height":60},
		{"id":"f8ab47899e1d656b","type":"text","text":"分页查询","x":1745,"y":690,"width":250,"height":60},
		{"id":"e484578b6c633d8b","type":"text","text":"查询短链接数量","x":1745,"y":800,"width":250,"height":60},
		{"id":"971e5b144116fc33","type":"text","text":"短链接标题","x":-275,"y":3090,"width":250,"height":60},
		{"id":"0e8d9aad2ef42ad6","type":"text","text":"短链接图标","x":-275,"y":3150,"width":250,"height":60},
		{"id":"70d3b35a189d523f","type":"text","text":"修改成使用随机UUID","x":614,"y":-428,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"d309f3f104c1334d","fromNode":"9c053c46c109dbf4","fromSide":"left","toNode":"14afbd448a93078b","toSide":"right"},
		{"id":"7664074ae2984e0d","fromNode":"9c053c46c109dbf4","fromSide":"right","toNode":"a8b65fc49ae0759c","toSide":"left"},
		{"id":"3cee4f5cf67215c4","fromNode":"45b7fbb6d428616a","fromSide":"right","toNode":"16bfafdb2ca5c7ae","toSide":"left"},
		{"id":"4ac3d2c3405bdfc7","fromNode":"16bfafdb2ca5c7ae","fromSide":"right","toNode":"87bbff8759c69b47","toSide":"left"},
		{"id":"2d23f5d59710b5e5","fromNode":"88a70d9f62ccc866","fromSide":"bottom","toNode":"8bd1ea8709f4cbf7","toSide":"top"},
		{"id":"b1c3d288bc9ff1e1","fromNode":"20612b4243da5246","fromSide":"bottom","toNode":"88a70d9f62ccc866","toSide":"top"},
		{"id":"d111e2ea5d4a6e8f","fromNode":"88a70d9f62ccc866","fromSide":"right","toNode":"e86cf0a663d017d2","toSide":"left"},
		{"id":"4b146650bc780e1e","fromNode":"e86cf0a663d017d2","fromSide":"top","toNode":"20612b4243da5246","toSide":"right","label":"存在"},
		{"id":"c4cb2d154c602151","fromNode":"e86cf0a663d017d2","fromSide":"right","toNode":"a23aaf04725d4d23","toSide":"left","label":"不存在"},
		{"id":"3a54d2c281f28027","fromNode":"e86cf0a663d017d2","fromSide":"bottom","toNode":"e60c8a75bc406f73","toSide":"top"},
		{"id":"d80d7c881c384390","fromNode":"cf55892d5f9e3be8","fromSide":"left","toNode":"ec3d129bce7d3b31","toSide":"left"},
		{"id":"c1520d6bb425c69b","fromNode":"07e77de67708c87d","fromSide":"left","toNode":"ec3d129bce7d3b31","toSide":"left"},
		{"id":"7292978bccf01375","fromNode":"a23aaf04725d4d23","fromSide":"right","toNode":"427b29b6d3bd3580","toSide":"left","label":"ShortLinkDO"},
		{"id":"b3933945067c7f96","fromNode":"427b29b6d3bd3580","fromSide":"right","toNode":"2f0af18010dfd46f","toSide":"left","label":"返回"},
		{"id":"9e352a015052f69b","fromNode":"427b29b6d3bd3580","fromSide":"right","toNode":"2940ddbd5b7fd39f","toSide":"left","label":"成功后"},
		{"id":"7e001fb6de96a86d","fromNode":"427b29b6d3bd3580","fromSide":"bottom","toNode":"8cdf822952a557c2","toSide":"top"},
		{"id":"4a5be2c725feb878","fromNode":"8cdf822952a557c2","fromSide":"bottom","toNode":"805e84d826eb3503","toSide":"top"},
		{"id":"ffd970d8f7a90410","fromNode":"805e84d826eb3503","fromSide":"right","toNode":"2940ddbd5b7fd39f","toSide":"left","label":"不存在"},
		{"id":"f7df2fc0b118f067","fromNode":"7dbe9e65f706d448","fromSide":"right","toNode":"d6992ca2dd145219","toSide":"left"},
		{"id":"c9e3cf38ed1dba78","fromNode":"a8b65fc49ae0759c","fromSide":"right","toNode":"88a70d9f62ccc866","toSide":"left"},
		{"id":"fb91dea9710c64b0","fromNode":"639a19ba701de5b2","fromSide":"left","toNode":"c9092a500d53db77","toSide":"right"},
		{"id":"f469be714a4044a8","fromNode":"639a19ba701de5b2","fromSide":"right","toNode":"2b2f8918b389192b","toSide":"left"},
		{"id":"18006deaa4467265","fromNode":"2b2f8918b389192b","fromSide":"right","toNode":"f3a0b03561419af0","toSide":"left"},
		{"id":"4f39116a6d5bfe92","fromNode":"13c76e3711dee3cf","fromSide":"bottom","toNode":"f3a0b03561419af0","toSide":"top","color":"1"},
		{"id":"f12e5a48693b3f0c","fromNode":"f3a0b03561419af0","fromSide":"right","toNode":"4320ac3d8e22cb7e","toSide":"left","label":"返回"},
		{"id":"a4ccdde17f74743e","fromNode":"65e01ba70acedc5f","fromSide":"right","toNode":"96d01a3818ebe1a7","toSide":"left"},
		{"id":"9a989dc278848d8d","fromNode":"96d01a3818ebe1a7","fromSide":"top","toNode":"16dc564a04d82d8e","toSide":"bottom"},
		{"id":"fadb0a77cccc0539","fromNode":"8eafbce3879d5543","fromSide":"right","toNode":"65e01ba70acedc5f","toSide":"left"},
		{"id":"518646d3e3dead5d","fromNode":"bb8ee42ba6d87077","fromSide":"right","toNode":"5ee6a0c082cab4e2","toSide":"left"},
		{"id":"6c0cf02205372ca4","fromNode":"5ee6a0c082cab4e2","fromSide":"right","toNode":"78eb3263b90e1cd9","toSide":"left"},
		{"id":"79f19d9f20435cec","fromNode":"78eb3263b90e1cd9","fromSide":"right","toNode":"d28f1e23624914bc","toSide":"left"},
		{"id":"41dd8db26f7db2e6","fromNode":"ded999596fecf0bf","fromSide":"right","toNode":"bb8ee42ba6d87077","toSide":"left"},
		{"id":"28a9d2c782dd7366","fromNode":"4121889c3f93e84c","fromSide":"right","toNode":"90edab879f477876","toSide":"left"},
		{"id":"4b56789cc901646b","fromNode":"90edab879f477876","fromSide":"right","toNode":"e46753c7d1e6cdcb","toSide":"left"},
		{"id":"0239844ffa47c200","fromNode":"6ed3cb45f9c45d4a","fromSide":"bottom","toNode":"e46753c7d1e6cdcb","toSide":"top","color":"1"},
		{"id":"7e060924da90a338","fromNode":"e46753c7d1e6cdcb","fromSide":"right","toNode":"f468bf32b94d8e2c","toSide":"left"},
		{"id":"38754589126ec415","fromNode":"81151eb7ea2ba485","fromSide":"right","toNode":"68bf3d6e215a49d6","toSide":"left"},
		{"id":"dc4fd073bbe4d7ed","fromNode":"68bf3d6e215a49d6","fromSide":"right","toNode":"81e2a84189b435a0","toSide":"left"},
		{"id":"c8f94722a071cda9","fromNode":"81e2a84189b435a0","fromSide":"right","toNode":"1c2ba25ed1857c91","toSide":"left","label":"存在"},
		{"id":"784affae42ceddfa","fromNode":"81e2a84189b435a0","fromSide":"bottom","toNode":"19366fa64890cbe4","toSide":"left","label":"不存在"},
		{"id":"0b4dc32a12cc1c87","fromNode":"1c2ba25ed1857c91","fromSide":"right","toNode":"3bef8b9f7d89b198","toSide":"left","label":"换组"},
		{"id":"97b06309fb846a1f","fromNode":"1c2ba25ed1857c91","fromSide":"right","toNode":"1726dd0977c2d6d0","toSide":"left","label":"没换组"},
		{"id":"4d31db1739217849","fromNode":"3bef8b9f7d89b198","fromSide":"right","toNode":"b159639c2043eb6a","toSide":"left"},
		{"id":"57ee9ea391512ef3","fromNode":"e86cf0a663d017d2","fromSide":"right","toNode":"d0e715cb5a0cae78","toSide":"left","color":"6","label":"不存在"},
		{"id":"0caa719c9bf0018a","fromNode":"7cee122602428b19","fromSide":"right","toNode":"39b5575f2d319d5f","toSide":"left"},
		{"id":"aee86698967d9c8c","fromNode":"39b5575f2d319d5f","fromSide":"right","toNode":"1f439c3720b427a8","toSide":"left"},
		{"id":"32f48c66604cf51b","fromNode":"1f439c3720b427a8","fromSide":"right","toNode":"527d8d679c803966","toSide":"left","label":"存在"},
		{"id":"0d05b05471dc1f13","fromNode":"1f439c3720b427a8","fromSide":"right","toNode":"20333d920b97599c","toSide":"left","label":"不存在"},
		{"id":"8a287e351c5a1122","fromNode":"527d8d679c803966","fromSide":"right","toNode":"209b23aecb028c14","toSide":"left"},
		{"id":"7abe2f2278044148","fromNode":"209b23aecb028c14","fromSide":"right","toNode":"79ab07b087637093","toSide":"left","label":"存在"},
		{"id":"f2c3dbb5a8217f3b","fromNode":"79ab07b087637093","fromSide":"right","toNode":"6f3242befeba9491","toSide":"left"},
		{"id":"9031e10b70106ed8","fromNode":"209b23aecb028c14","fromSide":"right","toNode":"0fa492ecd22c1547","toSide":"left","label":"不存在"},
		{"id":"8e39f1f53183a787","fromNode":"39b5575f2d319d5f","fromSide":"right","toNode":"41ea816fb80a7a20","toSide":"left","color":"6"},
		{"id":"f001e4264678ebf9","fromNode":"41ea816fb80a7a20","fromSide":"right","toNode":"8196fa9b728a2446","toSide":"left","color":"6","label":"不存在"},
		{"id":"906277f1ad0ea0fa","fromNode":"7d34cd762cd50fc2","fromSide":"right","toNode":"41ea816fb80a7a20","toSide":"left","color":"1"},
		{"id":"1dd9a41b9a4250c6","fromNode":"39b5575f2d319d5f","fromSide":"right","toNode":"c8d4067d361f94cf","toSide":"left","color":"6"},
		{"id":"836ec1b4b6d8915a","fromNode":"c8d4067d361f94cf","fromSide":"right","toNode":"16bbe72a396cf204","toSide":"left","color":"6","label":"不存在"},
		{"id":"c1dceab60a73938e","fromNode":"16bbe72a396cf204","fromSide":"right","toNode":"11704b25b3241ccc","toSide":"left","color":"6","label":"得到锁"},
		{"id":"e4965dce1fc45b43","fromNode":"50278f7e42a03695","fromSide":"right","toNode":"839a9f035f79d738","toSide":"left","color":"6"},
		{"id":"dafe55e4828afb93","fromNode":"8196fa9b728a2446","fromSide":"right","toNode":"ff2d00ab7d53cc50","toSide":"left","color":"6","label":"存在"},
		{"id":"b46b4497fcd33371","fromNode":"8196fa9b728a2446","fromSide":"right","toNode":"8716a1cfe130031e","toSide":"left","color":"6","label":"不存在"},
		{"id":"d5d405849608288e","fromNode":"ff2d00ab7d53cc50","fromSide":"right","toNode":"50278f7e42a03695","toSide":"left","color":"6","label":"存在"},
		{"id":"135809b7d3127b11","fromNode":"11704b25b3241ccc","fromSide":"top","toNode":"8196fa9b728a2446","toSide":"bottom","color":"#b41ff9"},
		{"id":"6b01cae203d9967a","fromNode":"11704b25b3241ccc","fromSide":"top","toNode":"05c71e44dabbe1de","toSide":"left","color":"6"},
		{"id":"102ab150b41fe4b3","fromNode":"937e709debbd67ff","fromSide":"right","toNode":"efa22312604b1738","toSide":"left","color":"6","label":"不存在"},
		{"id":"0335db1fcde63243","fromNode":"efa22312604b1738","fromSide":"right","toNode":"929e29d85c8c35da","toSide":"left","color":"6","label":"得到锁"},
		{"id":"879fca3c4dcaa0f6","fromNode":"39b5575f2d319d5f","fromSide":"right","toNode":"937e709debbd67ff","toSide":"left","color":"6"},
		{"id":"0aeb3e6bbff069be","fromNode":"929e29d85c8c35da","fromSide":"right","toNode":"62f14b8c437f3ecb","toSide":"left","color":"6","label":"不存在"},
		{"id":"35e48449b70182a3","fromNode":"839a9f035f79d738","fromSide":"right","toNode":"254435ad11043850","toSide":"left","color":"6"},
		{"id":"2397e69410fba7f1","fromNode":"929e29d85c8c35da","fromSide":"bottom","toNode":"8805d990dcb20b9c","toSide":"top","color":"6","label":"存在"},
		{"id":"a47824c50ac678f1","fromNode":"62f14b8c437f3ecb","fromSide":"top","toNode":"11704b25b3241ccc","toSide":"bottom","color":"#b41ff9"},
		{"id":"05b0ca7348d73bf8","fromNode":"937e709debbd67ff","fromSide":"right","toNode":"af9b236202b28568","toSide":"left","color":"6","label":"存在"},
		{"id":"e47285194c5cb590","fromNode":"a23aaf04725d4d23","fromSide":"right","toNode":"26b96b5ac026bad8","toSide":"left","color":"6","label":"ShortLinkGotoDO"},
		{"id":"0d7b7ecdb2ebfbf6","fromNode":"26b96b5ac026bad8","fromSide":"bottom","toNode":"427b29b6d3bd3580","toSide":"top","color":"6"},
		{"id":"2d6e7566adcfb7e9","fromNode":"3a7e27c4ce255257","fromSide":"left","toNode":"2940ddbd5b7fd39f","toSide":"right","color":"6"},
		{"id":"4064e359c25931dd","fromNode":"427b29b6d3bd3580","fromSide":"right","toNode":"41fd6e98b6160b2f","toSide":"left","color":"#ac47f0","label":"成功后 缓存预热"},
		{"id":"9ba2b5a3262a78d0","fromNode":"39b5575f2d319d5f","fromSide":"right","toNode":"79a0b654ce65afff","toSide":"left","color":"6"},
		{"id":"c442bab2634d6188","fromNode":"8805d990dcb20b9c","fromSide":"right","toNode":"e67d6c726dc35d2d","toSide":"left","color":"6"},
		{"id":"65d86f9fdd109299","fromNode":"79a0b654ce65afff","fromSide":"right","toNode":"e4666a35644bfea0","toSide":"left","color":"6","label":"不存在"},
		{"id":"59e903580be3abe0","fromNode":"79a0b654ce65afff","fromSide":"right","toNode":"45402b0c2752b374","toSide":"left","color":"6","label":"存在"},
		{"id":"4cd66b3c1c181280","fromNode":"e4666a35644bfea0","fromSide":"right","toNode":"11aecdaf888ca234","toSide":"left","color":"6","label":"存在"},
		{"id":"57ea1b7b1e4c34d6","fromNode":"e4666a35644bfea0","fromSide":"right","toNode":"281a4a62ee25f135","toSide":"left","color":"6","label":"不存在"},
		{"id":"d6385f99a43a05a6","fromNode":"281a4a62ee25f135","fromSide":"right","toNode":"6b2b5c44aec9d18c","toSide":"left","color":"6","label":"得到锁"},
		{"id":"f5a0e69491c33fbe","fromNode":"6b2b5c44aec9d18c","fromSide":"bottom","toNode":"eb6dfee89a4dd080","toSide":"top","color":"6","label":"存在"},
		{"id":"3f326eedbd3dcd3d","fromNode":"eb6dfee89a4dd080","fromSide":"right","toNode":"7dec97f25632b391","toSide":"left","color":"6"},
		{"id":"270c6dce3751d086","fromNode":"6b2b5c44aec9d18c","fromSide":"right","toNode":"7848acaaa2b5d2c6","toSide":"left","color":"6","label":"不存在"},
		{"id":"850a8bb50ad87ef2","fromNode":"7848acaaa2b5d2c6","fromSide":"right","toNode":"b59f270cf884b341","toSide":"left","color":"6","label":"不存在"},
		{"id":"eae8e43dc9de394f","fromNode":"7848acaaa2b5d2c6","fromSide":"right","toNode":"d43dcced71264124","toSide":"left","color":"6","label":"存在"},
		{"id":"21da9eb61e39f2f0","fromNode":"d43dcced71264124","fromSide":"right","toNode":"c36abe65a6ab3c4d","toSide":"left","color":"6","label":"存在"},
		{"id":"faf10e26c8e493a2","fromNode":"c36abe65a6ab3c4d","fromSide":"right","toNode":"da276b773b9ad6cb","toSide":"left","color":"6","label":"有效"},
		{"id":"19e207cd08eaeb52","fromNode":"c36abe65a6ab3c4d","fromSide":"right","toNode":"b3f50971a567e9b0","toSide":"left","color":"6","label":"过期"},
		{"id":"89b0174500847265","fromNode":"da276b773b9ad6cb","fromSide":"right","toNode":"ed58a11001e3dbf2","toSide":"left","color":"6"},
		{"id":"5788fb890e1402e7","fromNode":"ed58a11001e3dbf2","fromSide":"right","toNode":"a81c2cd82cded236","toSide":"left","color":"6"},
		{"id":"5361cbcecd05834e","fromNode":"075bd76ccfd53765","fromSide":"left","toNode":"b59f270cf884b341","toSide":"right","color":"4"},
		{"id":"aa57a26cb989c73c","fromNode":"075bd76ccfd53765","fromSide":"right","toNode":"b3f50971a567e9b0","toSide":"top","color":"4"},
		{"id":"3c2fabd3665a87f9","fromNode":"b9578010cfb491a7","fromSide":"bottom","toNode":"075bd76ccfd53765","toSide":"top","color":"4"},
		{"id":"a134e52130a982b2","fromNode":"44dae47e4877b2ba","fromSide":"top","toNode":"7d34cd762cd50fc2","toSide":"bottom","color":"4"},
		{"id":"9cd0fbbc5b09a7cf","fromNode":"44dae47e4877b2ba","fromSide":"right","toNode":"86beec1e7d883a2d","toSide":"left","color":"4"},
		{"id":"287552f041f4f359","fromNode":"692404d6a87c9c4b","fromSide":"right","toNode":"20bf525b49a23f65","toSide":"left"},
		{"id":"baec29a542f046f1","fromNode":"20bf525b49a23f65","fromSide":"right","toNode":"db2475a6ddb6e286","toSide":"left"},
		{"id":"e60ae1403cc00dd1","fromNode":"db2475a6ddb6e286","fromSide":"right","toNode":"7c8fc20fc93a7126","toSide":"left"},
		{"id":"938f5f4e6510f421","fromNode":"7c8fc20fc93a7126","fromSide":"right","toNode":"58db991be7e6c182","toSide":"left"},
		{"id":"0d582d7573491715","fromNode":"81151eb7ea2ba485","fromSide":"left","toNode":"ddce70ad1b7c5dd9","toSide":"right"},
		{"id":"e7b9744df5f5b517","fromNode":"4121889c3f93e84c","fromSide":"left","toNode":"80ddc4d22709e39c","toSide":"right"},
		{"id":"8da311bde912eb7e","fromNode":"d43dcced71264124","fromSide":"right","toNode":"b3f50971a567e9b0","toSide":"left","color":"6","label":"不存在"}
	]
}