{
	"nodes":[
		{"id":"2b904e3962c1be86","type":"group","x":-1040,"y":4222,"width":2389,"height":871,"label":"未命名组"},
		{"id":"a172c925deea5597","type":"text","text":"查数据库表t_link_access_stats\nLinkAccessStatsMapper\n\n查询结果统计周几的访问量pv\n放到List< LinkAccessStatsDO> listWeekdayStatsByShortLink\n","x":3360,"y":4920,"width":570,"height":180},
		{"id":"b22a3e569031138a","type":"text","text":"查数据库表t_link_browser_stats\nLinkBrowserStatsMapper\n\n查询结果\n浏览器类型访问统计量\nList<HashMap<String, Object>> listBrowserStatsByShortLink","x":3319,"y":5168,"width":531,"height":192},
		{"id":"47c6ce3ce4a0d40e","type":"text","text":"流的转换\n每个工作日的数据放到返回列表\nList< Integer> weekdayStats","x":4020,"y":4956,"width":470,"height":108},
		{"id":"2b9097f32fd5b3df","type":"text","text":"返回值字段 weekdayStats\n周几访问柱状图","x":4190,"y":4880,"width":300,"height":76,"color":"4"},
		{"id":"f71dc0df7bebb7e4","type":"text","text":"处理成返回字段\nList< ShortLinkStatsBrowserRespDTO> browserStats","x":4005,"y":5264,"width":535,"height":96},
		{"id":"a08d8409fe23291e","type":"text","text":"处理成返回字段\nList< ShortLinkStatsOsRespDTO> osStats","x":4005,"y":5576,"width":535,"height":96},
		{"id":"a7434e4e241c3157","type":"text","text":"返回值字段 osStats\nos类型和访问统计量","x":4240,"y":5500,"width":300,"height":76,"color":"4"},
		{"id":"7d7fdcd61ee16f93","type":"text","text":"对新访客和旧访客统计数量，占比\n结果包装到\nList< ShortLinkStatsUvRespDTO> uvTypeStats","x":4005,"y":5876,"width":466,"height":109},
		{"id":"aa938b6835673016","type":"text","text":"返回值字段 uvTypeStats\n新访客和旧访客统计数量，占比","x":4190,"y":5780,"width":300,"height":96,"color":"4"},
		{"id":"01d0eab1ea19b119","type":"text","text":"查数据库表t_link_os_stats\nLinkOsStatsMapper\n\n查询结果\nos类型访问统计量\nList<HashMap<String, Object>> listOsStatsByShortLink","x":3319,"y":5480,"width":501,"height":192},
		{"id":"36fb694f928bdc63","type":"text","text":"查数据库表t_link_access_logs\nLinkAccessLogsMapper\n\n查询结果\n根据短链接按照user cookie分组\n多个日期，老用户\n1个日期且日期在时间段内，新用户","x":3330,"y":5800,"width":490,"height":240},
		{"id":"08ed83ea70cffc26","type":"text","text":"返回值字段 browserStats\n浏览器类型和访问次数","x":4240,"y":5188,"width":300,"height":76,"color":"4"},
		{"id":"dad4cd3286f8e4b6","type":"text","text":"数据统计","x":2600,"y":5066,"width":190,"height":69},
		{"id":"1aa2fba1fe9586f4","type":"text","text":"ShortLinkStatsRespDTO","x":5000,"y":4918,"width":294,"height":76},
		{"id":"098422f8f9121d24","type":"text","text":"查数据库表t_link_network_stats\nLinkNetworkStatsMapper\n\n查询结果\n网络访问统计量、占比\nList< LinkNetworkStatsDO> listNetworkStatsByShortLink","x":3330,"y":6600,"width":501,"height":192},
		{"id":"6281e6e8ff69f03f","type":"text","text":"查数据库表t_link_device_stats\nLinkDeviceStatsMapper\n\n查询结果\n设备类型访问统计量、占比\nList< LinkDeviceStatsDO> listDeviceStatsByShortLink","x":3319,"y":6260,"width":501,"height":192},
		{"id":"1c6c743631b4d0d6","type":"text","text":"CREATE TABLE `link`.`t_link_access_stats`  (\n  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `gid` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '分组标识',\n  `full_short_url` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '完整短链接',\n  `date` date NULL DEFAULT NULL COMMENT '日期',\n  `pv` int NULL DEFAULT NULL COMMENT '访问量',\n  `uv` int NULL DEFAULT NULL COMMENT '独立访问数',\n  `uip` int NULL DEFAULT NULL COMMENT '独立IP数',\n  `hour` int NULL DEFAULT NULL COMMENT '小时',\n  `weekday` int NULL DEFAULT NULL COMMENT '星期',\n  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) NULL DEFAULT NULL COMMENT '删除标识：0 未删除 1 已删除',\n  PRIMARY KEY (`id`) USING BTREE\n) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;","x":-1940,"y":-451,"width":1060,"height":445},
		{"id":"15790e7e71300359","type":"text","text":"create_time","x":-800,"y":-36,"width":250,"height":60},
		{"id":"ccc13d94f6c0f0cd","type":"text","text":"update_time","x":-800,"y":24,"width":250,"height":50},
		{"id":"60d4d55697d0b0d9","type":"text","text":"del_flag","x":-800,"y":74,"width":250,"height":60},
		{"id":"e9bbf5d371e06cdd","type":"text","text":"uip","x":-800,"y":-206,"width":250,"height":50},
		{"id":"abb9260520e7739c","type":"text","text":"hour","x":-800,"y":-156,"width":250,"height":60},
		{"id":"dbb925f051aa653f","type":"text","text":"weekend","x":-800,"y":-96,"width":250,"height":60},
		{"id":"b723667caec22f05","type":"text","text":"pv","x":-800,"y":-326,"width":250,"height":60},
		{"id":"8007cddd331b625a","type":"text","text":"uv","x":-800,"y":-266,"width":250,"height":60},
		{"id":"21f9878b66554d90","type":"text","text":"LinkAccessStatsDO","x":-550,"y":-616,"width":250,"height":60},
		{"id":"76d395b3d51785d9","type":"text","text":"ALTER TABLE t_link_access_stats ADD UNIQUE INDEX idx_unique_access_stats (full_short_url, gid, weekday, hour);","x":-1940,"y":24,"width":1025,"height":50},
		{"id":"42925095624e97c0","type":"text","text":"LinkOsStatsDO","x":-2670,"y":345,"width":250,"height":60},
		{"id":"398e355854d9d4d1","type":"text","text":"统计功能","x":-1900,"y":520,"width":250,"height":60},
		{"id":"c966c392c9696eb6","type":"text","text":"id","x":-800,"y":-556,"width":250,"height":60},
		{"id":"c2eae5383293e7d4","type":"text","text":"full_short_url","x":-800,"y":-496,"width":250,"height":60},
		{"id":"2bdef7b44365ba76","type":"text","text":"gid","x":-800,"y":-436,"width":250,"height":50},
		{"id":"758d2081dd9c544c","type":"text","text":"date","x":-800,"y":-386,"width":250,"height":60},
		{"id":"eb4ec0ef80afa183","type":"text","text":"添加唯一索引","x":-2240,"y":19,"width":250,"height":60},
		{"id":"8fe2b4cc919f6530","type":"text","text":"t_link_os_stats","x":373,"y":1346,"width":250,"height":60},
		{"id":"b19c9470a2b9123c","type":"text","text":"fullShortUrl","x":396,"y":863,"width":250,"height":60},
		{"id":"aee3862160928fba","type":"text","text":"获取ip地址","x":396,"y":1032,"width":250,"height":60},
		{"id":"34c372d570465303","type":"text","text":"往redis里面集合添加\nRedisKeyConstant.SHORT_LINK_STATS_UIP_KEY + fullShortUrl\n根据添加返回的参数来判断是否是新ip","x":798,"y":1006,"width":618,"height":126},
		{"id":"80d7888bd1dee280","type":"text","text":"高德地图api\nhttps://restapi.amap.com/v3/ip","x":833,"y":1186,"width":320,"height":100},
		{"id":"79dd93e715109a16","type":"text","text":"查看是否携带该短链接对应的cookie\nuv  cookie","x":856,"y":843,"width":360,"height":100},
		{"id":"de4c54446fce8a32","type":"text","text":"ip","x":926,"y":1436,"width":250,"height":60},
		{"id":"2d3ed2d316e1e4f0","type":"text","text":"t_link_browser_stats","x":373,"y":1406,"width":250,"height":60},
		{"id":"886105765903da11","type":"text","text":"key，ip","x":393,"y":1206,"width":250,"height":60},
		{"id":"70492cf02c295509","type":"text","text":"t_link_device_stats","x":373,"y":1466,"width":250,"height":60},
		{"id":"82b0dd51bc78e318","type":"text","text":"t_link_network_stats","x":373,"y":1526,"width":250,"height":60},
		{"id":"1463151e1f6f7609","type":"text","text":"插入或更新t_link_access_stats","x":1356,"y":691,"width":320,"height":50},
		{"id":"320866212eca1373","type":"text","text":"封装为LinkLocaleStatsDO","x":1388,"y":1206,"width":325,"height":60},
		{"id":"9fa95994be191c24","type":"text","text":"找第一个名字为uv的cookie\n查redis缓存里面","x":1516,"y":843,"width":400,"height":100},
		{"id":"7f8bd3f2825dac71","type":"text","text":"添加或更新数据库表\nt_link_locale_stats","x":1813,"y":1196,"width":465,"height":80},
		{"id":"d3c27533c3d66ab5","type":"text","text":"为新用户返回随机cookie\n保存至redis\nRedisKeyConstant.SHORT_LINK_STATS_UV_KEY + fullShortUrl\n设置第一次访问标识为true","x":2136,"y":813,"width":520,"height":160},
		{"id":"9614f946d2b89e7e","type":"text","text":"根据uvFirstFlag标志位来插入或更新数据库表t_link_access_stats","x":2816,"y":843,"width":280,"height":100},
		{"id":"bda4023e9b9e420b","type":"text","text":"full_short_url","x":960,"y":-417,"width":250,"height":60},
		{"id":"59fad734006a32e1","type":"text","text":"gid","x":960,"y":-357,"width":250,"height":50},
		{"id":"050579efb5a9800c","type":"text","text":"LinkLocaleStatsDO","x":1210,"y":-537,"width":250,"height":60},
		{"id":"095a787591b4eada","type":"text","text":"id","x":960,"y":-477,"width":250,"height":60},
		{"id":"71c556d59f63ce9f","type":"text","text":"cnt","x":960,"y":-247,"width":250,"height":60},
		{"id":"976e392746f8e028","type":"text","text":"province","x":960,"y":-187,"width":250,"height":50},
		{"id":"6ae55e9fe5c49bce","type":"text","text":"city","x":960,"y":-137,"width":250,"height":60},
		{"id":"1e71edc431fe9107","type":"text","text":"adcode","x":960,"y":-77,"width":250,"height":60},
		{"id":"1cc857073efaaf89","type":"text","text":"短链接pv访问","x":-59,"y":686,"width":250,"height":60},
		{"id":"59088aadd629d8db","type":"text","text":"country","x":960,"y":-17,"width":250,"height":50},
		{"id":"5850ff9cac67e845","type":"text","text":"date","x":960,"y":-307,"width":250,"height":60},
		{"id":"edb0e01da59f58c5","type":"text","text":"LinkAccessStatsDO","x":926,"y":686,"width":250,"height":60},
		{"id":"074f40cc7cd6161d","type":"text","text":"user cookie","x":926,"y":1376,"width":250,"height":60},
		{"id":"27cd969801a65f38","type":"text","text":"fullShortUrl","x":926,"y":1496,"width":250,"height":60},
		{"id":"8bda43c33ee00ecc","type":"text","text":"uv访问","x":-59,"y":863,"width":250,"height":60},
		{"id":"b1097d01def80f4d","type":"text","text":"地区统计","x":-62,"y":1206,"width":250,"height":60},
		{"id":"8e1d68a8892277b0","type":"text","text":"ip访问","x":-59,"y":1032,"width":250,"height":60},
		{"id":"537105578a641869","type":"text","text":"fullShortUrl","x":396,"y":686,"width":250,"height":60},
		{"id":"ea7dca1d96638c04","type":"text","text":"CREATE TABLE `t_link_locale_stats` (\n  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `full_short_url` varchar(128) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '完整短链接',\n  `gid` varchar(32) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '分组标识',\n  `date` date DEFAULT NULL COMMENT '日期',\n  `cnt` int DEFAULT NULL COMMENT '访问量',\n  `province` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '省份名称',\n  `city` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '市名称',\n  `adcode` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '城市编码',\n  `country` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '国家标识',\n  `create_time` datetime DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime NOT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0表示删除 1表示未删除',\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `idx_unique_locale_stats` (`full_short_url`,`gid`,`date`,`adcode`,`province`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;","x":51,"y":-444,"width":869,"height":477},
		{"id":"44bf350e2877615c","type":"text","text":"network","x":-59,"y":1526,"width":250,"height":60},
		{"id":"2e0e285b5aacb9b4","type":"text","text":"os","x":-59,"y":1346,"width":250,"height":60},
		{"id":"f902b43dccb2d26e","type":"text","text":"brower","x":-59,"y":1406,"width":250,"height":60},
		{"id":"3b2228b73f8aaee9","type":"text","text":"device","x":-59,"y":1466,"width":250,"height":60},
		{"id":"a0830e974aa80ba9","type":"text","text":"总访问量统计","x":-671,"y":4660,"width":250,"height":60},
		{"id":"6fa737f639393df8","type":"text","text":"ShortLinkPageReqDTO\n\ngid\norderTag\ncurrent\nsize","x":-448,"y":4840,"width":277,"height":200},
		{"id":"d0a0df8b1b9990b5","type":"text","text":"今日数据统计","x":-655,"y":4380,"width":250,"height":60},
		{"id":"c716a9fc5046c3e3","type":"text","text":"查数据库表\nt_link_access_stats","x":1028,"y":2004,"width":360,"height":90},
		{"id":"351335cdb9c55243","type":"text","text":"ShortLinkStatsReqDTO\n\nfullShortUrl\ngid\nstartDate\nendDate","x":436,"y":1959,"width":420,"height":180},
		{"id":"01c044a4337d0b29","type":"text","text":"单个短链接监控接口","x":-59,"y":2019,"width":260,"height":60},
		{"id":"f6e51c0613d6230a","type":"text","text":"统计","x":-760,"y":1806,"width":250,"height":60},
		{"id":"0953f48fd10fcf87","type":"text","text":"查数据库表t_link以及t_link_stats_today\n联合查询\n统计分组内所有短链接的今天访问量和总访问量\n\nIPage< ShortLinkDO> resultPage = baseMapper.pageLink(requestParam\n\nLinkMapper.xml","x":-75,"y":4808,"width":475,"height":265},
		{"id":"5876a329d10928ca","type":"text","text":"返回分页查询结果展示","x":513,"y":4890,"width":525,"height":95},
		{"id":"cc87ef2d96f4f34d","type":"text","text":"查数据库表\nt_link_locale_stats","x":1636,"y":1849,"width":320,"height":230},
		{"id":"f183ca86b8519a93","type":"text","text":"返回空","x":1588,"y":2189,"width":250,"height":60},
		{"id":"2815c0fdb583dbdd","type":"text","text":"高频ip记录","x":-59,"y":1746,"width":250,"height":60},
		{"id":"82a0cf406456d407","type":"text","text":"t_link_locale_stats","x":926,"y":1746,"width":250,"height":60},
		{"id":"cd69ef4296121016","type":"text","text":"t_link_access_logs","x":373,"y":1746,"width":250,"height":60},
		{"id":"69672874300ac0f3","type":"text","text":"处理成返回字段\nList< ShortLinkStatsDeviceRespDTO> deviceStats","x":4005,"y":6308,"width":535,"height":96},
		{"id":"dddb8ca038ba907e","type":"text","text":"处理成返回字段\nList< ShortLinkStatsNetworkRespDTO> networkStats","x":4005,"y":6648,"width":535,"height":96},
		{"id":"4f049a78046e7bab","type":"text","text":"返回值字段 deviceStats\n设备类型访问统计量、占比","x":4240,"y":6232,"width":300,"height":76,"color":"4"},
		{"id":"be3cc933bb82786b","type":"text","text":"返回值字段 networkStats\n网络访问统计量、占比","x":4240,"y":6572,"width":300,"height":76,"color":"4"},
		{"id":"499c84b6f709353e","type":"text","text":"locale","x":-3045,"y":2370,"width":250,"height":60},
		{"id":"b07eca12a3b912a2","type":"text","text":"browser","x":-3045,"y":2067,"width":250,"height":60},
		{"id":"84e96aa6c9acb1f2","type":"text","text":"os","x":-3045,"y":2127,"width":250,"height":60},
		{"id":"89f17711e9fcb35d","type":"text","text":"ip","x":-3045,"y":2187,"width":250,"height":60},
		{"id":"496f300fb4ba5a66","type":"text","text":"network","x":-3045,"y":2250,"width":250,"height":60},
		{"id":"a44030e14bac7cae","type":"text","text":"user","x":-3045,"y":2007,"width":250,"height":60},
		{"id":"2b5238fd7cb706db","type":"text","text":"device","x":-3045,"y":2310,"width":250,"height":60},
		{"id":"42ff4fa47c953042","type":"text","text":"gid","x":-3045,"y":1947,"width":250,"height":60},
		{"id":"6d4389882903a824","type":"text","text":"LinkAccessLogsDO","x":-2795,"y":1827,"width":250,"height":60},
		{"id":"53713f152601e570","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193836.png","x":-1975,"y":1936,"width":400,"height":142},
		{"id":"bc78587ae6795089","type":"text","text":"os","x":-2920,"y":405,"width":250,"height":60},
		{"id":"37f6dae18792245c","type":"text","text":"cnt","x":-2920,"y":465,"width":250,"height":60},
		{"id":"7aa7ec39da6e0f9a","type":"text","text":"···","x":-2920,"y":525,"width":250,"height":60},
		{"id":"7230a982239e943a","type":"text","text":"CREATE TABLE `t_link_os_stats`\n(\n    `id`             bigint   NOT NULL AUTO_INCREMENT COMMENT 'ID',\n    `full_short_url` varchar(128) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '完整短链接',\n    `gid`            varchar(32) COLLATE utf8mb4_general_ci  DEFAULT NULL COMMENT '分组标识',\n    `date`           date                                    DEFAULT NULL COMMENT '日期',\n    `cnt`            int                                     DEFAULT NULL COMMENT '访问量',\n    `os`             varchar(64) COLLATE utf8mb4_general_ci  DEFAULT NULL COMMENT '操作系统',\n    `create_time`    datetime                                DEFAULT NULL COMMENT '创建时间',\n    `update_time`    datetime NOT NULL COMMENT '修改时间',\n    `del_flag`       tinyint(1)                              DEFAULT NULL COMMENT '删除标识 0表示删除 1表示未删除',\n    PRIMARY KEY (`id`),\n    UNIQUE KEY `idx_unique_locale_stats` (`full_short_url`, `gid`, `date`, `os`) USING BTREE\n) COMMENT = '短链接监控操作系统访问状态'\n    ENGINE = InnoDB\n    DEFAULT CHARSET = utf8mb4\n    COLLATE = utf8mb4_general_ci;","x":-3920,"y":405,"width":964,"height":511},
		{"id":"b88e9d1f1b552e78","type":"text","text":"LinkBrowserStatsDO","x":-2795,"y":1070,"width":250,"height":60},
		{"id":"2bae59d29314ee69","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193803.png","x":-1975,"y":1257,"width":400,"height":234},
		{"id":"b9a859b9fd24d9be","type":"text","text":"LinkDeviceStatsDO","x":-3045,"y":2550,"width":250,"height":60},
		{"id":"be8d8fc3f334c25d","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193859.png","x":-1975,"y":2491,"width":400,"height":118},
		{"id":"a8d8898d89c8ac0e","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193846.png","x":-1975,"y":2194,"width":400,"height":126},
		{"id":"70edf5e645b54bee","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193823.png","x":-1975,"y":1628,"width":399,"height":178},
		{"id":"a1de7e73005878b0","type":"text","text":"browser","x":-3045,"y":1145,"width":250,"height":60},
		{"id":"254e1f5e2bb54c62","type":"text","text":"cnt","x":-3045,"y":1205,"width":250,"height":60},
		{"id":"dc39d05db3629e8e","type":"text","text":"    CREATE TABLE `t_link_browser_stats`\n(\n    `id`             bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',\n    `full_short_url` varchar(128) DEFAULT NULL COMMENT '完整短链接',\n    `gid`            varchar(32)  DEFAULT 'default' COMMENT '分组标识',\n    `date`           date         DEFAULT NULL COMMENT '日期',\n    `cnt`            int(11) DEFAULT NULL COMMENT '访问量',\n    `browser`        varchar(64)  DEFAULT NULL COMMENT '浏览器',\n    `create_time`    datetime     DEFAULT NULL COMMENT '创建时间',\n    `update_time`    datetime     DEFAULT NULL COMMENT '修改时间',\n    `del_flag`       tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',\n    PRIMARY KEY (`id`),\n    UNIQUE KEY `idx_unique_browser_stats` (`full_short_url`,`gid`,`date`,`browser`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;","x":-3960,"y":1100,"width":819,"height":449},
		{"id":"5513b0c806c5e2e8","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193909.png","x":-1975,"y":2730,"width":400,"height":120},
		{"id":"cf4b85f099872e3a","type":"text","text":"cnt","x":-3200,"y":2700,"width":250,"height":60},
		{"id":"bd6740877ebe9c18","type":"text","text":"date","x":-3200,"y":2760,"width":250,"height":60},
		{"id":"ca3643c525e2d807","type":"text","text":"device","x":-3200,"y":2640,"width":250,"height":60},
		{"id":"a3b6172522254e7d","type":"text","text":"CREATE TABLE `t_link_device_stats` (\n  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `full_short_url` varchar(128) DEFAULT NULL COMMENT '完整短链接',\n  `gid` varchar(32) DEFAULT 'default' COMMENT '分组标识',\n  `date` date DEFAULT NULL COMMENT '日期',\n  `cnt` int(11) DEFAULT NULL COMMENT '访问量',\n  `device` varchar(64) DEFAULT NULL COMMENT '访问设备',\n  `create_time` datetime DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime DEFAULT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `idx_unique_browser_stats` (`full_short_url`,`gid`,`date`,`device`) USING BTREE\n) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;","x":-4000,"y":2640,"width":712,"height":420},
		{"id":"fac9dcb0a83d7f9e","type":"text","text":"t_link_device_stats","x":-3538,"y":2580,"width":250,"height":60},
		{"id":"069f357109cf96f2","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323193919.png","x":-1975,"y":2960,"width":400,"height":248},
		{"id":"23d21d8df4c267d6","type":"text","text":"···","x":-3045,"y":1265,"width":250,"height":60},
		{"id":"45b39e51157a2a2a","type":"text","text":"date","x":-3045,"y":1325,"width":250,"height":60},
		{"id":"741e4e0f5880c201","type":"text","text":"LinkNetworkStatsDO","x":-2950,"y":3260,"width":250,"height":60},
		{"id":"d3d75aec512f5102","type":"text","text":"CREATE TABLE `t_link_access_logs` (\n  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `full_short_url` varchar(128) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '完整短链接',\n  `gid` varchar(32) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '分组标识',\n  `user` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '用户信息',\n  `browser` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '浏览器',\n  `os` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '操作系统',\n  `ip` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'IP',\n  `create_time` datetime DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime DEFAULT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',\n  PRIMARY KEY (`id`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;","x":-4018,"y":1887,"width":898,"height":393},
		{"id":"ffe5e334eb49d1a7","type":"text","text":"t_link_access_logs","x":-3370,"y":1827,"width":250,"height":60},
		{"id":"b6bb35806d223c09","type":"text","text":"fullShortUrl","x":-3045,"y":1887,"width":250,"height":60},
		{"id":"fcce17b71db51426","type":"text","text":"cnt","x":-3200,"y":3380,"width":250,"height":60},
		{"id":"7ae3e8896047c067","type":"text","text":"date","x":-3200,"y":3440,"width":250,"height":60},
		{"id":"601bc71d8e132766","type":"text","text":"network","x":-3200,"y":3320,"width":250,"height":60},
		{"id":"a912a2ed27598400","type":"text","text":"CREATE TABLE `t_link_network_stats` (\n  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',\n  `full_short_url` varchar(128) DEFAULT NULL COMMENT '完整短链接',\n  `gid` varchar(32) DEFAULT 'default' COMMENT '分组标识',\n  `date` date DEFAULT NULL COMMENT '日期',\n  `cnt` int(11) DEFAULT NULL COMMENT '访问量',\n  `network` varchar(64) DEFAULT NULL COMMENT '访问网络',\n  `create_time` datetime DEFAULT NULL COMMENT '创建时间',\n  `update_time` datetime DEFAULT NULL COMMENT '修改时间',\n  `del_flag` tinyint(1) DEFAULT NULL COMMENT '删除标识 0：未删除 1：已删除',\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `idx_unique_browser_stats` (`full_short_url`,`gid`,`date`,`network`) USING BTREE\n) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;","x":-4087,"y":3320,"width":799,"height":405},
		{"id":"9a869a05234b7fca","type":"text","text":"t_link_network_stats","x":-3538,"y":3260,"width":250,"height":60},
		{"id":"5b367379a5af11b4","type":"text","text":"","x":-4204,"y":3960,"width":1120,"height":640},
		{"id":"ad483a8f1783b7c1","type":"text","text":"访客类型","x":1410,"y":2990,"width":250,"height":60},
		{"id":"75c2db661c1a00a8","type":"text","text":"分组内短链接监控数据展示","x":-49,"y":3580,"width":365,"height":50},
		{"id":"3acfc2000642c9e6","type":"text","text":"groupShortLinkStats","x":-49,"y":3770,"width":351,"height":70},
		{"id":"465482c045537ef4","type":"text","text":"和单条短链接监控数据展示查询的过程类似，但是统计的是组内所有短链接相加的统计量","x":-115,"y":3923,"width":483,"height":105},
		{"id":"d805b1cf305ee31e","type":"text","text":"groupShortLinkStatsAccessRecord","x":93,"y":3341,"width":338,"height":50},
		{"id":"619d6e328a4daa23","type":"text","text":"/api/short-link/v1/stats/access-record/group","x":-85,"y":3291,"width":437,"height":50,"color":"4"},
		{"id":"cb0a7606d7e10f57","type":"file","file":"JA/project/SaaS/png/Pasted image 20240324104911.png","x":32,"y":3118,"width":399,"height":173},
		{"id":"a655e5be345d4af2","type":"text","text":"ShortLinkStatsReqDTO\n\nfullShortUrl\ngid\nstartDate\nendDate","x":1160,"y":3461,"width":250,"height":178},
		{"id":"05e03798d0c49133","type":"text","text":"oneShortLinkStats","x":1620,"y":3541,"width":250,"height":60},
		{"id":"0dbb34fa5d418502","type":"text","text":"给数据库表t_link\n添加字段total_pv total_uv total_uip\n在每次短链接访问后进行插入更新操作","x":-280,"y":4624,"width":667,"height":132},
		{"id":"503ef00fe3aedd9a","type":"text","text":"给数据库表t_link_stats_today\n在每次短链接访问后进行插入更新操作","x":-280,"y":4363,"width":542,"height":94},
		{"id":"896d388e395d3e3a","type":"text","text":"单条短链接监控数据展示","x":591,"y":3520,"width":445,"height":60},
		{"id":"a8b96d98f6b04601","type":"text","text":"单条短链接监控数据展示","x":591,"y":3630,"width":445,"height":60},
		{"id":"b4980851bdd5be8e","type":"text","text":"//今日统计量 todayPv todayUv todayUip\nLinkStatsTodayDO linkStatsTodayDO = LinkStatsTodayDO.builder()  \n        .gid(gid)  \n        .fullShortUrl(fullShortUrl)  \n        .date(new Date())  \n        .todayPv(1)  \n        .todayUv(uvFirstFlag.get() ? 1 : 0)  \n        .todayUip(uipFirstFlag ? 1 : 0)  \n        .build();  \nlinkStatsTodayMapper.shortLinkTodayState(linkStatsTodayDO);","x":427,"y":4242,"width":671,"height":337},
		{"id":"d8a7cc06c81897b7","type":"text","text":"baseMapper.incrementStats(gid,fullShortUrl,1,uvFirstFlag.get() ? 1:0,uipFirstFlag?1:0);","x":529,"y":4660,"width":800,"height":60},
		{"id":"ea9a997d28b63c0d","type":"text","text":"分组内短链接今日和总统计量展示","x":-1020,"y":4890,"width":408,"height":60},
		{"id":"678a8f36b6e08d00","type":"text","text":"/api/short-link/v1/page\n对原来短链接管理模块的分页查询进行迭代\n需要把今日统计量和总统计量展示出来","x":-862,"y":4780,"width":414,"height":110,"color":"4"},
		{"id":"f91d32a71f54ce00","type":"text","text":"展示","x":-1020,"y":3840,"width":250,"height":60},
		{"id":"276338ba229ccc3f","type":"text","text":"/api/short-link/v1/stats/group","x":-360,"y":3700,"width":417,"height":70,"color":"4"},
		{"id":"e956a20ff611f4ab","type":"file","file":"JA/project/SaaS/png/Pasted image 20240324104911.png","x":-515,"y":3770,"width":399,"height":173},
		{"id":"e97ab9bfb61a11a6","type":"file","file":"JA/project/SaaS/png/Pasted image 20240323225048.png","x":-1975,"y":3320,"width":955,"height":140},
		{"id":"01ffef967bc4f6c5","type":"text","text":"总统计量 totalPv totalUv totalUip","x":-800,"y":3361,"width":512,"height":59},
		{"id":"81caa257a34ed3fb","type":"text","text":"返回空","x":3070,"y":2800,"width":250,"height":60},
		{"id":"74ee00943fa82ea7","type":"text","text":"查数据库表t_link_access_logs\n统计对应短链接的pv、uv、uip\nLinkAccessLogsMapper","x":3370,"y":3531,"width":440,"height":169},
		{"id":"4d889e060040df88","type":"text","text":"返回值字段pv、uv、uip","x":3465,"y":3471,"width":250,"height":60,"color":"4"},
		{"id":"71a97865112b6b90","type":"text","text":"返回空","x":3120,"y":3370,"width":250,"height":60},
		{"id":"20b0ca7cb676e9f1","type":"text","text":"actualResult转换成cookie List列表\n根据cookie列表和短链接再查数据库表t_link_access_logs\n最早的日期在时间段内则为新访客\n否则为旧访客","x":3160,"y":3075,"width":555,"height":145},
		{"id":"9999971902e1c0a0","type":"text","text":"返回值字段localeCnStats，时间段内地区的访问分布数据及图","x":4170,"y":3900,"width":300,"height":111,"color":"4"},
		{"id":"03445d1b74080011","type":"text","text":"做数据分析求每个省的访问比例\n结果放到\nList< ShortLinkStatsLocaleCNRespDTO> localeCnStats","x":3990,"y":4011,"width":480,"height":194},
		{"id":"ff7765bf553a2031","type":"text","text":"查数据库表t_link_locale_stats\nLinkLocaleStatsMapper\n\n放到List< LinkLocaleStatsDO> listedLocaleByShortLink里面\n查询结果是时间段访问每个省的数量cnt","x":3370,"y":4011,"width":480,"height":194},
		{"id":"49ea2c629515ea5d","type":"text","text":"感觉可以利用之前查过的数据库表t_link_access_stats\n里面有pv、uv、uip进行相加后复制到最后的\nShortLinkStatsRespDTO字段pv、uv、uip","x":3930,"y":3531,"width":460,"height":258,"color":"5"},
		{"id":"d2335be13b1e5fb8","type":"text","text":"返回分页查询结果","x":3925,"y":3160,"width":395,"height":60},
		{"id":"84cf687a7c92c54e","type":"text","text":"查数据库表t_link_access_logs\nLinkAccessLogsMapper\n\n时间段内所有访客记录\n转换成返回类型\nIPage< ShortLinkStatsAccessRecordRespDTO>  actualResult","x":2200,"y":2990,"width":580,"height":230},
		{"id":"785b0d7f40eca1bf","type":"text","text":"时间段内每日的pv、uv、uip转换到\nList《ShortLinkStatsAccessDailyRespDTO》 daily\n\nShortLinkStatsAccessDailyRespDTO\n\ndate\npv\nuv\nuip","x":2045,"y":3840,"width":470,"height":270},
		{"id":"bd246d1eeaf4e3c8","type":"text","text":"查数据库表t_link_access_stats\nLinkAccessStatsMapper\n\n放到List《LinkAccessStatsDO》 listStatsByShortLink里面\n查询结果是时间段内每日的pv、uv、uip","x":2040,"y":3477,"width":480,"height":184},
		{"id":"a7fe00a941441b05","type":"text","text":"返回值字段daily，每日访问量折线图的数据","x":2300,"y":3729,"width":300,"height":111,"color":"4"},
		{"id":"1f845373e7267266","type":"text","text":"查数据库表t_link_access_stats\nLinkAccessStatsMapper\n\n查询结果统计每个小时的访问量pv\n放到List< LinkAccessStatsDO> listHourStatsByShortLink\n","x":3370,"y":4285,"width":480,"height":215},
		{"id":"ba0c1ac28dee5e05","type":"text","text":"返回值字段hourStats\n小时柱状图","x":4170,"y":4320,"width":300,"height":76,"color":"4"},
		{"id":"89c6bdea31d21bde","type":"text","text":"shortLinkStatsAccessRecord","x":1620,"y":3100,"width":445,"height":60},
		{"id":"b319d1466bdf2d84","type":"text","text":"流的转换\n每个小时的数据放到返回列表\nList< Integer> hourStats","x":4000,"y":4392,"width":470,"height":108},
		{"id":"cc6116bbb2ffd442","type":"file","file":"JA/project/SaaS/png/Pasted image 20240324105021.png","x":1660,"y":2933,"width":400,"height":115},
		{"id":"cd5c736323801e1e","type":"text","text":"查数据库表t_link_access_logs\nLinkAccessLogsMapper\n\n查询结果是前5的ip访问次数\n放到List<HashMap<String, Object>> listTopIpByShortLink\n","x":3360,"y":4660,"width":490,"height":200},
		{"id":"0b0c525250b7024b","type":"text","text":"返回值字段topIpStats\nip列表展示","x":4173,"y":4560,"width":300,"height":100,"color":"4"},
		{"id":"caa1597635ce7d16","type":"text","text":"数据转换到返回类型\n\n前5的ip访问次数\nList< ShortLinkStatsTopIpRespDTO> topIpStats","x":3998,"y":4660,"width":475,"height":200},
		{"id":"cd6eaf709dc055ef","type":"file","file":"JA/project/SaaS/png/Pasted image 20240324105007.png","x":1546,"y":3611,"width":399,"height":118},
		{"id":"51e4b338572d5073","type":"text","text":"/api/short-link/v1/stats/access-record","x":1664,"y":3044,"width":357,"height":63,"color":"4"},
		{"id":"4c6906a11bdb52de","type":"text","text":"/api/short-link/v1/stats","x":1567,"y":3477,"width":357,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c03de949778031b7","fromNode":"eb4ec0ef80afa183","fromSide":"right","toNode":"76d395b3d51785d9","toSide":"left"},
		{"id":"f480606591fef579","fromNode":"1cc857073efaaf89","fromSide":"right","toNode":"537105578a641869","toSide":"left"},
		{"id":"1540e6ce37295871","fromNode":"537105578a641869","fromSide":"right","toNode":"edb0e01da59f58c5","toSide":"left"},
		{"id":"c859e8437e88a5fe","fromNode":"edb0e01da59f58c5","fromSide":"right","toNode":"1463151e1f6f7609","toSide":"left"},
		{"id":"fe0dc8c83632929d","fromNode":"79dd93e715109a16","fromSide":"right","toNode":"9fa95994be191c24","toSide":"left","label":"携带"},
		{"id":"4058982b58de47f5","fromNode":"9fa95994be191c24","fromSide":"right","toNode":"d3c27533c3d66ab5","toSide":"left","label":"不存在"},
		{"id":"c7af13d3efa8ece2","fromNode":"8bda43c33ee00ecc","fromSide":"right","toNode":"b19c9470a2b9123c","toSide":"left"},
		{"id":"304350f01e2974f0","fromNode":"b19c9470a2b9123c","fromSide":"right","toNode":"79dd93e715109a16","toSide":"left"},
		{"id":"5c10ed5fbcea1090","fromNode":"79dd93e715109a16","fromSide":"bottom","toNode":"d3c27533c3d66ab5","toSide":"bottom","label":"没有携带，可能cookie误删或者是新用户"},
		{"id":"cfd1ae346a151f89","fromNode":"d3c27533c3d66ab5","fromSide":"right","toNode":"9614f946d2b89e7e","toSide":"left"},
		{"id":"7fbb079d090f36cd","fromNode":"8e1d68a8892277b0","fromSide":"right","toNode":"aee3862160928fba","toSide":"left"},
		{"id":"00bac9388c0caff6","fromNode":"aee3862160928fba","fromSide":"right","toNode":"34c372d570465303","toSide":"left"},
		{"id":"a090294808d45488","fromNode":"b1097d01def80f4d","fromSide":"right","toNode":"886105765903da11","toSide":"left"},
		{"id":"68feca0f8657aa97","fromNode":"886105765903da11","fromSide":"right","toNode":"80d7888bd1dee280","toSide":"left"},
		{"id":"bcf7dab8b67930cd","fromNode":"80d7888bd1dee280","fromSide":"right","toNode":"320866212eca1373","toSide":"left","label":"返回结果"},
		{"id":"37ff938353f9bd88","fromNode":"320866212eca1373","fromSide":"right","toNode":"7f8bd3f2825dac71","toSide":"left"},
		{"id":"745da3db1d97de6c","fromNode":"82b0dd51bc78e318","fromSide":"right","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"ce5a7765e8f17a36","fromNode":"70492cf02c295509","fromSide":"right","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"57e10e4906c2a33c","fromNode":"2d3ed2d316e1e4f0","fromSide":"right","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"21ea8255e25a7eec","fromNode":"8fe2b4cc919f6530","fromSide":"right","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"54862c13787847ae","fromNode":"de4c54446fce8a32","fromSide":"left","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"5b0fd5bdc462eed6","fromNode":"074f40cc7cd6161d","fromSide":"left","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"2037d88b0ac75715","fromNode":"82a0cf406456d407","fromSide":"left","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"f5aceac68b713ee3","fromNode":"27cd969801a65f38","fromSide":"left","toNode":"cd69ef4296121016","toSide":"right"},
		{"id":"a88fc2cb59e46299","fromNode":"2815c0fdb583dbdd","fromSide":"right","toNode":"cd69ef4296121016","toSide":"left"},
		{"id":"52a46bea1114e7d9","fromNode":"2e0e285b5aacb9b4","fromSide":"right","toNode":"8fe2b4cc919f6530","toSide":"left"},
		{"id":"f8dd2ab97559a31c","fromNode":"f902b43dccb2d26e","fromSide":"right","toNode":"2d3ed2d316e1e4f0","toSide":"left"},
		{"id":"ad964ba34096369e","fromNode":"3b2228b73f8aaee9","fromSide":"right","toNode":"70492cf02c295509","toSide":"left"},
		{"id":"8ca92ba2c9e39e9d","fromNode":"44bf350e2877615c","fromSide":"right","toNode":"82b0dd51bc78e318","toSide":"left"},
		{"id":"4accbcbe0791dfad","fromNode":"01c044a4337d0b29","fromSide":"right","toNode":"351335cdb9c55243","toSide":"left"},
		{"id":"135a7622f5512e81","fromNode":"351335cdb9c55243","fromSide":"right","toNode":"c716a9fc5046c3e3","toSide":"left"},
		{"id":"3c426c464912ee87","fromNode":"c716a9fc5046c3e3","fromSide":"right","toNode":"f183ca86b8519a93","toSide":"left","label":"不存在"},
		{"id":"ee6df048d744f485","fromNode":"c716a9fc5046c3e3","fromSide":"right","toNode":"cc87ef2d96f4f34d","toSide":"left","label":"存在"},
		{"id":"73f3b54cfc3b2e02","fromNode":"01ffef967bc4f6c5","fromSide":"left","toNode":"e97ab9bfb61a11a6","toSide":"right"},
		{"id":"c5055d14260999b7","fromNode":"896d388e395d3e3a","fromSide":"left","toNode":"75c2db661c1a00a8","toSide":"right"},
		{"id":"f85478fc8f4da26c","fromNode":"a8b96d98f6b04601","fromSide":"left","toNode":"75c2db661c1a00a8","toSide":"right"},
		{"id":"f6213d5ec4c524a9","fromNode":"a655e5be345d4af2","fromSide":"right","toNode":"05e03798d0c49133","toSide":"left","label":"第一页"},
		{"id":"cbf2c13cbf01a16f","fromNode":"05e03798d0c49133","fromSide":"right","toNode":"bd246d1eeaf4e3c8","toSide":"left"},
		{"id":"3d95ae8a0042e55b","fromNode":"bd246d1eeaf4e3c8","fromSide":"right","toNode":"dad4cd3286f8e4b6","toSide":"left","label":"时间段存在访问记录"},
		{"id":"aaa5d0a7d480e739","fromNode":"bd246d1eeaf4e3c8","fromSide":"right","toNode":"71a97865112b6b90","toSide":"left","label":"时间段内不存在"},
		{"id":"6660f9cf740caf13","fromNode":"49ea2c629515ea5d","fromSide":"left","toNode":"74ee00943fa82ea7","toSide":"right"},
		{"id":"3eeaa23427e61931","fromNode":"bd246d1eeaf4e3c8","fromSide":"bottom","toNode":"785b0d7f40eca1bf","toSide":"top"},
		{"id":"08c41a2b9a32bf54","fromNode":"ff7765bf553a2031","fromSide":"right","toNode":"03445d1b74080011","toSide":"left"},
		{"id":"11e564cb0571aae1","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"74ee00943fa82ea7","toSide":"left"},
		{"id":"2239a0b9e031bbd5","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"ff7765bf553a2031","toSide":"left"},
		{"id":"e37d17c662a468dc","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"1f845373e7267266","toSide":"left"},
		{"id":"9cb10f33b5e2e526","fromNode":"1f845373e7267266","fromSide":"right","toNode":"b319d1466bdf2d84","toSide":"left"},
		{"id":"e419c8b04ee117f2","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"cd5c736323801e1e","toSide":"left"},
		{"id":"208ab8cb33c9a95d","fromNode":"cd5c736323801e1e","fromSide":"right","toNode":"caa1597635ce7d16","toSide":"left"},
		{"id":"86df6da574d63121","fromNode":"a172c925deea5597","fromSide":"right","toNode":"47c6ce3ce4a0d40e","toSide":"left"},
		{"id":"1e8561d23f24e942","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"a172c925deea5597","toSide":"left"},
		{"id":"e7f8ccc8788c3b4b","fromNode":"01d0eab1ea19b119","fromSide":"right","toNode":"a08d8409fe23291e","toSide":"left"},
		{"id":"1631ce38bfbeea88","fromNode":"b22a3e569031138a","fromSide":"right","toNode":"f71dc0df7bebb7e4","toSide":"left"},
		{"id":"6767bcca9e4f4114","fromNode":"36fb694f928bdc63","fromSide":"right","toNode":"7d7fdcd61ee16f93","toSide":"left"},
		{"id":"9007727e5a4a8a6e","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"b22a3e569031138a","toSide":"left"},
		{"id":"55372fc81bb81977","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"01d0eab1ea19b119","toSide":"left"},
		{"id":"ecb17de513076ea9","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"36fb694f928bdc63","toSide":"left"},
		{"id":"4370776ab6bc0c7a","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"6281e6e8ff69f03f","toSide":"left"},
		{"id":"9972b7b010b65939","fromNode":"dad4cd3286f8e4b6","fromSide":"right","toNode":"098422f8f9121d24","toSide":"left"},
		{"id":"0a099217f195a3e8","fromNode":"896d388e395d3e3a","fromSide":"right","toNode":"a655e5be345d4af2","toSide":"left"},
		{"id":"a6f15fc88ac32e2e","fromNode":"a655e5be345d4af2","fromSide":"right","toNode":"89c6bdea31d21bde","toSide":"left","label":"第二页"},
		{"id":"b0921b5b58a998b7","fromNode":"89c6bdea31d21bde","fromSide":"right","toNode":"84cf687a7c92c54e","toSide":"left"},
		{"id":"2f2759bb2e9120f7","fromNode":"84cf687a7c92c54e","fromSide":"right","toNode":"81caa257a34ed3fb","toSide":"left","label":"时间段内没有访问数据"},
		{"id":"9399425d1c6d1396","fromNode":"84cf687a7c92c54e","fromSide":"right","toNode":"20b0ca7cb676e9f1","toSide":"left","label":"存在"},
		{"id":"debce8ce65a9ed9a","fromNode":"20b0ca7cb676e9f1","fromSide":"right","toNode":"d2335be13b1e5fb8","toSide":"left"},
		{"id":"62fae9822a808166","fromNode":"d0a0df8b1b9990b5","fromSide":"right","toNode":"503ef00fe3aedd9a","toSide":"left"},
		{"id":"da828c3c768fa8df","fromNode":"a0830e974aa80ba9","fromSide":"right","toNode":"0dbb34fa5d418502","toSide":"left"},
		{"id":"da94e711dc101123","fromNode":"0dbb34fa5d418502","fromSide":"right","toNode":"d8a7cc06c81897b7","toSide":"left"},
		{"id":"d8af918017d83eaa","fromNode":"503ef00fe3aedd9a","fromSide":"right","toNode":"b4980851bdd5be8e","toSide":"left"},
		{"id":"413c38a653b436f2","fromNode":"ea9a997d28b63c0d","fromSide":"right","toNode":"6fa737f639393df8","toSide":"left"},
		{"id":"96c215a5bcaf5ffc","fromNode":"6fa737f639393df8","fromSide":"right","toNode":"0953f48fd10fcf87","toSide":"left"},
		{"id":"8d40ba3b04651e92","fromNode":"0953f48fd10fcf87","fromSide":"right","toNode":"5876a329d10928ca","toSide":"left"},
		{"id":"952bd272a644ae3b","fromNode":"75c2db661c1a00a8","fromSide":"bottom","toNode":"3acfc2000642c9e6","toSide":"top","label":"第一页"},
		{"id":"c53555dc44eb1b71","fromNode":"465482c045537ef4","fromSide":"right","toNode":"a655e5be345d4af2","toSide":"bottom","color":"4","label":"都变成group查询"},
		{"id":"e198213f338fdd0b","fromNode":"3acfc2000642c9e6","fromSide":"bottom","toNode":"465482c045537ef4","toSide":"top"},
		{"id":"89c07c2785a050b2","fromNode":"75c2db661c1a00a8","fromSide":"top","toNode":"d805b1cf305ee31e","toSide":"bottom","label":"第二页"},
		{"id":"4eeed092e619eb9f","fromNode":"d805b1cf305ee31e","fromSide":"right","toNode":"89c6bdea31d21bde","toSide":"left","color":"4","label":"group查询"}
	]
}