{
	"nodes":[
		{"id":"aa65ab79a1274496","type":"text","text":"austin-support","x":-380,"y":-200,"width":250,"height":60},
		{"id":"7954f17542561b65","type":"text","text":"PipelineConfig","x":-440,"y":1270,"width":250,"height":60},
		{"id":"158a50919728a422","type":"text","text":"commonSendTemplate","x":-20,"y":1190,"width":250,"height":60},
		{"id":"e30a6fd4dd8ed7d1","type":"text","text":"recallMessageTemplate","x":-20,"y":1370,"width":250,"height":60},
		{"id":"29807228ba77833e","type":"text","text":"api-impl","x":-980,"y":1160,"width":250,"height":60},
		{"id":"1826b74ae63937d9","type":"text","text":"* 普通发送执行流程  \n* 1. 前置参数校验  \n* 2. 组装参数  \n* 3. 后置参数校验  \n* 4. 发送消息至MQ","x":-20,"y":940,"width":260,"height":245},
		{"id":"1543dd48fd96e0f8","type":"text","text":"apiProcessController","x":-140,"y":1660,"width":250,"height":60},
		{"id":"60ff43c9dc7a6080","type":"text","text":"List","x":318,"y":1195,"width":92,"height":50},
		{"id":"e0c52f12810933f1","type":"text","text":"List","x":318,"y":1375,"width":92,"height":50},
		{"id":"b785733f7b16bc30","type":"text","text":"recallAssembleAction","x":520,"y":1375,"width":250,"height":60},
		{"id":"f1e18b91f3d73d89","type":"text","text":"recallMqAction","x":520,"y":1485,"width":250,"height":60},
		{"id":"bf887da42f09de7d","type":"text","text":"sendPreCheckAction","x":520,"y":923,"width":250,"height":60},
		{"id":"695941f22e909d34","type":"text","text":"sendAssembleAction","x":520,"y":1020,"width":250,"height":60},
		{"id":"bdce387bb7bfb155","type":"text","text":"sendAfterCheckAction","x":520,"y":1105,"width":250,"height":60},
		{"id":"7ef7878af1539f69","type":"text","text":"sendMqAction","x":520,"y":1190,"width":250,"height":60},
		{"id":"7ade4e34b4b3791b","type":"text","text":"SendServiceImpl","x":-440,"y":1960,"width":250,"height":60},
		{"id":"2c6d5e52ac6634b8","type":"text","text":"send","x":20,"y":1930,"width":250,"height":60},
		{"id":"75f738f673c614d5","type":"text","text":"batchSend","x":20,"y":2080,"width":250,"height":60},
		{"id":"0c7c703881291c8d","type":"text","text":"1、SendTaskModel   sendTaskModel组装\n2、ProcessContext  context组装\n3、processController.process(context);\n4、返回结果","x":400,"y":1950,"width":420,"height":130},
		{"id":"730a09ef566514e3","type":"text","text":"检查SendTaskModel","x":770,"y":923,"width":250,"height":60},
		{"id":"5beebabc83ba8a51","type":"text","text":"在数据库查模板MessageTemplate，组装SendTaskModel的TaskInfo","x":770,"y":1020,"width":630,"height":60},
		{"id":"3be982038fe2f4e9","type":"text","text":"templateConfig   是map","x":167,"y":1663,"width":303,"height":55},
		{"id":"0323869ae7533580","type":"text","text":"检查接收者的手机或邮箱是否合法，不合法的过滤掉","x":770,"y":1105,"width":490,"height":50},
		{"id":"bd91a4643ef6fa08","type":"text","text":"发送到mq","x":770,"y":1190,"width":250,"height":60},
		{"id":"ca02d8c751c39c0e","type":"text","text":"当使用 `SerializerFeature.WriteClassName` 特性在 FastJSON 库中序列化 Java 对象时，这个特性会递归地应用到所有嵌套的对象中。这意味着如果 `TaskInfo` 对象中包含了具有多态行为的 `ContentModel` 对象，那么 `ContentModel` 的具体实现类的完全限定名也将被保存在 JSON 中。这样做确保了在反序列化过程中能够正确地恢复出每个对象的实际类型，即使这些类型具有继承关系。","x":1140,"y":1165,"width":700,"height":205},
		{"id":"059664d3207d345a","type":"text","text":"enums","x":-3600,"y":2180,"width":250,"height":60},
		{"id":"0e257f0265fe6805","type":"text","text":"ProcessController","x":-3190,"y":1850,"width":250,"height":60},
		{"id":"02850daaf0804f1e","type":"text","text":"ChannelType","x":-3190,"y":2210,"width":250,"height":60},
		{"id":"1ef4b9484164f077","type":"text","text":"* 标识责任链的code  \n private String code;  \n * 存储责任链上下文数据的模型  \nprivate T processModel;  \n * 责任链中断的标识  \nprivate Boolean needBreak;  \n * 流程处理的结果  \nprivate BasicResultVO response;","x":-2741,"y":1189,"width":518,"height":282},
		{"id":"b4dbba27873ffa72","type":"text","text":"process","x":-2690,"y":1880,"width":250,"height":60},
		{"id":"fe7b922486cbf321","type":"text","text":"pipeline","x":-3600,"y":1520,"width":250,"height":60},
		{"id":"8aad9dc457f28d1d","type":"text","text":"ProcessContext","x":-3190,"y":1300,"width":250,"height":60},
		{"id":"49fc943fc7f65cc0","type":"text","text":"preCheck  前置检查","x":-2348,"y":1820,"width":250,"height":60},
		{"id":"8aefa8005ff31884","type":"text","text":"根据code选择责任链\n对责任链遍历","x":-2348,"y":1970,"width":250,"height":70},
		{"id":"ac3de590c4ac7dbc","type":"text","text":"1、检查context存在\n2、检查context里面的属性code存在\n3、检查code对应的模板processTemplate存在\n4、检查模板processTemplate是否存在或里面列表为空","x":-1980,"y":1580,"width":560,"height":170},
		{"id":"58b65b102876829d","type":"text","text":"commonSendTemplate","x":-1900,"y":1970,"width":250,"height":60},
		{"id":"0749bb4196cf0387","type":"text","text":"recallMessageTemplate","x":-1900,"y":2120,"width":250,"height":60},
		{"id":"f7de16c09cc986e1","type":"text","text":"common","x":-4080,"y":1100,"width":250,"height":60},
		{"id":"92e135e47f6454fa","type":"text","text":"utils   工具类","x":80,"y":-20,"width":250,"height":60},
		{"id":"03e024f7ad282066","type":"text","text":"BusinessCode  枚举类","x":-645,"y":190,"width":250,"height":60},
		{"id":"5d19dc347c343b6b","type":"text","text":"api","x":-1060,"y":-20,"width":250,"height":60},
		{"id":"2a664b052edcb0f4","type":"text","text":"配置类@Configuration","x":-440,"y":1210,"width":250,"height":60,"color":"4"},
		{"id":"d884f71e143060df","type":"text","text":"@Bean","x":-145,"y":1270,"width":165,"height":60,"color":"4"},
		{"id":"019a14addce73854","type":"text","text":"实现类@Service","x":-440,"y":1900,"width":250,"height":60,"color":"4"},
		{"id":"97359c9b56730291","type":"text","text":"service","x":-270,"y":4235,"width":250,"height":60},
		{"id":"89aa7c5339958d31","type":"text","text":"impl","x":40,"y":4235,"width":250,"height":60},
		{"id":"c3eca1e1387885fd","type":"text","text":"消费者","x":333,"y":4175,"width":250,"height":60},
		{"id":"f40913d9d5c9c958","type":"text","text":"ConsumeServiceImpl","x":333,"y":4235,"width":250,"height":60},
		{"id":"ad4c0015b446911f","type":"text","text":"ReceiverStart","x":380,"y":3955,"width":250,"height":60},
		{"id":"84ca2a6e54cfe0e1","type":"text","text":"init   getBean 来创建多个消费者组","x":817,"y":3955,"width":463,"height":60},
		{"id":"61e2064ead9f73b1","type":"text","text":"groupIdEnhancer 给每个Receiver对象的consumer方法 @KafkaListener赋值相应的groupId","x":817,"y":4055,"width":923,"height":65},
		{"id":"138cf40b9a826cbc","type":"text","text":"consume2Send ","x":817,"y":4265,"width":250,"height":60},
		{"id":"10eefff4f8d5abd2","type":"text","text":"consume2recall","x":817,"y":4445,"width":250,"height":60},
		{"id":"d6d9ce30571f472b","type":"text","text":"1、根据topicGroupId取出对应的消费者线程池\n2、设置任务，放进线程池去执行\nTask task = context.getBean(Task.class).setTaskInfo(taskInfo);\ntaskPendingHolder.route(topicGroupId).execute(task);","x":1180,"y":4175,"width":660,"height":120},
		{"id":"dc85e9b05791627e","type":"text","text":"Receiver","x":380,"y":3805,"width":250,"height":60},
		{"id":"d97e0456b5be4eec","type":"text","text":"receiver","x":-660,"y":3925,"width":250,"height":60},
		{"id":"cf5e489cb2733ef4","type":"text","text":"kafka","x":-270,"y":3925,"width":250,"height":60},
		{"id":"b24ec128983aca00","type":"text","text":"config","x":-660,"y":4580,"width":250,"height":60},
		{"id":"617fee37f4ab7528","type":"text","text":"TaskPipelineConfig","x":-300,"y":4580,"width":250,"height":60},
		{"id":"33c0f905f6ca060e","type":"text","text":"配置类@Configuration","x":-300,"y":4520,"width":250,"height":60,"color":"4"},
		{"id":"af752af154a7b4d2","type":"text","text":"@Bean","x":103,"y":4760,"width":125,"height":60,"color":"4"},
		{"id":"7dd038ebc3021318","type":"text","text":"taskTemplate","x":318,"y":4700,"width":250,"height":60},
		{"id":"730cbea0d48d69b0","type":"text","text":"processController  \n\"handlerProcessController\"","x":193,"y":4880,"width":375,"height":90},
		{"id":"9c567c0bb8ab17fa","type":"text","text":"discardAction","x":817,"y":4580,"width":250,"height":60},
		{"id":"2cfaad305bd1cd7c","type":"text","text":"shieldAction","x":817,"y":4670,"width":250,"height":60},
		{"id":"c3c1262e22b5752a","type":"text","text":"deduplicationAction","x":817,"y":4760,"width":250,"height":60},
		{"id":"7ac50f99813850df","type":"text","text":"sendMessageAction","x":817,"y":4867,"width":250,"height":60},
		{"id":"0d2cad138efd7de4","type":"text","text":"* 消息从MQ消费的流程  \n* 0.丢弃消息  \n* 1.屏蔽消息  \n* 2.通用去重功能  \n* 3.发送消息","x":318,"y":4528,"width":312,"height":172},
		{"id":"40ee0fd0ea2f525d","type":"text","text":"handler","x":-1560,"y":5000,"width":250,"height":60},
		{"id":"fa547ed81fde9e45","type":"text","text":"@Component  任务对象，实现run方法","x":-243,"y":5920,"width":363,"height":60,"color":"4"},
		{"id":"1178c14b80442d93","type":"text","text":"pending","x":-633,"y":5980,"width":250,"height":60},
		{"id":"5a8465fcd7aa3920","type":"text","text":"Task","x":-243,"y":5980,"width":250,"height":60},
		{"id":"2c09750e1006ea67","type":"text","text":"@Component，线程池对象","x":-243,"y":6140,"width":250,"height":60,"color":"4"},
		{"id":"983334b161dfbb26","type":"text","text":"TaskPendingHolder","x":-243,"y":6200,"width":250,"height":60},
		{"id":"f24a93f24cfac7b9","type":"text","text":"discardAction","x":-243,"y":6760,"width":250,"height":60},
		{"id":"e71764b878826ec6","type":"text","text":"action","x":-633,"y":6790,"width":160,"height":60},
		{"id":"5b682bb6e8d6b13e","type":"text","text":"shieldAction","x":-243,"y":6850,"width":250,"height":60},
		{"id":"704d83f0df444ddb","type":"text","text":"deduplicationAction","x":-243,"y":6940,"width":250,"height":60},
		{"id":"14fa914597922484","type":"text","text":"sendMessageAction","x":-243,"y":7047,"width":250,"height":60},
		{"id":"0cd69ed41c6baa99","type":"text","text":"1、设置ProcessContext context\n2、processController.process(context);","x":192,"y":5980,"width":465,"height":100},
		{"id":"cfc783f443e20825","type":"text","text":"init","x":193,"y":6200,"width":250,"height":60},
		{"id":"4e47c4da1c1b315a","type":"text","text":"route","x":193,"y":6360,"width":250,"height":60},
		{"id":"69dfafd5d058b632","type":"text","text":"HandlerThreadPoolConfig","x":-300,"y":5200,"width":280,"height":80},
		{"id":"047575472ece9e12","type":"text","text":"getExecutor","x":192,"y":5200,"width":250,"height":54},
		{"id":"2eb6092cde6ddc4a","type":"text","text":"创建线程池类","x":-300,"y":5140,"width":250,"height":60,"color":"4"},
		{"id":"6a3fa137dc2039b6","type":"text","text":"根据groupId创建并返回一个线程池","x":520,"y":5197,"width":388,"height":60},
		{"id":"95c2cf285839d4a5","type":"text","text":"1、DtpExecutor executor = HandlerThreadPoolConfig.getExecutor(groupId);\n2、注册，往线程池工具类注册，并加入到list进行管理，注册事件通知实现优雅关闭线程池\n3、放进本类的map里面进行管理","x":600,"y":6170,"width":800,"height":150},
		{"id":"9a455e88f71997c7","type":"text","text":"ThreadPoolUtils 工具类","x":67,"y":-239,"width":250,"height":60},
		{"id":"7b0b83ce686b8a28","type":"text","text":"register ","x":447,"y":-237,"width":250,"height":60},
		{"id":"6dc7a2b95ddfe7b3","type":"text","text":"config","x":80,"y":-440,"width":250,"height":60},
		{"id":"bdc957f717a1cf01","type":"text","text":"ThreadPoolExecutorShutdownDefinition","x":433,"y":-440,"width":528,"height":50},
		{"id":"f5febaa38bc946f7","type":"text","text":"onApplicationEvent\n优雅关闭线程池","x":1080,"y":-440,"width":360,"height":120},
		{"id":"9282f13217224eeb","type":"text","text":"@Component","x":433,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"ee8aac1c2e03b052","type":"text","text":"@Component","x":67,"y":-297,"width":250,"height":60,"color":"4"},
		{"id":"efd205568d45fdd0","type":"text","text":"根据groupId在map里取出线程池对象","x":600,"y":6390,"width":480,"height":90},
		{"id":"7d98231767804b3b","type":"text","text":"@PostConstruct","x":193,"y":6140,"width":250,"height":60,"color":"4"},
		{"id":"7fcf30c9c40d4654","type":"text","text":"把taskTemplate放进map，返回processController  ","x":817,"y":5020,"width":292,"height":100},
		{"id":"3fcc85c0f064ce07","type":"text","text":"BusinessProcess< T extends ProcessModel>","x":-3190,"y":1000,"width":449,"height":60},
		{"id":"422b25cdb0b987e4","x":817,"y":3865,"width":583,"height":60,"type":"text","text":"filterContainerFactory 针对tag消息过滤，将tag写进header里"},
		{"id":"97d2806432f9b774","type":"text","text":"consumer","x":817,"y":3680,"width":250,"height":60},
		{"id":"3692b195e17eb6a0","type":"text","text":"recall","x":817,"y":3775,"width":250,"height":60},
		{"id":"e8b75ab7e00ed54f","x":1220,"y":3680,"width":250,"height":60,"type":"text","text":"全量消费  只消费"}
	],
	"edges":[
		{"id":"aa13d7b549bd757a","fromNode":"aa65ab79a1274496","fromSide":"right","toNode":"92e135e47f6454fa","toSide":"left"},
		{"id":"fb1a8be4711f31a9","fromNode":"7954f17542561b65","fromSide":"right","toNode":"158a50919728a422","toSide":"left"},
		{"id":"6025562cfa0cbd0a","fromNode":"7954f17542561b65","fromSide":"right","toNode":"e30a6fd4dd8ed7d1","toSide":"left"},
		{"id":"e826a8fdec6df693","fromNode":"29807228ba77833e","fromSide":"right","toNode":"7954f17542561b65","toSide":"left"},
		{"id":"edf35d7e28c6610a","fromNode":"bf887da42f09de7d","fromSide":"bottom","toNode":"695941f22e909d34","toSide":"top"},
		{"id":"fce6e0943633072c","fromNode":"695941f22e909d34","fromSide":"bottom","toNode":"bdce387bb7bfb155","toSide":"top"},
		{"id":"f8c5bdc9f915b764","fromNode":"bdce387bb7bfb155","fromSide":"bottom","toNode":"7ef7878af1539f69","toSide":"top"},
		{"id":"fae720c99c862400","fromNode":"b785733f7b16bc30","fromSide":"bottom","toNode":"f1e18b91f3d73d89","toSide":"top"},
		{"id":"a16b834466b4e090","fromNode":"60ff43c9dc7a6080","fromSide":"right","toNode":"bf887da42f09de7d","toSide":"left","toEnd":"none"},
		{"id":"c4a10f10de437cac","fromNode":"60ff43c9dc7a6080","fromSide":"right","toNode":"7ef7878af1539f69","toSide":"left","toEnd":"none"},
		{"id":"4e60df267465fe46","fromNode":"e0c52f12810933f1","fromSide":"right","toNode":"b785733f7b16bc30","toSide":"left"},
		{"id":"2bc434fd85976a7e","fromNode":"e0c52f12810933f1","fromSide":"right","toNode":"f1e18b91f3d73d89","toSide":"left"},
		{"id":"87e7905214847b34","fromNode":"7954f17542561b65","fromSide":"right","toNode":"1543dd48fd96e0f8","toSide":"left"},
		{"id":"bd8eb8e52d6b723e","fromNode":"e30a6fd4dd8ed7d1","fromSide":"bottom","toNode":"3be982038fe2f4e9","toSide":"top"},
		{"id":"215dff0bc3a695e2","fromNode":"158a50919728a422","fromSide":"bottom","toNode":"3be982038fe2f4e9","toSide":"top"},
		{"id":"b454062c4ad45246","fromNode":"f7de16c09cc986e1","fromSide":"right","toNode":"fe7b922486cbf321","toSide":"left"},
		{"id":"f2b9bde8966100d7","fromNode":"0e257f0265fe6805","fromSide":"right","toNode":"b4dbba27873ffa72","toSide":"left"},
		{"id":"14a0db95fd104ea7","fromNode":"b4dbba27873ffa72","fromSide":"right","toNode":"49fc943fc7f65cc0","toSide":"left"},
		{"id":"71f7b6d48ae1a948","fromNode":"b4dbba27873ffa72","fromSide":"right","toNode":"8aefa8005ff31884","toSide":"left"},
		{"id":"ffc9e98be4070051","fromNode":"fe7b922486cbf321","fromSide":"right","toNode":"8aad9dc457f28d1d","toSide":"left"},
		{"id":"9917a1bf79e59675","fromNode":"fe7b922486cbf321","fromSide":"right","toNode":"0e257f0265fe6805","toSide":"left"},
		{"id":"046b2d0ce72feb5c","fromNode":"8aad9dc457f28d1d","fromSide":"right","toNode":"b4dbba27873ffa72","toSide":"left","label":"传入"},
		{"id":"267afc054742ed08","fromNode":"8aad9dc457f28d1d","fromSide":"right","toNode":"1ef4b9484164f077","toSide":"left"},
		{"id":"35b47482c10925e2","fromNode":"158a50919728a422","fromSide":"right","toNode":"60ff43c9dc7a6080","toSide":"left"},
		{"id":"0e79c533028e5eb0","fromNode":"e30a6fd4dd8ed7d1","fromSide":"right","toNode":"e0c52f12810933f1","toSide":"left"},
		{"id":"c1c10c79ca3be1e3","fromNode":"49fc943fc7f65cc0","fromSide":"right","toNode":"ac3de590c4ac7dbc","toSide":"left"},
		{"id":"49230f55e5fea63d","fromNode":"29807228ba77833e","fromSide":"right","toNode":"7ade4e34b4b3791b","toSide":"left"},
		{"id":"2d35ef7be81da0e2","fromNode":"7ade4e34b4b3791b","fromSide":"right","toNode":"2c6d5e52ac6634b8","toSide":"left"},
		{"id":"16513f4e615d4508","fromNode":"2c6d5e52ac6634b8","fromSide":"right","toNode":"0c7c703881291c8d","toSide":"left"},
		{"id":"a7506f5df24a0fac","fromNode":"7ade4e34b4b3791b","fromSide":"right","toNode":"75f738f673c614d5","toSide":"left"},
		{"id":"f28870c59e0cda83","fromNode":"75f738f673c614d5","fromSide":"right","toNode":"0c7c703881291c8d","toSide":"left"},
		{"id":"3b08087d62ab75f3","fromNode":"1543dd48fd96e0f8","fromSide":"right","toNode":"3be982038fe2f4e9","toSide":"left"},
		{"id":"9071199603e1846e","fromNode":"8aefa8005ff31884","fromSide":"right","toNode":"58b65b102876829d","toSide":"left"},
		{"id":"09c50fadcb4ac475","fromNode":"8aefa8005ff31884","fromSide":"right","toNode":"0749bb4196cf0387","toSide":"left"},
		{"id":"23bf20c0458c40d1","fromNode":"f7de16c09cc986e1","fromSide":"right","toNode":"059664d3207d345a","toSide":"left"},
		{"id":"ca36640a413546b6","fromNode":"059664d3207d345a","fromSide":"right","toNode":"02850daaf0804f1e","toSide":"left"},
		{"id":"eb8376128fb0f0df","fromNode":"bd91a4643ef6fa08","fromSide":"right","toNode":"ca02d8c751c39c0e","toSide":"left"},
		{"id":"d50403ef46d8cc32","fromNode":"cf5e489cb2733ef4","fromSide":"right","toNode":"dc85e9b05791627e","toSide":"left"},
		{"id":"d7d06b30a15f75ed","fromNode":"cf5e489cb2733ef4","fromSide":"right","toNode":"ad4c0015b446911f","toSide":"left"},
		{"id":"54a1a59c9dc02695","fromNode":"40ee0fd0ea2f525d","fromSide":"right","toNode":"d97e0456b5be4eec","toSide":"left"},
		{"id":"3181a2d0536046ff","fromNode":"d97e0456b5be4eec","fromSide":"right","toNode":"cf5e489cb2733ef4","toSide":"left"},
		{"id":"8708aeccea7b4401","fromNode":"dc85e9b05791627e","fromSide":"right","toNode":"97d2806432f9b774","toSide":"left"},
		{"id":"001f20e30f7b4282","fromNode":"dc85e9b05791627e","fromSide":"right","toNode":"3692b195e17eb6a0","toSide":"left"},
		{"id":"89940bc677e9bcfc","fromNode":"ad4c0015b446911f","fromSide":"right","toNode":"84ca2a6e54cfe0e1","toSide":"left"},
		{"id":"323ca696b247c5a7","fromNode":"ad4c0015b446911f","fromSide":"right","toNode":"61e2064ead9f73b1","toSide":"left"},
		{"id":"72c6c0a625d135bd","fromNode":"d97e0456b5be4eec","fromSide":"right","toNode":"97359c9b56730291","toSide":"left"},
		{"id":"4d0be316c6219947","fromNode":"97359c9b56730291","fromSide":"right","toNode":"89aa7c5339958d31","toSide":"left"},
		{"id":"02a634fee2bf0522","fromNode":"f40913d9d5c9c958","fromSide":"right","toNode":"138cf40b9a826cbc","toSide":"left"},
		{"id":"069806c0b520be4d","fromNode":"f40913d9d5c9c958","fromSide":"right","toNode":"10eefff4f8d5abd2","toSide":"left"},
		{"id":"5459c8aa10f03111","fromNode":"89aa7c5339958d31","fromSide":"right","toNode":"f40913d9d5c9c958","toSide":"left"},
		{"id":"1db126bd0601486c","fromNode":"138cf40b9a826cbc","fromSide":"right","toNode":"d6d9ce30571f472b","toSide":"left"},
		{"id":"cd885b280969aa6e","fromNode":"5d19dc347c343b6b","fromSide":"right","toNode":"03e024f7ad282066","toSide":"left"},
		{"id":"b7b8555afa2759ad","fromNode":"40ee0fd0ea2f525d","fromSide":"right","toNode":"b24ec128983aca00","toSide":"left"},
		{"id":"27e4c63cfccd1d3d","fromNode":"b24ec128983aca00","fromSide":"right","toNode":"617fee37f4ab7528","toSide":"left"},
		{"id":"737d1642f87a898a","fromNode":"617fee37f4ab7528","fromSide":"right","toNode":"7dd038ebc3021318","toSide":"left"},
		{"id":"ccafa03891e6c681","fromNode":"617fee37f4ab7528","fromSide":"right","toNode":"730cbea0d48d69b0","toSide":"left"},
		{"id":"9829c508c91f4c5e","fromNode":"40ee0fd0ea2f525d","fromSide":"right","toNode":"1178c14b80442d93","toSide":"left"},
		{"id":"81ad4cc853d47d41","fromNode":"1178c14b80442d93","fromSide":"right","toNode":"5a8465fcd7aa3920","toSide":"left"},
		{"id":"aab885a25451cd3e","fromNode":"5a8465fcd7aa3920","fromSide":"right","toNode":"0cd69ed41c6baa99","toSide":"left"},
		{"id":"1fee16b53074f1fe","fromNode":"9c567c0bb8ab17fa","fromSide":"bottom","toNode":"2cfaad305bd1cd7c","toSide":"top"},
		{"id":"2be450ccf41aacdb","fromNode":"2cfaad305bd1cd7c","fromSide":"bottom","toNode":"c3c1262e22b5752a","toSide":"top"},
		{"id":"a0c87f1b5c8092c6","fromNode":"c3c1262e22b5752a","fromSide":"bottom","toNode":"7ac50f99813850df","toSide":"top"},
		{"id":"a070129daca04e6b","fromNode":"7dd038ebc3021318","fromSide":"right","toNode":"9c567c0bb8ab17fa","toSide":"left","toEnd":"none"},
		{"id":"0b611980b8cd9787","fromNode":"7dd038ebc3021318","fromSide":"right","toNode":"7ac50f99813850df","toSide":"left","toEnd":"none"},
		{"id":"d2b4029dd1fefde5","fromNode":"e71764b878826ec6","fromSide":"right","toNode":"f24a93f24cfac7b9","toSide":"left"},
		{"id":"b994a5c1c3c92559","fromNode":"e71764b878826ec6","fromSide":"right","toNode":"5b682bb6e8d6b13e","toSide":"left"},
		{"id":"589a79d21b9fe4b6","fromNode":"e71764b878826ec6","fromSide":"right","toNode":"704d83f0df444ddb","toSide":"left"},
		{"id":"baeef42002f0a078","fromNode":"e71764b878826ec6","fromSide":"right","toNode":"14fa914597922484","toSide":"left"},
		{"id":"06887a4750d78cc4","fromNode":"40ee0fd0ea2f525d","fromSide":"right","toNode":"e71764b878826ec6","toSide":"left"},
		{"id":"c459121f770e4cfc","fromNode":"1178c14b80442d93","fromSide":"right","toNode":"983334b161dfbb26","toSide":"left"},
		{"id":"7a3bc77d652e5402","fromNode":"983334b161dfbb26","fromSide":"right","toNode":"cfc783f443e20825","toSide":"left"},
		{"id":"935c43dee4208217","fromNode":"983334b161dfbb26","fromSide":"right","toNode":"4e47c4da1c1b315a","toSide":"left"},
		{"id":"a03ae4e99fd95876","fromNode":"b24ec128983aca00","fromSide":"right","toNode":"69dfafd5d058b632","toSide":"left"},
		{"id":"c62de3e2ebbdbe32","fromNode":"69dfafd5d058b632","fromSide":"right","toNode":"047575472ece9e12","toSide":"left"},
		{"id":"1325a21adf90574a","fromNode":"047575472ece9e12","fromSide":"right","toNode":"6a3fa137dc2039b6","toSide":"left"},
		{"id":"e904e486d9e1c121","fromNode":"cfc783f443e20825","fromSide":"right","toNode":"95c2cf285839d4a5","toSide":"left"},
		{"id":"b9de3d518bb8c18f","fromNode":"aa65ab79a1274496","fromSide":"right","toNode":"9a455e88f71997c7","toSide":"left"},
		{"id":"8ee2c1ef25e3a39e","fromNode":"9a455e88f71997c7","fromSide":"right","toNode":"7b0b83ce686b8a28","toSide":"left"},
		{"id":"891a1b01b516f455","fromNode":"aa65ab79a1274496","fromSide":"right","toNode":"6dc7a2b95ddfe7b3","toSide":"left"},
		{"id":"6915a8599b94429d","fromNode":"6dc7a2b95ddfe7b3","fromSide":"right","toNode":"bdc957f717a1cf01","toSide":"left"},
		{"id":"bf93c2511f0e968b","fromNode":"bdc957f717a1cf01","fromSide":"right","toNode":"f5febaa38bc946f7","toSide":"left"},
		{"id":"fd2fff73c368076a","fromNode":"7b0b83ce686b8a28","fromSide":"right","toNode":"f5febaa38bc946f7","toSide":"left"},
		{"id":"840862be1c7bdb49","fromNode":"4e47c4da1c1b315a","fromSide":"right","toNode":"efd205568d45fdd0","toSide":"left"},
		{"id":"11fbb40b17e9c38c","fromNode":"730cbea0d48d69b0","fromSide":"right","toNode":"7fcf30c9c40d4654","toSide":"left"},
		{"id":"b4212f2d7a374d4d","fromNode":"fe7b922486cbf321","fromSide":"right","toNode":"3fcc85c0f064ce07","toSide":"left"},
		{"id":"315efab528beaeae","fromNode":"ad4c0015b446911f","fromSide":"right","toNode":"422b25cdb0b987e4","toSide":"left"},
		{"id":"9790b2789e347740","fromNode":"97d2806432f9b774","fromSide":"right","toNode":"e8b75ab7e00ed54f","toSide":"left"}
	]
}