{
	"nodes":[
		{"id":"0ed7583069c42a57","type":"text","text":"List","x":-780,"y":170,"width":250,"height":60},
		{"id":"44d98a0f917b4fc3","type":"text","text":"Set","x":240,"y":170,"width":250,"height":60},
		{"id":"d4f46573dd6900f2","type":"text","text":"HashSet","x":60,"y":430,"width":250,"height":60},
		{"id":"190d1915e96e6112","type":"text","text":"Collection","x":-330,"y":-80,"width":250,"height":60},
		{"id":"f48f567916d8235f","type":"text","text":"IO","x":-1860,"y":1000,"width":250,"height":60},
		{"id":"a5510bb5d620212b","type":"text","text":"字节流","x":-2110,"y":1260,"width":250,"height":60},
		{"id":"1c77092397db6ce8","type":"text","text":"InputStream","x":-2360,"y":1460,"width":250,"height":60},
		{"id":"4779ec9cb53aecb6","type":"text","text":"OutputStream","x":-1920,"y":1460,"width":250,"height":60},
		{"id":"64fd2a4df3b3f51b","type":"text","text":"FileInputStream","x":-2500,"y":1660,"width":250,"height":60},
		{"id":"c3971b4f583274aa","type":"text","text":"Closeable   接口","x":-2980,"y":1600,"width":250,"height":60},
		{"id":"84e6bccf68a389e5","type":"text","text":"AutoCloseable   接口","x":-2820,"y":1430,"width":250,"height":60},
		{"id":"c2fa730b1da77d6c","type":"text","text":"FilterInputStream","x":-2292,"y":1871,"width":250,"height":60},
		{"id":"285aa422a71e9167","type":"text","text":"BufferedInputStream","x":-2375,"y":2060,"width":250,"height":60},
		{"id":"ca6021ffc07fc63f","type":"text","text":"FileOutputStream","x":-1735,"y":1671,"width":250,"height":60},
		{"id":"f1c1d10d569a3526","type":"text","text":"FilterOutputStream","x":-1985,"y":1871,"width":250,"height":60},
		{"id":"8e9afc196d9208e8","type":"text","text":"BufferedOutputStream","x":-1920,"y":2060,"width":250,"height":60},
		{"id":"184d4755b1c693fc","type":"text","text":"缓冲流","x":-2080,"y":2065,"width":123,"height":50,"color":"2"},
		{"id":"470cedc8e273c67d","type":"text","text":"字符流","x":-500,"y":1260,"width":250,"height":60},
		{"id":"5587dec51f360ddb","type":"text","text":"Reader","x":-720,"y":1460,"width":250,"height":60},
		{"id":"69514a5df54f85b3","type":"text","text":"Writer","x":-250,"y":1460,"width":250,"height":60},
		{"id":"3ce472ec1979e354","type":"text","text":"序列化流","x":-2065,"y":2180,"width":160,"height":50,"color":"2"},
		{"id":"98a98244252fe8c3","type":"text","text":"ObjectInputStream","x":-2542,"y":2180,"width":250,"height":60},
		{"id":"5eca23a52530a181","type":"text","text":"InputStreamReader","x":-816,"y":1720,"width":250,"height":60},
		{"id":"15af8ec19e0ccc9a","type":"text","text":"FileReader","x":-820,"y":1889,"width":250,"height":60},
		{"id":"a35c7cfb92c55559","type":"text","text":"FileWriter","x":-165,"y":1889,"width":250,"height":60},
		{"id":"7f328261efbec09e","type":"text","text":"OutputStreamWriter","x":-165,"y":1720,"width":250,"height":60},
		{"id":"e73921f406cecd8d","type":"text","text":"转换流","x":-436,"y":1725,"width":123,"height":50,"color":"2"},
		{"id":"8ea904250bb55280","type":"text","text":"ObjectOutputStream","x":-1735,"y":2180,"width":250,"height":60},
		{"id":"9a5901b31c08cf3e","type":"text","text":"PrintStream","x":-1905,"y":2405,"width":250,"height":60},
		{"id":"89ed40d643b29c4b","type":"text","text":"打印流","x":-1806,"y":2320,"width":136,"height":50,"color":"2"},
		{"id":"b95f83191960452b","type":"text","text":"PrintWriter","x":-313,"y":2175,"width":250,"height":60},
		{"id":"e3d04ad63d8bc11e","type":"text","text":"打印流","x":-250,"y":2100,"width":123,"height":50,"color":"2"},
		{"id":"07a627bc21430904","type":"text","text":"ZipInputStream","x":-2920,"y":2520,"width":250,"height":60},
		{"id":"92f68b3f2ff0a2bd","type":"text","text":"InflaterInputStream","x":-3105,"y":2340,"width":250,"height":60},
		{"id":"cc54d4c586cacd22","type":"text","text":"DeflaterOutputStream","x":-1320,"y":2340,"width":250,"height":60},
		{"id":"964a7efd203f90d6","type":"text","text":"ZipOutputStream","x":-1445,"y":2520,"width":250,"height":60},
		{"id":"ed2b3a126a4e97c6","type":"text","text":"压缩流","x":-2110,"y":2525,"width":136,"height":50,"color":"2"},
		{"id":"a8d7a6fba4f7352d","type":"text","text":"Iterable","x":-330,"y":-260,"width":250,"height":60},
		{"id":"13f36e7f3e2a320e","type":"text","text":"LinkedList","x":-655,"y":600,"width":250,"height":60},
		{"id":"581d5e021c8ca374","type":"text","text":"Vector","x":-375,"y":600,"width":250,"height":60},
		{"id":"1b4ec19bbec8f509","type":"text","text":"HashTable","x":-2340,"y":300,"width":250,"height":60},
		{"id":"388f6080dff78bb9","type":"text","text":"Properties","x":-2340,"y":540,"width":250,"height":60},
		{"id":"47e8d2a8e2d4801d","type":"text","text":"Map","x":-2180,"y":120,"width":250,"height":50},
		{"id":"05d5c55894778e11","type":"text","text":"TreeMap","x":-2000,"y":300,"width":250,"height":60},
		{"id":"6a3dde22be8a597f","type":"text","text":"HashMap","x":-2700,"y":300,"width":250,"height":60},
		{"id":"2310eea2a0d815f0","type":"text","text":"LinkedHashMap","x":-2900,"y":520,"width":250,"height":60},
		{"id":"e0c286a90a574e1e","type":"text","text":"AbstracCollectuon","x":-1210,"y":340,"width":250,"height":60},
		{"id":"926d64f3e9e0c8c0","type":"text","text":"AbstracList","x":-1260,"y":480,"width":250,"height":60},
		{"id":"4fcc97338b9ba8cb","type":"text","text":"ArrayList","x":-1030,"y":660,"width":250,"height":60},
		{"id":"222637357eb6cd7d","type":"text","text":"LinkedHashSet","x":31,"y":828,"width":250,"height":60},
		{"id":"71b0b68b10650154","type":"text","text":"TreeSet","x":720,"y":400,"width":250,"height":60},
		{"id":"005f12df2ea9bdd9","type":"file","file":"Pasted image 20240314092339.png","x":-3120,"y":183,"width":399,"height":177},
		{"id":"b62ede138c97f5ce","type":"file","file":"Pasted image 20240314092229.png","x":-1271,"y":888,"width":482,"height":280},
		{"id":"c317c7095d751a6e","type":"file","file":"Pasted image 20240314092305.png","x":-700,"y":884,"width":400,"height":284},
		{"id":"4d2179b62745395d","type":"text","text":"Deque","x":1260,"y":170,"width":250,"height":60},
		{"id":"3fd9b5422cf2d9ec","type":"text","text":"Queue","x":1240,"y":0,"width":250,"height":60},
		{"id":"3195a6939db4fe4d","type":"text","text":"ArrayDeque","x":1620,"y":400,"width":250,"height":60},
		{"id":"f9ccf536c6a0fabc","type":"file","file":"JA/专业技能/png/Pasted image 20240314100724.png","x":1520,"y":540,"width":400,"height":237}
	],
	"edges":[
		{"id":"ec9f305fd6e3960d","fromNode":"44d98a0f917b4fc3","fromSide":"bottom","toNode":"d4f46573dd6900f2","toSide":"top"},
		{"id":"abd6ce2681002f11","fromNode":"44d98a0f917b4fc3","fromSide":"bottom","toNode":"71b0b68b10650154","toSide":"top"},
		{"id":"36ba9aaefea5b4f7","fromNode":"0ed7583069c42a57","fromSide":"bottom","toNode":"4fcc97338b9ba8cb","toSide":"top"},
		{"id":"fb228cfcf4d5dabf","fromNode":"0ed7583069c42a57","fromSide":"bottom","toNode":"13f36e7f3e2a320e","toSide":"top"},
		{"id":"5226963d14ce924b","fromNode":"0ed7583069c42a57","fromSide":"bottom","toNode":"581d5e021c8ca374","toSide":"top"},
		{"id":"b3f1a45204546b2f","fromNode":"190d1915e96e6112","fromSide":"bottom","toNode":"0ed7583069c42a57","toSide":"top"},
		{"id":"10043e82b2bb733a","fromNode":"190d1915e96e6112","fromSide":"bottom","toNode":"44d98a0f917b4fc3","toSide":"top"},
		{"id":"a641d7074742ff61","fromNode":"d4f46573dd6900f2","fromSide":"bottom","toNode":"222637357eb6cd7d","toSide":"top"},
		{"id":"8c913118fdfd738e","fromNode":"47e8d2a8e2d4801d","fromSide":"bottom","toNode":"6a3dde22be8a597f","toSide":"top"},
		{"id":"bff048b17b1a3e82","fromNode":"47e8d2a8e2d4801d","fromSide":"bottom","toNode":"1b4ec19bbec8f509","toSide":"top"},
		{"id":"b407541291e8dde9","fromNode":"47e8d2a8e2d4801d","fromSide":"bottom","toNode":"05d5c55894778e11","toSide":"top"},
		{"id":"0fa8c280dfc31940","fromNode":"6a3dde22be8a597f","fromSide":"bottom","toNode":"2310eea2a0d815f0","toSide":"top"},
		{"id":"b1cce40807c730dc","fromNode":"1b4ec19bbec8f509","fromSide":"bottom","toNode":"388f6080dff78bb9","toSide":"top"},
		{"id":"ea989286153e2de7","fromNode":"84e6bccf68a389e5","fromSide":"bottom","toNode":"c3971b4f583274aa","toSide":"top"},
		{"id":"5032189199ce5b20","fromNode":"1c77092397db6ce8","fromSide":"bottom","toNode":"64fd2a4df3b3f51b","toSide":"top"},
		{"id":"ce2863c4d0eb90e4","fromNode":"c3971b4f583274aa","fromSide":"right","toNode":"64fd2a4df3b3f51b","toSide":"left"},
		{"id":"f4b12413a784e442","fromNode":"a5510bb5d620212b","fromSide":"bottom","toNode":"1c77092397db6ce8","toSide":"top"},
		{"id":"70e1fa516e0cd6f4","fromNode":"a5510bb5d620212b","fromSide":"bottom","toNode":"4779ec9cb53aecb6","toSide":"top"},
		{"id":"28f292e26fe2ddbc","fromNode":"470cedc8e273c67d","fromSide":"bottom","toNode":"5587dec51f360ddb","toSide":"top"},
		{"id":"ad8f80d932a63066","fromNode":"470cedc8e273c67d","fromSide":"bottom","toNode":"69514a5df54f85b3","toSide":"top"},
		{"id":"c629086d95f56584","fromNode":"5587dec51f360ddb","fromSide":"bottom","toNode":"5eca23a52530a181","toSide":"top"},
		{"id":"c4712e9b5c25c6e6","fromNode":"69514a5df54f85b3","fromSide":"bottom","toNode":"7f328261efbec09e","toSide":"top"},
		{"id":"de938db957e02ab2","fromNode":"5eca23a52530a181","fromSide":"bottom","toNode":"15af8ec19e0ccc9a","toSide":"top"},
		{"id":"d2f8d3655a0b5ced","fromNode":"7f328261efbec09e","fromSide":"bottom","toNode":"a35c7cfb92c55559","toSide":"top"},
		{"id":"43ae05f54fcc736d","fromNode":"4779ec9cb53aecb6","fromSide":"bottom","toNode":"ca6021ffc07fc63f","toSide":"top"},
		{"id":"f522dfce197a1e74","fromNode":"1c77092397db6ce8","fromSide":"bottom","toNode":"c2fa730b1da77d6c","toSide":"top"},
		{"id":"88bd66b4d031cff0","fromNode":"c2fa730b1da77d6c","fromSide":"bottom","toNode":"285aa422a71e9167","toSide":"top"},
		{"id":"339105401a8b6ab6","fromNode":"4779ec9cb53aecb6","fromSide":"bottom","toNode":"f1c1d10d569a3526","toSide":"top"},
		{"id":"6d343c900f42b0d2","fromNode":"f1c1d10d569a3526","fromSide":"bottom","toNode":"8e9afc196d9208e8","toSide":"top"},
		{"id":"d6dd71c738f370c2","fromNode":"4779ec9cb53aecb6","fromSide":"bottom","toNode":"8ea904250bb55280","toSide":"top"},
		{"id":"680a85bcee632361","fromNode":"1c77092397db6ce8","fromSide":"bottom","toNode":"98a98244252fe8c3","toSide":"top"},
		{"id":"03f403598386e484","fromNode":"f1c1d10d569a3526","fromSide":"bottom","toNode":"9a5901b31c08cf3e","toSide":"top"},
		{"id":"8c4e8b0acdfa2339","fromNode":"69514a5df54f85b3","fromSide":"bottom","toNode":"b95f83191960452b","toSide":"top"},
		{"id":"cd5ecee90c1193e3","fromNode":"c2fa730b1da77d6c","fromSide":"bottom","toNode":"92f68b3f2ff0a2bd","toSide":"top"},
		{"id":"57cba946522de752","fromNode":"92f68b3f2ff0a2bd","fromSide":"bottom","toNode":"07a627bc21430904","toSide":"top"},
		{"id":"a7c134bcbabdc627","fromNode":"f1c1d10d569a3526","fromSide":"bottom","toNode":"cc54d4c586cacd22","toSide":"top"},
		{"id":"bc326d99caeda0cc","fromNode":"cc54d4c586cacd22","fromSide":"bottom","toNode":"964a7efd203f90d6","toSide":"top"},
		{"id":"ba9c872ade69febf","fromNode":"a8d7a6fba4f7352d","fromSide":"bottom","toNode":"190d1915e96e6112","toSide":"top"},
		{"id":"9c9088e502ebec3a","fromNode":"0ed7583069c42a57","fromSide":"bottom","toNode":"e0c286a90a574e1e","toSide":"top"},
		{"id":"388f4f0db65bbf27","fromNode":"e0c286a90a574e1e","fromSide":"bottom","toNode":"926d64f3e9e0c8c0","toSide":"top","color":"3"},
		{"id":"644539e1f6010b13","fromNode":"926d64f3e9e0c8c0","fromSide":"bottom","toNode":"4fcc97338b9ba8cb","toSide":"top","color":"3"},
		{"id":"2428ef351733d599","fromNode":"4fcc97338b9ba8cb","fromSide":"bottom","toNode":"b62ede138c97f5ce","toSide":"top"},
		{"id":"05f04b5f776b3145","fromNode":"13f36e7f3e2a320e","fromSide":"bottom","toNode":"c317c7095d751a6e","toSide":"top"},
		{"id":"d0caaf40036c0497","fromNode":"3fd9b5422cf2d9ec","fromSide":"bottom","toNode":"4d2179b62745395d","toSide":"top"},
		{"id":"cacdb1357829334d","fromNode":"4d2179b62745395d","fromSide":"bottom","toNode":"3195a6939db4fe4d","toSide":"top"},
		{"id":"6fd6154d9bb8a0cf","fromNode":"3195a6939db4fe4d","fromSide":"bottom","toNode":"f9ccf536c6a0fabc","toSide":"top"}
	]
}