{
	"nodes":[
		{"id":"d692cffad16adc9d","type":"text","text":"设备端","x":-1040,"y":-260,"width":160,"height":60},
		{"id":"8d82365a10f3dcca","type":"text","text":"网络服务器","x":-660,"y":-255,"width":180,"height":50},
		{"id":"cbeb34288e654f3a","type":"text","text":"unity","x":-340,"y":-257,"width":100,"height":55},
		{"id":"678f8e6b02a0f710","type":"text","text":"第三方插件解析和加载模型","x":-140,"y":-340,"width":250,"height":60},
		{"id":"4f2dc123bf20ee3b","type":"text","text":"将下载的字节数据转换为模型","x":-140,"y":-205,"width":280,"height":60},
		{"id":"8b0b1978cb603f32","type":"text","text":"创建一个新的GameObject来承载模型","x":-170,"y":-80,"width":340,"height":60},
		{"id":"3b0177e4860e1d9f","type":"text","text":"将模型数据应用到这个GameObject上","x":-190,"y":60,"width":380,"height":60},
		{"id":"88d945966a694aaa","type":"text","text":"模型快速生成，并符合一定格式","x":-714,"y":-400,"width":288,"height":60},
		{"id":"165db45daab0165a","type":"text","text":"预制体可运行时创建","x":-605,"y":-50,"width":250,"height":60},
		{"id":"203407527420d965","type":"text","text":"顶点、三角拓扑信息","x":-1002,"y":-450,"width":244,"height":50},
		{"id":"912696feaf949839","type":"text","text":"1.2","x":-1240,"y":-820,"width":105,"height":60},
		{"id":"ec26b4296e76ffc3","type":"text","text":"本周主要工作：查阅快速生成模型方法","x":-1034,"y":-970,"width":1108,"height":360},
		{"id":"604bc532903328f0","type":"text","text":"开题，分开还是一起","x":-1420,"y":30,"width":662,"height":190},
		{"id":"724af327b99fc4cc","type":"text","text":"平台","x":-1420,"y":760,"width":160,"height":50},
		{"id":"34570ca3f749ca43","type":"text","text":"从传感器、系统日志、用户输入等多种来源获取数据，并将其整合","x":-1160,"y":760,"width":555,"height":80},
		{"id":"7ba46f1325bf39db","type":"text","text":"收集和整合相关实体的详尽数据","x":-1132,"y":640,"width":372,"height":60},
		{"id":"263ae1c8a4f9c9c6","type":"text","text":"生命周期管理","x":-1740,"y":1000,"width":250,"height":60},
		{"id":"bca79535deef0791","type":"text","text":"模型","x":-1865,"y":1150,"width":250,"height":60},
		{"id":"24cd02e425e37dec","type":"text","text":"数据","x":-1590,"y":1150,"width":250,"height":60},
		{"id":"351206a72815c144","type":"text","text":"虚拟模型不仅包括几何模型，还包括所有的规则和行为，如材料特性、力学分析、健康监测","x":-280,"y":1180,"width":540,"height":100},
		{"id":"5839db68bf6268b1","type":"text","text":"定义物理空间的哪些方面应转移到虚拟空间","x":-760,"y":1185,"width":380,"height":50},
		{"id":"42195bacdbb2f49b","type":"text","text":"物理空间","x":-1100,"y":1120,"width":250,"height":60},
		{"id":"5014c614996a2fa3","type":"text","text":"最小但独立的个体，不能进一步划分为单个设备（例如，产品、机床或机器人手臂）\n","x":135,"y":1410,"width":400,"height":90},
		{"id":"bc2aca29e841fa8b","type":"text","text":"包含物理空间和虚拟空间之间的基本数据闭环，具有感知和计算能力","x":135,"y":1540,"width":400,"height":80},
		{"id":"844a8311e847280c","type":"text","text":"单元级别","x":-300,"y":1470,"width":250,"height":60},
		{"id":"2e0d25a1d5964618","type":"text","text":"系统级","x":-695,"y":1640,"width":250,"height":60},
		{"id":"f48ee01a6d5873b5","type":"text","text":"几何模型","x":520,"y":1065,"width":250,"height":60},
		{"id":"605a2c5127d9f663","type":"text","text":"物理模型","x":570,"y":1180,"width":250,"height":60},
		{"id":"e19cfa8be61acd51","type":"text","text":"几何结构、运动学、逻辑和接口","x":820,"y":1065,"width":250,"height":60},
		{"id":"c373b3a4a0a70ab5","type":"text","text":"模拟物理特性和载荷，分析变形、开裂和腐蚀等现象","x":860,"y":1180,"width":400,"height":60},
		{"id":"1a2b127e6b46895c","type":"text","text":"行为模型","x":570,"y":1295,"width":250,"height":60},
		{"id":"38bf5109e08dde8e","type":"text","text":"物理系统受驱动因素（例如控制命令）或干扰因素（例如人为干扰）控制的方式","x":860,"y":1315,"width":400,"height":60},
		{"id":"2f3d505e72dbb6e3","type":"text","text":"协作信息模型","x":610,"y":1410,"width":250,"height":60},
		{"id":"f98d0c47b4e0fbf8","type":"text","text":"不同组件如何交互并模拟多个资产之间的协作行为","x":900,"y":1425,"width":420,"height":60},
		{"id":"e2eb4c8fb6f298aa","type":"text","text":"决策模型","x":610,"y":1540,"width":250,"height":60},
		{"id":"38b0732b6b7c27ba","type":"text","text":"评估、推理和验证","x":920,"y":1560,"width":250,"height":60},
		{"id":"57920f7cf518167f","type":"text","text":"模块化是集成、添加或替换模型的能力，使用预定义的功能单元","x":-5,"y":1800,"width":575,"height":80},
		{"id":"94bf4f23de3b9a92","x":-2000,"y":2180,"width":250,"height":60,"type":"text","text":"whep"},
		{"id":"456776f449bdab76","x":-1680,"y":2180,"width":250,"height":60,"type":"text","text":"按钮控制不了"},
		{"id":"7387872046a4933a","x":-2180,"y":2360,"width":820,"height":200,"type":"text","text":"1、存储\n2、交互逻辑修改、穿模？\n3、速度显示、控制\n"}
	],
	"edges":[
		{"id":"cae7c0b4aa107076","fromNode":"d692cffad16adc9d","fromSide":"right","toNode":"8d82365a10f3dcca","toSide":"left","label":"点云数据"},
		{"id":"555abcf8094645cc","fromNode":"8d82365a10f3dcca","fromSide":"right","toNode":"cbeb34288e654f3a","toSide":"left"},
		{"id":"ba47336a8dc6a7a9","fromNode":"cbeb34288e654f3a","fromSide":"left","toNode":"8d82365a10f3dcca","toSide":"right","label":"传输"},
		{"id":"19ed1bdddb9af235","fromNode":"cbeb34288e654f3a","fromSide":"right","toNode":"678f8e6b02a0f710","toSide":"left"},
		{"id":"754e8034b8d8f68b","fromNode":"4f2dc123bf20ee3b","fromSide":"bottom","toNode":"8b0b1978cb603f32","toSide":"top"},
		{"id":"2d150fdc0a038c4e","fromNode":"8b0b1978cb603f32","fromSide":"bottom","toNode":"3b0177e4860e1d9f","toSide":"top"},
		{"id":"d8c722634a1635cd","fromNode":"cbeb34288e654f3a","fromSide":"right","toNode":"4f2dc123bf20ee3b","toSide":"left"},
		{"id":"0f6f0e3a05c234f3","fromNode":"8d82365a10f3dcca","fromSide":"top","toNode":"88d945966a694aaa","toSide":"bottom"},
		{"id":"567058e985b06883","fromNode":"cbeb34288e654f3a","fromSide":"bottom","toNode":"165db45daab0165a","toSide":"top"},
		{"id":"b870ff7eb0e13e6f","fromNode":"724af327b99fc4cc","fromSide":"right","toNode":"34570ca3f749ca43","toSide":"left"},
		{"id":"a337628f6d27c60d","fromNode":"7ba46f1325bf39db","fromSide":"left","toNode":"724af327b99fc4cc","toSide":"top"},
		{"id":"24cef9801a66a825","fromNode":"844a8311e847280c","fromSide":"right","toNode":"5014c614996a2fa3","toSide":"left"},
		{"id":"3543908c8fb6e39b","fromNode":"844a8311e847280c","fromSide":"right","toNode":"bc2aca29e841fa8b","toSide":"left"},
		{"id":"afe5d0f3c30d3c68","fromNode":"94bf4f23de3b9a92","fromSide":"right","toNode":"456776f449bdab76","toSide":"left"}
	]
}