{
	"nodes":[
		{"id":"405bcdd9b5a6ccba","type":"text","text":"cd gogs","x":-40,"y":-70,"width":250,"height":60},
		{"id":"265ee2693dbe85b5","type":"text","text":"./gogs web","x":260,"y":-70,"width":250,"height":60},
		{"id":"cece63b023871693","type":"text","text":"解压zip","x":-400,"y":-70,"width":250,"height":60},
		{"id":"adc364aaa6179caf","type":"text","text":"要求mysql开放3306","x":-400,"y":130,"width":250,"height":60},
		{"id":"52be15b6d25d0677","type":"text","text":"docker安装","x":-50,"y":130,"width":250,"height":60},
		{"id":"dcad7ef91ab1c58e","type":"text","text":"主机测试连接，创建gogs数据库","x":580,"y":130,"width":390,"height":90},
		{"id":"956e22fd25ad48a1","type":"text","text":"访问192.168.198.128:3000/install\n进行初始化配置，生成配置文件","x":660,"y":-75,"width":400,"height":130},
		{"id":"dbaf0f6b34946eb5","type":"text","text":"访问3000端口，注册\n注册的第一个默认是管理员","x":1160,"y":-40,"width":360,"height":95},
		{"id":"049e330ac5efea9b","type":"text","text":"登录\naguo\n123456","x":1600,"y":-22,"width":250,"height":60},
		{"id":"1f3d690a3a7746e4","type":"text","text":"登录后","x":-400,"y":280,"width":250,"height":60},
		{"id":"f8cfbe0c7391d5d7","type":"text","text":"新建组织","x":-50,"y":280,"width":250,"height":60},
		{"id":"99cfb94bdb41ed1a","type":"text","text":"新建团队","x":260,"y":280,"width":250,"height":60},
		{"id":"cc1218b062112397","type":"text","text":"新建仓库","x":280,"y":400,"width":250,"height":60},
		{"id":"9688d8924bbd1ea3","type":"text","text":"仓库设置","x":650,"y":400,"width":250,"height":60},
		{"id":"725938b22f248e06","type":"text","text":"仓库url","x":650,"y":500,"width":250,"height":60},
		{"id":"438f2ae23f0370ac","type":"text","text":"idea连接gogs仓库","x":-380,"y":600,"width":250,"height":60},
		{"id":"0b1952796e907001","type":"text","text":"输入url","x":-50,"y":600,"width":250,"height":60},
		{"id":"919322a054f8a751","type":"text","text":"验证账号密码","x":260,"y":600,"width":250,"height":60},
		{"id":"4f75e2815860db31","type":"text","text":"push","x":580,"y":600,"width":250,"height":60},
		{"id":"16a7b40deca5933e","type":"text","text":"root\n123456","x":260,"y":70,"width":250,"height":60},
		{"id":"a8255e69bb594723","x":935,"y":263,"width":525,"height":117,"type":"text","text":"如果docker启动的mysql在虚拟机关机之前没有正常关闭，那么会出现重启错误导致mysql表是空的！！！！\n改为虚拟机安装mysql"}
	],
	"edges":[
		{"id":"c67d541d80be2733","fromNode":"cece63b023871693","fromSide":"right","toNode":"405bcdd9b5a6ccba","toSide":"left"},
		{"id":"7f2fd46501443987","fromNode":"405bcdd9b5a6ccba","fromSide":"right","toNode":"265ee2693dbe85b5","toSide":"left"},
		{"id":"38417f8896e0885d","fromNode":"adc364aaa6179caf","fromSide":"right","toNode":"52be15b6d25d0677","toSide":"left"},
		{"id":"be31fb2da30b42f5","fromNode":"52be15b6d25d0677","fromSide":"right","toNode":"16a7b40deca5933e","toSide":"left"},
		{"id":"fbc3c3c2c42987d6","fromNode":"265ee2693dbe85b5","fromSide":"right","toNode":"956e22fd25ad48a1","toSide":"left"},
		{"id":"fbf66ee18796a4a0","fromNode":"16a7b40deca5933e","fromSide":"right","toNode":"dcad7ef91ab1c58e","toSide":"left"},
		{"id":"5c10fb0e6f3f2a43","fromNode":"dcad7ef91ab1c58e","fromSide":"top","toNode":"956e22fd25ad48a1","toSide":"bottom"},
		{"id":"491afec3203586fa","fromNode":"956e22fd25ad48a1","fromSide":"right","toNode":"dbaf0f6b34946eb5","toSide":"left"},
		{"id":"cadd4368a52e4d5b","fromNode":"dbaf0f6b34946eb5","fromSide":"right","toNode":"049e330ac5efea9b","toSide":"left"},
		{"id":"49a41fc347ded04b","fromNode":"1f3d690a3a7746e4","fromSide":"right","toNode":"f8cfbe0c7391d5d7","toSide":"left"},
		{"id":"0a2d27fa50309f82","fromNode":"f8cfbe0c7391d5d7","fromSide":"right","toNode":"99cfb94bdb41ed1a","toSide":"left"},
		{"id":"463bbb34a2c4be48","fromNode":"f8cfbe0c7391d5d7","fromSide":"right","toNode":"cc1218b062112397","toSide":"left"},
		{"id":"5a00ae60ca39ba8c","fromNode":"cc1218b062112397","fromSide":"right","toNode":"9688d8924bbd1ea3","toSide":"left"},
		{"id":"b1f58afefc4860a1","fromNode":"cc1218b062112397","fromSide":"right","toNode":"725938b22f248e06","toSide":"left"},
		{"id":"f5340a8c6731ed3f","fromNode":"438f2ae23f0370ac","fromSide":"right","toNode":"0b1952796e907001","toSide":"left"},
		{"id":"90936eb5de524c44","fromNode":"0b1952796e907001","fromSide":"right","toNode":"919322a054f8a751","toSide":"left"},
		{"id":"3bee55cb67686014","fromNode":"919322a054f8a751","fromSide":"right","toNode":"4f75e2815860db31","toSide":"left"},
		{"id":"4764b9daa72b07a3","fromNode":"52be15b6d25d0677","fromSide":"right","toNode":"a8255e69bb594723","toSide":"left"}
	]
}