{
	"nodes":[
		{"id":"b45b85fc83ff9046","type":"text","text":"微服务只访问自己的数据库表","x":-350,"y":-400,"width":295,"height":60},
		{"id":"c789531b35f960d4","type":"text","text":"利用http请求及微服务向外提供的接口来访问其他微服务","x":-378,"y":-280,"width":351,"height":80},
		{"id":"4c32ac46e74a263b","type":"text","text":"@Bean  \npublic RestTemplate restTemplate(){  \n    return new RestTemplate();  \n}\n\nString url = \"http://localhost:8081/user/\" + order.getUserId();  \n// 2.2 发送http请求  \nUser user = restTemplate.getForObject(url, User.class);","x":80,"y":-357,"width":560,"height":235},
		{"id":"db381554f6b3fdcd","type":"text","text":"注册中心","x":-300,"y":-40,"width":167,"height":60},
		{"id":"a1f46be879691bf7","type":"text","text":"Eureka注册中心","x":-27,"y":-40,"width":195,"height":60},
		{"id":"d59bc9418434985a","type":"text","text":"每个服务向Eureka注册服务信息\n","x":890,"y":-45,"width":360,"height":65},
		{"id":"5fdc1c100cc9b1b1","type":"text","text":"Eureka可以向服务提供其他服务的信息","x":900,"y":50,"width":340,"height":60},
		{"id":"6df7507600d25781","type":"text","text":"心跳机制，服务提供者会每隔30秒向EurekaServer发送心跳请求","x":800,"y":150,"width":540,"height":60},
		{"id":"73da3e59defd6d32","type":"text","text":"搭建EurekaServer","x":280,"y":80,"width":220,"height":60},
		{"id":"3cedeeef1c28fe0d","type":"text","text":"创建项目，配置依赖","x":340,"y":210,"width":250,"height":60},
		{"id":"93956b0ad41f69dd","type":"text","text":"编写启动类，添加注解","x":340,"y":300,"width":250,"height":60},
		{"id":"75717ed7971de74d","type":"text","text":"添加application.yml文件，编写配置","x":340,"y":400,"width":250,"height":60},
		{"id":"6fa2b2457d085e3f","type":"text","text":"引入依赖\n```xml\n<dependency>\n    <groupId>org.springframework.cloud</groupId>\n    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>\n</dependency>\n```","x":1400,"y":-200,"width":700,"height":250},
		{"id":"ce166e97f4f56e78","type":"text","text":"启动多个实例","x":2280,"y":-105,"width":250,"height":60},
		{"id":"8fc426f6c614e930","type":"text","text":"选择一个服务\ncopy Configuration\nVM option里加上-Dserver.port=8082\n在not started里启动","x":2215,"y":20,"width":380,"height":130},
		{"id":"17736ace3743efb2","type":"text","text":"配置文件\n```yaml\nspring:\n  application:\n    name: userservice\neureka:\n  client:\n    service-url:\n      defaultZone: http://127.0.0.1:10086/eureka\n```","x":1470,"y":110,"width":560,"height":270},
		{"id":"0f09e0eb99fd4267","type":"text","text":"@Bean  \n@LoadBalanced  \npublic RestTemplate restTemplate(){  \n    return new RestTemplate();  \n}\n\n\nString url = \"http://user-service/user/\" + order.getUserId();","x":2113,"y":245,"width":585,"height":200},
		{"id":"6715f9885541c7f3","type":"text","text":"\"spring-cloud\": {\n            \"2022.0.4\": \"Spring Boot >=3.0.0 and <3.2.0-M1\",\n            \"2023.0.0-RC1\": \"Spring Boot >=3.2.0-M1 and <3.2.0\",\n            \"2023.0.0\": \"Spring Boot >=3.2.0\"\n        },\n  \n  \n<!--    MyBatis-Spring-Boot-Starter 3.0-->","x":-1720,"y":-357,"width":523,"height":180},
		{"id":"6b16e0289d0a7ec5","type":"text","text":"阿里云仓库搜索","x":-1659,"y":-97,"width":250,"height":60},
		{"id":"9d8221b44d5b4d11","type":"text","text":"[仓库服务 (aliyun.com)](https://developer.aliyun.com/mvn/search)","x":-1295,"y":-97,"width":280,"height":60},
		{"id":"60619f0e545088f5","type":"text","text":"spring cloud版本对应","x":-1659,"y":-617,"width":250,"height":60},
		{"id":"eb9da5fe43f26e74","type":"text","text":"[start.spring.io/actuator/info](https://start.spring.io/actuator/info)","x":-1322,"y":-617,"width":454,"height":60},
		{"id":"0b94f5a06623ddeb","type":"text","text":"spring boot","x":-1322,"y":-517,"width":250,"height":60},
		{"id":"6924f81d17958c25","type":"text","text":"Ribbon负载均衡","x":-258,"y":580,"width":250,"height":60},
		{"id":"b7f6fe2b6aa4b3aa","type":"text","text":"饥饿加载，懒加载","x":155,"y":580,"width":250,"height":60},
		{"id":"aac8a7ebc6e5cee2","type":"text","text":"todo","x":-2280,"y":10,"width":250,"height":60},
		{"id":"a0083f1880369e94","type":"text","text":"nacos版本适配尝试失败","x":-1880,"y":10,"width":250,"height":60},
		{"id":"d34f8a2030950c9a","type":"text","text":"1.4.1","x":-455,"y":1050,"width":120,"height":50},
		{"id":"68be19fd39dff3d8","type":"text","text":"服务","x":-43,"y":1260,"width":128,"height":50},
		{"id":"8475659624a07793","type":"text","text":"```yaml\nspring:\n  cloud:\n    nacos:\n      server-addr: localhost:8848\n      discovery:\n        cluster-name: HZ # 集群名称\n```","x":211,"y":1260,"width":420,"height":220},
		{"id":"9c7fac29df5d5f72","type":"text","text":"同集群优先的负载均衡","x":685,"y":1420,"width":250,"height":60},
		{"id":"65783135dbe3d68b","type":"text","text":"nacos","x":-293,"y":920,"width":147,"height":60},
		{"id":"1f4d7ffc0cd762dc","type":"text","text":"下载zip\n解压\nconf下application.properties里可以修改端口号\n在bin目录下\n```\nstartup.cmd -m standalone\n```\n访问cmd中显示的url","x":-43,"y":920,"width":508,"height":260},
		{"id":"4e3aa3623220ddc9","type":"text","text":"引入依赖","x":645,"y":920,"width":250,"height":60},
		{"id":"e459017a4ee9a933","type":"text","text":"配置属性","x":645,"y":1020,"width":250,"height":60},
		{"id":"2c88301f7b3661e2","type":"text","text":"```yaml\nspring:\n  cloud:\n    nacos:\n      server-addr: localhost:8848\n```","x":985,"y":970,"width":480,"height":160},
		{"id":"bcbfdf58a1fa1886","type":"text","text":"和eureka区别：\n有临时实例和非临时实例\n临时实例采用心跳监测\n非临时实例采用nacos主动询问\n支持有服务变更，主动推送变更消息，更新更及时","x":-1175,"y":990,"width":570,"height":190},
		{"id":"c730bcd3291e4bf4","type":"text","text":"namespace","x":245,"y":1570,"width":176,"height":60},
		{"id":"4e94ccdc9753e292","type":"text","text":"nacos控制台创建","x":208,"y":1700,"width":250,"height":60},
		{"id":"bcb54ee36059a0a9","type":"text","text":"```yml\ncloud:  \n  nacos:  \n    server-addr: localhost:8848  \n    discovery:  \n      cluster-name: HZ # 集群名称  \n      namespace: 40f8a691-0883-4d99-87bd-3ae680f0d78b\n```\n","x":544,"y":1800,"width":518,"height":180},
		{"id":"9513ee281ac2919b","type":"text","text":"yml文件配置\n","x":208,"y":1820,"width":250,"height":50},
		{"id":"a5ad6b90953b2829","type":"text","text":"统一配置管理","x":-645,"y":1390,"width":250,"height":60},
		{"id":"f52913c1aeae1a83","type":"text","text":"集群","x":-105,"y":1420,"width":125,"height":60},
		{"id":"a64bc109c7286d8c","type":"text","text":"引入依赖","x":-1360,"y":1600,"width":250,"height":60},
		{"id":"dff94c09224965a7","type":"text","text":"bootstrap.yml","x":-1360,"y":1770,"width":250,"height":60},
		{"id":"c3860b54b83c26ae","type":"text","text":"```yaml\nspring:  \n  application:  \n    name: userservice # 服务名称  \n  profiles:  \n    active: dev #开发环境，这里是dev  \n  cloud:  \n    nacos:  \n      server-addr: localhost:8848 # Nacos地址  \n      config:  \n        file-extension: yaml # 文件后缀名\n\n```\n","x":-890,"y":1890,"width":608,"height":315},
		{"id":"e883b669d68fd9b8","type":"text","text":"    <!--nacos配置管理依赖-->  \n    <dependency>  \n        <groupId>com.alibaba.cloud</groupId>  \n        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>  \n    </dependency></dependencies>","x":-958,"y":1620,"width":676,"height":200},
		{"id":"78c9eaf755309314","type":"text","text":"热部署，热更新需求","x":-1015,"y":1390,"width":250,"height":60},
		{"id":"56d4cc3079b5bcad","type":"text","text":"nacos控制台添加配置","x":-1360,"y":1450,"width":250,"height":60},
		{"id":"58035d67ad73be1f","type":"text","text":"方式1\n在@Value注入的变量所在类上添加注解@RefreshScope：","x":-1980,"y":1225,"width":510,"height":85},
		{"id":"383e0ee9de59c226","type":"text","text":"方式2\n使用@ConfigurationProperties注解代替@Value注解。","x":-1980,"y":1360,"width":510,"height":60},
		{"id":"b4247d598b677841","type":"text","text":"配置共享","x":-1760,"y":1480,"width":250,"height":60},
		{"id":"9b5c19dc9ed2ef7c","type":"text","text":"其实微服务启动时，会去nacos读取多个配置文件，例如：\n\n- `[spring.application.name]-[spring.profiles.active].yaml`，例如：userservice-dev.yaml\n    \n- `[spring.application.name].yaml`，例如：userservice.yaml\n    \n\n而`[spring.application.name].yaml`不包含环境，因此可以被多个环境共享","x":-2420,"y":1450,"width":580,"height":260},
		{"id":"fae7ff1c335eb6f6","type":"text","text":"实例","x":-104,"y":1760,"width":125,"height":60},
		{"id":"0df7c21c659411bc","type":"text","text":"搭建集群","x":86,"y":2048,"width":250,"height":60},
		{"id":"6fbf7f0a4ac44b62","type":"text","text":"```yaml\nuserservice:\n  ribbon:\n    NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule # 负载均衡规则 \n```","x":1080,"y":1395,"width":815,"height":110},
		{"id":"cc2bf1d3d5dec839","type":"text","text":"nacos控制台调整权重，可以调整为0","x":1080,"y":1570,"width":420,"height":60},
		{"id":"4c8d1452a81445bd","type":"text","text":"配置cluster.conf，添加集群地址及端口\n修改application.properties，添加数据库配置","x":419,"y":2078,"width":521,"height":102},
		{"id":"c9373b5acedc174c","type":"text","text":"复制多份，每一份都要修改端口，全部启动\nstartup.cmd","x":455,"y":2240,"width":450,"height":80},
		{"id":"966e189e37ae8171","type":"text","text":"配置nginx反向代理","x":1040,"y":2099,"width":250,"height":60},
		{"id":"4fe777d4fa2a8562","type":"text","text":"修改nginx.conf","x":1040,"y":2220,"width":250,"height":60},
		{"id":"c4218dad66572449","type":"text","text":"代码中配置的nacos端口修改为nginx里配置的代理端口","x":1380,"y":2099,"width":460,"height":60},
		{"id":"99f5bf6eee873a5f","type":"text","text":"Feign","x":-1485,"y":2340,"width":250,"height":60},
		{"id":"f1dbfa7d92dce3cc","type":"text","text":"声明式的http的客户端","x":-1140,"y":2310,"width":250,"height":60},
		{"id":"a4a6b3fa74e17e32","type":"text","text":"引入依赖","x":-1140,"y":2440,"width":250,"height":60},
		{"id":"c15301c016242829","type":"text","text":"注解","x":-1140,"y":2540,"width":250,"height":60},
		{"id":"507f6b8e26e12e02","type":"text","text":"编写FeignClient接口","x":-1140,"y":2660,"width":250,"height":60},
		{"id":"36ce1750bd41b163","type":"text","text":"代替RestTemplate","x":-1485,"y":2440,"width":250,"height":60},
		{"id":"846fbf55f321fbbe","type":"text","text":"网关Gateway","x":-1320,"y":3160,"width":160,"height":60},
		{"id":"f93b1452089ecb8f","type":"text","text":"身份认证和权限校验\n服务路由、负载均衡\n请求限流","x":-1065,"y":3080,"width":250,"height":110},
		{"id":"34d6cd9780b0b4b5","type":"text","text":"创建module\n引入依赖\n编写启动类\n编写基础配置和路由规则","x":-1015,"y":3220,"width":320,"height":140},
		{"id":"e905bea9272aae4f","type":"text","text":"路由过滤器","x":-680,"y":3440,"width":250,"height":60},
		{"id":"6ce1219074471c3d","type":"text","text":"过滤器工厂","x":-400,"y":3440,"width":250,"height":60},
		{"id":"5bea3279c010f65d","type":"text","text":"全局过滤器","x":-400,"y":3540,"width":250,"height":60},
		{"id":"ac35c731969dede8","type":"text","text":"过滤器链执行顺序","x":-400,"y":3660,"width":250,"height":60},
		{"id":"f1168607f4f7cfe8","type":"text","text":"默认过滤器","x":-100,"y":3440,"width":250,"height":60},
		{"id":"37ae344493a2a367","type":"text","text":"代码实现自定义过滤器\n实现GlobalFilter接口，Order注解或者实现Ordered接口","x":-100,"y":3540,"width":480,"height":80},
		{"id":"3de4fee1f56cf2dc","type":"text","text":"default 当前路由  全局路由","x":-110,"y":3660,"width":250,"height":60},
		{"id":"bfb6b67224facccc","type":"text","text":"cors跨域配置","x":-400,"y":3760,"width":250,"height":60},
		{"id":"c2166a63eef8c638","type":"text","text":"断言工厂","x":-980,"y":3440,"width":250,"height":60},
		{"id":"68a406e25dec3fa9","type":"text","text":"","x":-780,"y":4020,"width":250,"height":60},
		{"id":"c7ff88d984a76fb6","type":"text","text":"elastcsearch","x":-1340,"y":4190,"width":250,"height":60},
		{"id":"bcecaf14bbcfe4a4","type":"text","text":"DSL","x":-980,"y":4190,"width":250,"height":60},
		{"id":"135606f4c9996350","type":"text","text":"RestClient","x":-600,"y":4190,"width":250,"height":60},
		{"id":"ab9ba3bcfe865edb","type":"text","text":"rabbitmq","x":1920,"y":2580,"width":250,"height":60},
		{"id":"7fee611907cb60fd","type":"text","text":"docker部署","x":2280,"y":2500,"width":250,"height":60},
		{"id":"e622bf3c6426a510","x":2280,"y":2730,"width":250,"height":60,"type":"text","text":"引入依赖"},
		{"id":"cccc5057fe969983","x":2280,"y":2840,"width":250,"height":60,"type":"text","text":"配置文件，连接信息"},
		{"id":"5c35fe6bca2258a4","x":2280,"y":2980,"width":760,"height":480,"type":"text","text":"```java\n@RunWith(SpringRunner.class)\n@SpringBootTest\npublic class SpringAmqpTest {\n\n    @Autowired\n    private RabbitTemplate rabbitTemplate;\n\n    @Test\n    public void testSimpleQueue() {\n        // 队列名称\n        String queueName = \"simple.queue\";\n        // 消息\n        String message = \"hello, spring amqp!\";\n        // 发送消息\n        rabbitTemplate.convertAndSend(queueName, message);\n    }\n}\n```"},
		{"id":"998f9fbf1d2a788c","x":3200,"y":3060,"width":680,"height":280,"type":"text","text":"```java\n@Component\npublic class SpringRabbitListener {\n\n    @RabbitListener(queues = \"simple.queue\")\n    public void listenSimpleQueueMessage(String msg) throws InterruptedException {\n        System.out.println(\"spring 消费者接收到消息：【\" + msg + \"】\");\n    }\n}\n```"},
		{"id":"cb007521b34a207a","x":2620,"y":2840,"width":250,"height":60,"type":"text","text":"使用api"},
		{"id":"4b33d50fd0a92031","x":1940,"y":3190,"width":250,"height":60,"type":"text","text":"基本"},
		{"id":"eb1590ac6a88d773","x":2360,"y":3620,"width":250,"height":60,"type":"text","text":"publisher"},
		{"id":"c45c0ab13fab7edf","x":2740,"y":3620,"width":220,"height":60,"type":"text","text":"queue"},
		{"id":"7adf0ddc1aaf17e0","x":3100,"y":3560,"width":250,"height":60,"type":"text","text":"consumer1"},
		{"id":"ac19ee6337718596","x":3100,"y":3700,"width":250,"height":60,"type":"text","text":"consumer2"},
		{"id":"aa853906e984f5db","x":2725,"y":3760,"width":250,"height":60,"type":"text","text":"预取值"},
		{"id":"965242379a64c004","x":1980,"y":3620,"width":250,"height":60,"type":"text","text":"workQueue"},
		{"id":"8ed9b8139c5a1893","x":2740,"y":3880,"width":250,"height":60,"type":"text","text":"设置为1，处理完1个再取"},
		{"id":"f6901e78d0caf576","x":2280,"y":4100,"width":250,"height":60,"type":"text","text":"publisher"},
		{"id":"1d484df88428ae80","x":2610,"y":4100,"width":250,"height":60,"type":"text","text":"exchange"},
		{"id":"84db3fba593d86d2","x":1920,"y":4100,"width":250,"height":60,"type":"text","text":"发布publisher\n订阅subscribe"},
		{"id":"39ae5bb2c7288285","x":2975,"y":4040,"width":205,"height":60,"type":"text","text":"queue1"},
		{"id":"68bd64ef35b66d7b","x":2975,"y":4160,"width":250,"height":60,"type":"text","text":"queue2"},
		{"id":"657c35ce8e162479","type":"text","text":"consumer1","x":3300,"y":3950,"width":250,"height":60},
		{"id":"61d5e59f7e8936f6","type":"text","text":"consumer2","x":3300,"y":4090,"width":250,"height":60},
		{"id":"15511f2a1626ed79","x":3300,"y":4190,"width":250,"height":60,"type":"text","text":"consumer3"},
		{"id":"5ef43478d8c8a358","x":3280,"y":4300,"width":250,"height":60,"type":"text","text":"Fanout"},
		{"id":"81e6701ad65f4e3c","x":2900,"y":4380,"width":250,"height":100,"type":"text","text":"Fanout广播\nDirect路由\nTopic话题"},
		{"id":"6799c79adfe8e773","x":3580,"y":4300,"width":300,"height":60,"type":"text","text":"exchange和queue绑定"},
		{"id":"17d72f3ca488156d","x":3280,"y":4400,"width":250,"height":60,"type":"text","text":"Direct"},
		{"id":"f420198a08e446d9","x":3580,"y":4400,"width":250,"height":60,"type":"text","text":"指定RoutingKey"},
		{"id":"2472c1dae668d621","x":3960,"y":4250,"width":580,"height":140,"type":"text","text":"```java\n@Configuration\npublic class FanoutConfig {\n    /**\n     * 声明交换机\n     * @return Fanout类型交换机\n     */\n    @Bean\n    public FanoutExchange fanoutExchange(){\n        return new FanoutExchange(\"itcast.fanout\");\n    }\n\n    /**\n     * 第1个队列\n     */\n    @Bean\n    public Queue fanoutQueue1(){\n        return new Queue(\"fanout.queue1\");\n    }\n\n    /**\n     * 绑定队列和交换机\n     */\n    @Bean\n    public Binding bindingQueue1(Queue fanoutQueue1, FanoutExchange fanoutExchange){\n        return BindingBuilder.bind(fanoutQueue1).to(fanoutExchange);\n    }\n\n    /**\n     * 第2个队列\n     */\n    @Bean\n    public Queue fanoutQueue2(){\n        return new Queue(\"fanout.queue2\");\n    }\n\n    /**\n     * 绑定队列和交换机\n     */\n    @Bean\n    public Binding bindingQueue2(Queue fanoutQueue2, FanoutExchange fanoutExchange){\n        return BindingBuilder.bind(fanoutQueue2).to(fanoutExchange);\n    }\n}\n```"},
		{"id":"4bfd6887fc4bb34c","x":4600,"y":4270,"width":540,"height":100,"type":"text","text":"```java\n@Test\npublic void testFanoutExchange() {\n    // 队列名称\n    String exchangeName = \"itcast.fanout\";\n    // 消息\n    String message = \"hello, everyone!\";\n    rabbitTemplate.convertAndSend(exchangeName, \"\", message);\n}\n```"},
		{"id":"913641f323af880c","x":5200,"y":4255,"width":580,"height":130,"type":"text","text":"```java\n@RabbitListener(queues = \"fanout.queue1\")\npublic void listenFanoutQueue1(String msg) {\n    System.out.println(\"消费者1接收到Fanout消息：【\" + msg + \"】\");\n}\n\n@RabbitListener(queues = \"fanout.queue2\")\npublic void listenFanoutQueue2(String msg) {\n    System.out.println(\"消费者2接收到Fanout消息：【\" + msg + \"】\");\n}\n```"},
		{"id":"6116b17ae2ee92cc","x":3940,"y":4430,"width":580,"height":220,"type":"text","text":"```java\n@RabbitListener(bindings = @QueueBinding(\n    value = @Queue(name = \"direct.queue1\"),\n    exchange = @Exchange(name = \"itcast.direct\", type = ExchangeTypes.DIRECT),\n    key = {\"red\", \"blue\"}\n))\npublic void listenDirectQueue1(String msg){\n    System.out.println(\"消费者接收到direct.queue1的消息：【\" + msg + \"】\");\n}\n\n@RabbitListener(bindings = @QueueBinding(\n    value = @Queue(name = \"direct.queue2\"),\n    exchange = @Exchange(name = \"itcast.direct\", type = ExchangeTypes.DIRECT),\n    key = {\"red\", \"yellow\"}\n))\npublic void listenDirectQueue2(String msg){\n    System.out.println(\"消费者接收到direct.queue2的消息：【\" + msg + \"】\");\n}\n```"},
		{"id":"5bd9ca4c4ec85ee3","x":4620,"y":4430,"width":460,"height":220,"type":"text","text":"```java\n@Test\npublic void testSendDirectExchange() {\n    // 交换机名称\n    String exchangeName = \"itcast.direct\";\n    // 消息\n    String message = \"红色警报！日本乱排核废水，导致海洋生物变异，惊现哥斯拉！\";\n    // 发送消息\n    rabbitTemplate.convertAndSend(exchangeName, \"red\", message);\n}\n```"},
		{"id":"66eaab4abbcb30ee","x":3260,"y":4620,"width":200,"height":60,"type":"text","text":"Topic"},
		{"id":"5b49213f69a4139d","x":3530,"y":4680,"width":340,"height":100,"type":"text","text":"指定RoutingKey，可以使用通配符\nkey = \"china.#\""},
		{"id":"377f600d3f5e26c7","x":3960,"y":4720,"width":620,"height":190,"type":"text","text":"```java\n@RabbitListener(bindings = @QueueBinding(\n    value = @Queue(name = \"topic.queue1\"),\n    exchange = @Exchange(name = \"itcast.topic\", type = ExchangeTypes.TOPIC),\n    key = \"china.#\"\n))\npublic void listenTopicQueue1(String msg){\n    System.out.println(\"消费者接收到topic.queue1的消息：【\" + msg + \"】\");\n}\n\n@RabbitListener(bindings = @QueueBinding(\n    value = @Queue(name = \"topic.queue2\"),\n    exchange = @Exchange(name = \"itcast.topic\", type = ExchangeTypes.TOPIC),\n    key = \"#.news\"\n))\npublic void listenTopicQueue2(String msg){\n    System.out.println(\"消费者接收到topic.queue2的消息：【\" + msg + \"】\");\n}\n```"},
		{"id":"e819ed8b53563b50","x":4620,"y":4720,"width":520,"height":190,"type":"text","text":"```java\n/**\n     * topicExchange\n     */\n@Test\npublic void testSendTopicExchange() {\n    // 交换机名称\n    String exchangeName = \"itcast.topic\";\n    // 消息\n    String message = \"喜报！孙悟空大战哥斯拉，胜!\";\n    // 发送消息\n    rabbitTemplate.convertAndSend(exchangeName, \"china.news\", message);\n}\n```"},
		{"id":"5ff94a24485cf7c5","type":"text","text":"mq","x":1280,"y":2700,"width":250,"height":60},
		{"id":"51ae8f7cb0f6025a","x":1500,"y":3130,"width":220,"height":90,"type":"text","text":"springAMQP"},
		{"id":"d909430ba3a946f1","x":1780,"y":4450,"width":440,"height":130,"type":"text","text":"可以发送对象object\nSpring会把你发送的消息序列化为字节发送给MQ，接收消息的时候，还会把字节反序列化为Java对象。"},
		{"id":"2b97dd3b827949ff","x":2360,"y":4515,"width":320,"height":65,"type":"text","text":"默认情况下Spring采用的序列化方式是JDK序列化"},
		{"id":"9999277a35612068","x":2395,"y":4640,"width":250,"height":60,"type":"text","text":" 配置JSON转换器"},
		{"id":"3d8d0a262f3d9178","x":2298,"y":4740,"width":445,"height":120,"type":"text","text":"```xml\n<dependency>\n    <groupId>com.fasterxml.jackson.dataformat</groupId>\n    <artifactId>jackson-dataformat-xml</artifactId>\n    <version>2.9.10</version>\n</dependency>\n```"},
		{"id":"27ec8fd663cd4430","x":2288,"y":4920,"width":465,"height":100,"type":"text","text":"```java\n@Bean\npublic MessageConverter jsonMessageConverter(){\n    return new Jackson2JsonMessageConverter();\n}\n```"}
	],
	"edges":[
		{"id":"1b9e657eee5a3bea","fromNode":"b45b85fc83ff9046","fromSide":"bottom","toNode":"c789531b35f960d4","toSide":"top"},
		{"id":"2bb7ba0874f88973","fromNode":"c789531b35f960d4","fromSide":"right","toNode":"4c32ac46e74a263b","toSide":"left"},
		{"id":"865e1015dbc1408b","fromNode":"db381554f6b3fdcd","fromSide":"right","toNode":"a1f46be879691bf7","toSide":"left"},
		{"id":"698b5e02032feb9e","fromNode":"a1f46be879691bf7","fromSide":"right","toNode":"d59bc9418434985a","toSide":"left"},
		{"id":"9576ec160bdcd209","fromNode":"d59bc9418434985a","fromSide":"bottom","toNode":"5fdc1c100cc9b1b1","toSide":"top"},
		{"id":"e96fb30188a06900","fromNode":"5fdc1c100cc9b1b1","fromSide":"bottom","toNode":"6df7507600d25781","toSide":"top"},
		{"id":"7636088ce5fa4d20","fromNode":"a1f46be879691bf7","fromSide":"right","toNode":"73da3e59defd6d32","toSide":"top"},
		{"id":"de1d497aefbf0848","fromNode":"73da3e59defd6d32","fromSide":"bottom","toNode":"3cedeeef1c28fe0d","toSide":"top"},
		{"id":"27c952fc8e38978d","fromNode":"3cedeeef1c28fe0d","fromSide":"bottom","toNode":"93956b0ad41f69dd","toSide":"top"},
		{"id":"50f8126f07129ee7","fromNode":"93956b0ad41f69dd","fromSide":"bottom","toNode":"75717ed7971de74d","toSide":"top"},
		{"id":"e5fe12bb0b5a2f4d","fromNode":"60619f0e545088f5","fromSide":"right","toNode":"eb9da5fe43f26e74","toSide":"left"},
		{"id":"d7727e88b092d790","fromNode":"60619f0e545088f5","fromSide":"bottom","toNode":"0b94f5a06623ddeb","toSide":"left"},
		{"id":"0d08d70bba1ac42f","fromNode":"60619f0e545088f5","fromSide":"bottom","toNode":"6715f9885541c7f3","toSide":"top"},
		{"id":"9a0cd62c0cf73fcd","fromNode":"6b16e0289d0a7ec5","fromSide":"right","toNode":"9d8221b44d5b4d11","toSide":"left"},
		{"id":"162daab4c6e276a3","fromNode":"6fa2b2457d085e3f","fromSide":"bottom","toNode":"17736ace3743efb2","toSide":"top"},
		{"id":"dd78d21594cac896","fromNode":"d59bc9418434985a","fromSide":"right","toNode":"6fa2b2457d085e3f","toSide":"left"},
		{"id":"36e3bd48fd4f528a","fromNode":"6fa2b2457d085e3f","fromSide":"right","toNode":"ce166e97f4f56e78","toSide":"left"},
		{"id":"5d9852953de1c28d","fromNode":"ce166e97f4f56e78","fromSide":"bottom","toNode":"8fc426f6c614e930","toSide":"top"},
		{"id":"9bf8c99ef846f914","fromNode":"8fc426f6c614e930","fromSide":"bottom","toNode":"0f09e0eb99fd4267","toSide":"top"},
		{"id":"3de1af01a611b065","fromNode":"6924f81d17958c25","fromSide":"right","toNode":"b7f6fe2b6aa4b3aa","toSide":"left"},
		{"id":"62f09f9e08841581","fromNode":"65783135dbe3d68b","fromSide":"right","toNode":"1f4d7ffc0cd762dc","toSide":"left"},
		{"id":"9f27f68e95e949f7","fromNode":"aac8a7ebc6e5cee2","fromSide":"right","toNode":"a0083f1880369e94","toSide":"left"},
		{"id":"bae4beea301e47f2","fromNode":"65783135dbe3d68b","fromSide":"bottom","toNode":"d34f8a2030950c9a","toSide":"top"},
		{"id":"c539eafc2159c577","fromNode":"1f4d7ffc0cd762dc","fromSide":"right","toNode":"4e3aa3623220ddc9","toSide":"left"},
		{"id":"5d8cb3c21b9016b8","fromNode":"4e3aa3623220ddc9","fromSide":"bottom","toNode":"e459017a4ee9a933","toSide":"top"},
		{"id":"9c21c9cae7bb9926","fromNode":"65783135dbe3d68b","fromSide":"bottom","toNode":"68be19fd39dff3d8","toSide":"left"},
		{"id":"f50068e6e895b494","fromNode":"68be19fd39dff3d8","fromSide":"bottom","toNode":"f52913c1aeae1a83","toSide":"top"},
		{"id":"b8f3380f8e1d57ad","fromNode":"f52913c1aeae1a83","fromSide":"bottom","toNode":"fae7ff1c335eb6f6","toSide":"top"},
		{"id":"67bea9a5c1574de7","fromNode":"f52913c1aeae1a83","fromSide":"right","toNode":"8475659624a07793","toSide":"left"},
		{"id":"80968ef305fe5246","fromNode":"e459017a4ee9a933","fromSide":"right","toNode":"2c88301f7b3661e2","toSide":"left"},
		{"id":"2e3caaacc6212e48","fromNode":"8475659624a07793","fromSide":"right","toNode":"9c7fac29df5d5f72","toSide":"left"},
		{"id":"f656d38836eb555b","fromNode":"9c7fac29df5d5f72","fromSide":"right","toNode":"6fbf7f0a4ac44b62","toSide":"left"},
		{"id":"c3fa56f9a32d57c6","fromNode":"9c7fac29df5d5f72","fromSide":"right","toNode":"cc2bf1d3d5dec839","toSide":"left"},
		{"id":"7f443b180a77fa35","fromNode":"c730bcd3291e4bf4","fromSide":"bottom","toNode":"4e94ccdc9753e292","toSide":"top"},
		{"id":"3bd856e8027fc062","fromNode":"4e94ccdc9753e292","fromSide":"bottom","toNode":"9513ee281ac2919b","toSide":"top"},
		{"id":"a42b8d3481ce5c03","fromNode":"9513ee281ac2919b","fromSide":"right","toNode":"bcb54ee36059a0a9","toSide":"left"},
		{"id":"6b2118f44a97bc0d","fromNode":"65783135dbe3d68b","fromSide":"left","toNode":"bcbfdf58a1fa1886","toSide":"right"},
		{"id":"add3b272e580105d","fromNode":"f52913c1aeae1a83","fromSide":"bottom","toNode":"c730bcd3291e4bf4","toSide":"left"},
		{"id":"d22311f5386bd85b","fromNode":"65783135dbe3d68b","fromSide":"bottom","toNode":"a5ad6b90953b2829","toSide":"right"},
		{"id":"afa337cc610bab42","fromNode":"a5ad6b90953b2829","fromSide":"left","toNode":"78c9eaf755309314","toSide":"right"},
		{"id":"ca7288a6b5a5db00","fromNode":"a64bc109c7286d8c","fromSide":"bottom","toNode":"dff94c09224965a7","toSide":"top"},
		{"id":"0abf09bba5c0dc8e","fromNode":"a64bc109c7286d8c","fromSide":"right","toNode":"e883b669d68fd9b8","toSide":"left"},
		{"id":"eea22808a2179c8a","fromNode":"dff94c09224965a7","fromSide":"right","toNode":"c3860b54b83c26ae","toSide":"left"},
		{"id":"dbf2d52774cc942f","fromNode":"78c9eaf755309314","fromSide":"bottom","toNode":"56d4cc3079b5bcad","toSide":"right"},
		{"id":"49d7dbab74a2ab45","fromNode":"56d4cc3079b5bcad","fromSide":"bottom","toNode":"a64bc109c7286d8c","toSide":"top"},
		{"id":"9a2efecab0ec1a43","fromNode":"78c9eaf755309314","fromSide":"top","toNode":"58035d67ad73be1f","toSide":"right","label":"热更新"},
		{"id":"9df7d69d5844be7b","fromNode":"78c9eaf755309314","fromSide":"top","toNode":"383e0ee9de59c226","toSide":"right","label":"热更新"},
		{"id":"7762e42c12d586eb","fromNode":"56d4cc3079b5bcad","fromSide":"left","toNode":"b4247d598b677841","toSide":"right"},
		{"id":"97e78eeeef431f13","fromNode":"b4247d598b677841","fromSide":"left","toNode":"9b5c19dc9ed2ef7c","toSide":"right"},
		{"id":"a86871ae58d8a8a0","fromNode":"f52913c1aeae1a83","fromSide":"bottom","toNode":"0df7c21c659411bc","toSide":"top"},
		{"id":"f00fc01346549896","fromNode":"4c8d1452a81445bd","fromSide":"bottom","toNode":"c9373b5acedc174c","toSide":"top"},
		{"id":"dc6c3b666cd92e9d","fromNode":"0df7c21c659411bc","fromSide":"right","toNode":"4c8d1452a81445bd","toSide":"left"},
		{"id":"9498388d355ce0bc","fromNode":"4c8d1452a81445bd","fromSide":"right","toNode":"966e189e37ae8171","toSide":"left"},
		{"id":"23317c3052f1266a","fromNode":"966e189e37ae8171","fromSide":"bottom","toNode":"4fe777d4fa2a8562","toSide":"top"},
		{"id":"6868f4a8d30ada11","fromNode":"966e189e37ae8171","fromSide":"right","toNode":"c4218dad66572449","toSide":"left"},
		{"id":"cdd19e2f364a2f6d","fromNode":"99f5bf6eee873a5f","fromSide":"right","toNode":"f1dbfa7d92dce3cc","toSide":"left"},
		{"id":"846c154dde664429","fromNode":"a4a6b3fa74e17e32","fromSide":"bottom","toNode":"c15301c016242829","toSide":"top"},
		{"id":"9f085c5ab7a9099e","fromNode":"c15301c016242829","fromSide":"bottom","toNode":"507f6b8e26e12e02","toSide":"top"},
		{"id":"a27de4aaa86cb7cb","fromNode":"99f5bf6eee873a5f","fromSide":"right","toNode":"a4a6b3fa74e17e32","toSide":"left"},
		{"id":"7e4c6f1a34efb4a2","fromNode":"846fbf55f321fbbe","fromSide":"right","toNode":"f93b1452089ecb8f","toSide":"left"},
		{"id":"eab79dfac04a92f5","fromNode":"846fbf55f321fbbe","fromSide":"right","toNode":"34d6cd9780b0b4b5","toSide":"left"},
		{"id":"3a85ec1e18fd9e0c","fromNode":"34d6cd9780b0b4b5","fromSide":"bottom","toNode":"c2166a63eef8c638","toSide":"top"},
		{"id":"054c8c083bbec74e","fromNode":"c7ff88d984a76fb6","fromSide":"right","toNode":"bcecaf14bbcfe4a4","toSide":"left"},
		{"id":"a8f98c2386ed2b1b","fromNode":"bcecaf14bbcfe4a4","fromSide":"right","toNode":"135606f4c9996350","toSide":"left"},
		{"id":"f6add6b05abefc24","fromNode":"5ff94a24485cf7c5","fromSide":"right","toNode":"ab9ba3bcfe865edb","toSide":"left"},
		{"id":"e7083945bd4788bc","fromNode":"ab9ba3bcfe865edb","fromSide":"right","toNode":"7fee611907cb60fd","toSide":"left"},
		{"id":"533170616abc9bd4","fromNode":"e622bf3c6426a510","fromSide":"bottom","toNode":"cccc5057fe969983","toSide":"top"},
		{"id":"0336c07fbc957481","fromNode":"51ae8f7cb0f6025a","fromSide":"right","toNode":"e622bf3c6426a510","toSide":"left"},
		{"id":"f0fb492118a97ee0","fromNode":"5c35fe6bca2258a4","fromSide":"right","toNode":"998f9fbf1d2a788c","toSide":"left"},
		{"id":"8ed821c82d6cd0ed","fromNode":"cccc5057fe969983","fromSide":"right","toNode":"cb007521b34a207a","toSide":"left"},
		{"id":"850a71731a4d2cca","fromNode":"4b33d50fd0a92031","fromSide":"right","toNode":"5c35fe6bca2258a4","toSide":"left"},
		{"id":"e45ca0fb9f9e1ab1","fromNode":"eb1590ac6a88d773","fromSide":"right","toNode":"c45c0ab13fab7edf","toSide":"left"},
		{"id":"ef26b705d3af5596","fromNode":"c45c0ab13fab7edf","fromSide":"right","toNode":"7adf0ddc1aaf17e0","toSide":"left"},
		{"id":"7958b5992765a47b","fromNode":"c45c0ab13fab7edf","fromSide":"right","toNode":"ac19ee6337718596","toSide":"left"},
		{"id":"c14ba82f3eae7bd0","fromNode":"c45c0ab13fab7edf","fromSide":"bottom","toNode":"aa853906e984f5db","toSide":"top"},
		{"id":"752b3e678addf133","fromNode":"965242379a64c004","fromSide":"right","toNode":"eb1590ac6a88d773","toSide":"left"},
		{"id":"1b996cebbf7aadb2","fromNode":"aa853906e984f5db","fromSide":"bottom","toNode":"8ed9b8139c5a1893","toSide":"top"},
		{"id":"aff5f1539eadad76","fromNode":"f6901e78d0caf576","fromSide":"right","toNode":"1d484df88428ae80","toSide":"left"},
		{"id":"24e571b9dcb9c420","fromNode":"84db3fba593d86d2","fromSide":"right","toNode":"f6901e78d0caf576","toSide":"left"},
		{"id":"4cdaa3ea6d6b92ad","fromNode":"1d484df88428ae80","fromSide":"right","toNode":"39ae5bb2c7288285","toSide":"left"},
		{"id":"db25b0ca444bab4d","fromNode":"1d484df88428ae80","fromSide":"right","toNode":"68bd64ef35b66d7b","toSide":"left"},
		{"id":"c15218ee2c8f8211","fromNode":"39ae5bb2c7288285","fromSide":"right","toNode":"657c35ce8e162479","toSide":"left"},
		{"id":"30a8e54e5064d8ef","fromNode":"39ae5bb2c7288285","fromSide":"right","toNode":"61d5e59f7e8936f6","toSide":"left"},
		{"id":"6e9a15f135a60f4b","fromNode":"68bd64ef35b66d7b","fromSide":"right","toNode":"15511f2a1626ed79","toSide":"left"},
		{"id":"d3539f32c11634c5","fromNode":"1d484df88428ae80","fromSide":"bottom","toNode":"81e6701ad65f4e3c","toSide":"left"},
		{"id":"a57e8007d6bcf118","fromNode":"81e6701ad65f4e3c","fromSide":"right","toNode":"5ef43478d8c8a358","toSide":"left"},
		{"id":"e9828168826627a7","fromNode":"5ef43478d8c8a358","fromSide":"right","toNode":"6799c79adfe8e773","toSide":"left"},
		{"id":"09ce9da8b757382b","fromNode":"81e6701ad65f4e3c","fromSide":"right","toNode":"17d72f3ca488156d","toSide":"left"},
		{"id":"415c6a3af365cf9a","fromNode":"17d72f3ca488156d","fromSide":"right","toNode":"f420198a08e446d9","toSide":"left"},
		{"id":"f9b1d56e9da079ba","fromNode":"6799c79adfe8e773","fromSide":"right","toNode":"2472c1dae668d621","toSide":"left"},
		{"id":"2e0a2d016f1984b5","fromNode":"2472c1dae668d621","fromSide":"right","toNode":"4bfd6887fc4bb34c","toSide":"left"},
		{"id":"a1afc4cb82ff3767","fromNode":"4bfd6887fc4bb34c","fromSide":"right","toNode":"913641f323af880c","toSide":"left"},
		{"id":"9f2985c9fe40a36b","fromNode":"f420198a08e446d9","fromSide":"right","toNode":"6116b17ae2ee92cc","toSide":"left"},
		{"id":"bc412ca6a89b5851","fromNode":"6116b17ae2ee92cc","fromSide":"right","toNode":"5bd9ca4c4ec85ee3","toSide":"left"},
		{"id":"cea9a1f16b8d11c7","fromNode":"81e6701ad65f4e3c","fromSide":"right","toNode":"66eaab4abbcb30ee","toSide":"left"},
		{"id":"9f1edf94d8e28ade","fromNode":"66eaab4abbcb30ee","fromSide":"right","toNode":"5b49213f69a4139d","toSide":"left"},
		{"id":"7053a3f375dce09b","fromNode":"5b49213f69a4139d","fromSide":"right","toNode":"377f600d3f5e26c7","toSide":"left"},
		{"id":"9e008d1e07721a56","fromNode":"5ff94a24485cf7c5","fromSide":"right","toNode":"51ae8f7cb0f6025a","toSide":"left"},
		{"id":"41fe4d9728ee5b51","fromNode":"51ae8f7cb0f6025a","fromSide":"right","toNode":"965242379a64c004","toSide":"left"},
		{"id":"fa119028345bc338","fromNode":"51ae8f7cb0f6025a","fromSide":"right","toNode":"4b33d50fd0a92031","toSide":"left"},
		{"id":"8b0f1b6d9e728714","fromNode":"51ae8f7cb0f6025a","fromSide":"right","toNode":"84db3fba593d86d2","toSide":"left"},
		{"id":"a8ffd35accde87ed","fromNode":"51ae8f7cb0f6025a","fromSide":"right","toNode":"d909430ba3a946f1","toSide":"left"},
		{"id":"5be5b91ab102cbb3","fromNode":"d909430ba3a946f1","fromSide":"right","toNode":"2b97dd3b827949ff","toSide":"left"},
		{"id":"973632ea37ffe74a","fromNode":"2b97dd3b827949ff","fromSide":"bottom","toNode":"9999277a35612068","toSide":"top"},
		{"id":"c75399f99411c5cb","fromNode":"9999277a35612068","fromSide":"bottom","toNode":"3d8d0a262f3d9178","toSide":"top"},
		{"id":"9f21ed46209cc6cb","fromNode":"3d8d0a262f3d9178","fromSide":"bottom","toNode":"27ec8fd663cd4430","toSide":"top"}
	]
}