{
	"nodes":[
		{"id":"fbb516f2ee43ee42","type":"text","text":"1、JSONP\n\n通过script标签的src属性进行跨域请求，如果服务端要响应内容则首先读取请求参数callback的值，callback是一个回调函数的名称，服务端读取callback的值后将响应内容通过调用callback函数的方式告诉请求方。","x":-480,"y":-380,"width":500,"height":200},
		{"id":"04d8427da0c83d5b","type":"text","text":"cors跨域问题","x":-880,"y":-170,"width":220,"height":60},
		{"id":"28df5e7e9d6e3d69","type":"text","text":"2、添加响应头\n\n服务端在响应头添加 Access-Control-Allow-Origin：*","x":-480,"y":-110,"width":500,"height":110},
		{"id":"3a647a2eaf69b825","type":"text","text":"3、通过nginx代理跨域\n\n由于服务端之间没有跨域，浏览器通过nginx去访问跨域地址。","x":-480,"y":60,"width":520,"height":120},
		{"id":"07c269a7d5c0a5fa","type":"text","text":"[http://localhost:63040/content/swagger-ui.html](http://localhost:63040/content/swagger-ui.html)","x":-540,"y":350,"width":560,"height":60},
		{"id":"1a4f254c0413d9d1","type":"text","text":"swagger","x":-910,"y":350,"width":250,"height":60},
		{"id":"e04ba543730320c4","type":"text","text":"gogs","x":-910,"y":500,"width":250,"height":60},
		{"id":"e229fd1c50c07a05","type":"text","text":"./gogs web","x":-540,"y":500,"width":250,"height":60},
		{"id":"857cc5b93090b1c1","type":"text","text":"mysql","x":-910,"y":640,"width":250,"height":60},
		{"id":"cff071997d677a5c","type":"text","text":"3306","x":-560,"y":640,"width":250,"height":60},
		{"id":"0559c7fe9c02288c","type":"text","text":"idea vue","x":-910,"y":780,"width":250,"height":60},
		{"id":"078a1bfcb708ab3d","type":"text","text":"","x":-560,"y":780,"width":250,"height":60},
		{"id":"b492cf41ade8a1b3","type":"text","text":"jsr303校验","x":-1540,"y":1180,"width":300,"height":80},
		{"id":"c76b1a1c6ac94715","type":"text","text":"@NotEmpty","x":-1180,"y":1120,"width":250,"height":60},
		{"id":"6a2325ade5bedcfc","type":"text","text":"@Validated","x":-1160,"y":1230,"width":250,"height":60},
		{"id":"7991b8b02f8afad4","type":"text","text":"分组校验","x":-1340,"y":1380,"width":250,"height":60},
		{"id":"77a61c49265a8753","type":"text","text":"MethodArgumentNotValidException.class异常","x":-1620,"y":1300,"width":405,"height":60},
		{"id":"63fc65b5fab01844","type":"text","text":"基本信息表","x":1160,"y":720,"width":250,"height":60},
		{"id":"b45e3dbd3761ea77","type":"text","text":"营销信息表","x":1160,"y":840,"width":250,"height":60},
		{"id":"fd2e2469ddd929a5","type":"text","text":"新增课程、修改课程","x":760,"y":780,"width":250,"height":60},
		{"id":"8cefabac83be1ca6","type":"text","text":"","x":760,"y":960,"width":250,"height":60},
		{"id":"c721ab9b3d50f498","type":"text","text":"minio","x":-685,"y":1680,"width":250,"height":60},
		{"id":"7acb3bf6e09d183a","type":"text","text":"wget https://dl.min.io/server/minio/release/linux-amd64/minio \nchmod +x minio","x":-340,"y":1530,"width":980,"height":150},
		{"id":"48c076030ae0aa4b","type":"text","text":"./minio server ./data --console-address :9001\n","x":-370,"y":1740,"width":1040,"height":60},
		{"id":"0aa0f95fff7be5b0","type":"text","text":"nacos linux安装","x":-2000,"y":1960,"width":250,"height":60},
		{"id":"2f8a2ef830f53d9d","type":"text","text":"unzip 解压","x":-1620,"y":1930,"width":250,"height":60},
		{"id":"0e8d3bec8f29c347","type":"text","text":"在conf目录下改配置","x":-1285,"y":1930,"width":250,"height":60},
		{"id":"3821464e3c2a134a","type":"text","text":"application","x":-1285,"y":2060,"width":250,"height":60},
		{"id":"f2baa3d36f87a1da","type":"text","text":"用conf目录下的sql语句建表","x":-910,"y":1930,"width":310,"height":60},
		{"id":"ca27212e13ddacd1","type":"text","text":"配置数据库类型及url\nusername password","x":-1272,"y":2180,"width":225,"height":80},
		{"id":"6e2f7eda8d0aa7b9","type":"text","text":"启动","x":-810,"y":2220,"width":250,"height":60},
		{"id":"cf1cd722cd5b3adf","type":"text","text":"window  \nminio.exe server F:\\java\\minio\\data1  F:\\java\\minio\\data2  F:\\java\\minio\\data3  F:\\java\\minio\\data4","x":-400,"y":1930,"width":760,"height":90}
	],
	"edges":[
		{"id":"802768de93bdcf81","fromNode":"04d8427da0c83d5b","fromSide":"right","toNode":"fbb516f2ee43ee42","toSide":"left"},
		{"id":"f7275c8096e51df0","fromNode":"04d8427da0c83d5b","fromSide":"right","toNode":"28df5e7e9d6e3d69","toSide":"left"},
		{"id":"7d4950e6627a0686","fromNode":"04d8427da0c83d5b","fromSide":"right","toNode":"3a647a2eaf69b825","toSide":"left"},
		{"id":"9d7f9c1582ca2d84","fromNode":"1a4f254c0413d9d1","fromSide":"right","toNode":"07c269a7d5c0a5fa","toSide":"left"},
		{"id":"dbfcae2cfbef4db9","fromNode":"e04ba543730320c4","fromSide":"right","toNode":"e229fd1c50c07a05","toSide":"left"},
		{"id":"781ef7c62c20d2fc","fromNode":"857cc5b93090b1c1","fromSide":"right","toNode":"cff071997d677a5c","toSide":"left"},
		{"id":"b0004e7711391442","fromNode":"0559c7fe9c02288c","fromSide":"right","toNode":"078a1bfcb708ab3d","toSide":"left"},
		{"id":"7a58c980b726261f","fromNode":"fd2e2469ddd929a5","fromSide":"right","toNode":"63fc65b5fab01844","toSide":"left"},
		{"id":"c5d288f5e6161b62","fromNode":"fd2e2469ddd929a5","fromSide":"right","toNode":"b45e3dbd3761ea77","toSide":"left"},
		{"id":"94ec1196dc918261","fromNode":"c721ab9b3d50f498","fromSide":"right","toNode":"7acb3bf6e09d183a","toSide":"left"},
		{"id":"e5ae291fe5eb2912","fromNode":"7acb3bf6e09d183a","fromSide":"bottom","toNode":"48c076030ae0aa4b","toSide":"top"},
		{"id":"75af431076f9df93","fromNode":"0aa0f95fff7be5b0","fromSide":"right","toNode":"2f8a2ef830f53d9d","toSide":"left"},
		{"id":"248561261912c856","fromNode":"2f8a2ef830f53d9d","fromSide":"right","toNode":"0e8d3bec8f29c347","toSide":"left"},
		{"id":"c0e2b750fd3f36d1","fromNode":"0e8d3bec8f29c347","fromSide":"bottom","toNode":"3821464e3c2a134a","toSide":"top"},
		{"id":"1f432eb90093d923","fromNode":"0e8d3bec8f29c347","fromSide":"right","toNode":"f2baa3d36f87a1da","toSide":"left"},
		{"id":"2ed3f6bdae38cb2f","fromNode":"3821464e3c2a134a","fromSide":"bottom","toNode":"ca27212e13ddacd1","toSide":"top"},
		{"id":"d39da9ae8ef9478f","fromNode":"f2baa3d36f87a1da","fromSide":"bottom","toNode":"6e2f7eda8d0aa7b9","toSide":"top"},
		{"id":"974b4b568e82ddf1","fromNode":"ca27212e13ddacd1","fromSide":"right","toNode":"6e2f7eda8d0aa7b9","toSide":"left"},
		{"id":"6d117f0c5aa8d234","fromNode":"c721ab9b3d50f498","fromSide":"right","toNode":"cf1cd722cd5b3adf","toSide":"left"}
	]
}