{
	"nodes":[
		{"id":"10eb90c287488021","x":-140,"y":-400,"width":250,"height":60,"type":"text","text":"集群搭建"},
		{"id":"c60399b8784e1125","x":-140,"y":-220,"width":250,"height":60,"type":"text","text":"生产者集群"},
		{"id":"fca74b580f5c9767","x":-140,"y":-100,"width":250,"height":60,"type":"text","text":"消费者集群"},
		{"id":"38cd908a20efc7cf","x":-140,"y":40,"width":250,"height":60,"type":"text","text":"nameserver集群"},
		{"id":"b95c37e626b24037","x":-140,"y":200,"width":250,"height":60,"type":"text","text":"broker集群"},
		{"id":"9a680c5b283cf4ae","x":-560,"y":-70,"width":200,"height":60,"type":"text","text":"rocketmq"},
		{"id":"e05d141d5df8ed61","x":320,"y":-340,"width":250,"height":60,"type":"text","text":"监控平台"},
		{"id":"9fc94e5bce1ad6e4","x":780,"y":-340,"width":250,"height":60,"type":"text","text":"消息"},
		{"id":"441bb5774d77cd67","x":780,"y":-220,"width":250,"height":60,"type":"text","text":"同步"},
		{"id":"e3d0ede04ee20036","x":780,"y":-100,"width":250,"height":60,"type":"text","text":"异步"},
		{"id":"c05f49dacc0a9e76","x":780,"y":40,"width":250,"height":60,"type":"text","text":"单向"},
		{"id":"01a370dcd8eae173","x":780,"y":170,"width":250,"height":60,"type":"text","text":"顺序"},
		{"id":"a7efd2386eeb02a6","x":780,"y":300,"width":250,"height":60,"type":"text","text":"延迟"},
		{"id":"9d97310ab69a02fd","x":780,"y":420,"width":250,"height":60,"type":"text","text":"批量"},
		{"id":"90c46ab367c1de8c","x":780,"y":540,"width":250,"height":60,"type":"text","text":"过滤"},
		{"id":"9cf0069890d3ba0d","x":780,"y":660,"width":250,"height":60,"type":"text","text":"事务"},
		{"id":"32594b916f8459f6","x":1280,"y":-340,"width":250,"height":60,"type":"text","text":"存储"},
		{"id":"083d47888caa4b54","x":1280,"y":-190,"width":250,"height":60,"type":"text","text":"文件系统  磁盘 刷盘"},
		{"id":"677962af6afd5e49","x":1280,"y":100,"width":250,"height":60,"type":"text","text":"存储结构"},
		{"id":"35adaa741ad87deb","x":1530,"y":40,"width":250,"height":60,"type":"text","text":"消息元数据CommitLog"},
		{"id":"1c90b03644c697b6","x":1530,"y":100,"width":250,"height":60,"type":"text","text":"消息偏移量ConsumerQueue"},
		{"id":"d04accbe3793a891","x":1530,"y":160,"width":250,"height":60,"type":"text","text":"消息索引 IndexFile"},
		{"id":"97db80adb0ff871f","x":1530,"y":-190,"width":250,"height":60,"type":"text","text":"顺序写快"},
		{"id":"bbf157d80398e452","x":1280,"y":390,"width":250,"height":60,"type":"text","text":"刷盘机制"},
		{"id":"4cde33bc342b17ca","x":1530,"y":360,"width":250,"height":60,"type":"text","text":"同步"},
		{"id":"a6c82b034c4f8e45","x":1530,"y":420,"width":250,"height":60,"type":"text","text":"异步"},
		{"id":"6f74370d548e4f07","x":1440,"y":-500,"width":250,"height":60,"type":"text","text":"可靠"},
		{"id":"5736bd32d6ee787b","x":2140,"y":-340,"width":250,"height":60,"type":"text","text":"主从复制"},
		{"id":"620935e18c5ba3c7","x":2140,"y":-190,"width":250,"height":60,"type":"text","text":"同步"},
		{"id":"b5e02d99bf1d4c0a","x":2140,"y":10,"width":250,"height":60,"type":"text","text":"异步"},
		{"id":"3434034ee9422f79","x":2660,"y":-340,"width":250,"height":60,"type":"text","text":"负载均衡"},
		{"id":"f2f87e355ce4c88a","x":2660,"y":-280,"width":250,"height":60,"type":"text","text":"广播模式"},
		{"id":"0ed77ee506853c0d","x":3140,"y":-340,"width":250,"height":60,"type":"text","text":"消息重试"},
		{"id":"e64e5742833677d2","x":3140,"y":-190,"width":250,"height":60,"type":"text","text":"顺序和无序"},
		{"id":"74eba103de7d98a1","x":3140,"y":140,"width":250,"height":60,"type":"text","text":"消费后成功或失败，返回状态来看是否重试"},
		{"id":"f903817bfe6791c1","x":3140,"y":-20,"width":250,"height":60,"type":"text","text":"重试次数"},
		{"id":"20f830fdbc4ce5ae","x":3640,"y":-340,"width":250,"height":60,"type":"text","text":"死信队列"},
		{"id":"3720f63bc86667ab","x":3640,"y":-190,"width":250,"height":60,"type":"text","text":"消息有效期"},
		{"id":"d851bb730f989c78","x":3640,"y":-20,"width":250,"height":60,"type":"text","text":"Group ID"},
		{"id":"893d17a8dfd07930","x":4080,"y":-340,"width":250,"height":60,"type":"text","text":"消息幂等性"}
	],
	"edges":[]
}