{
	"nodes":[
		{"id":"f548ef84952be4fb","x":100,"y":120,"width":250,"height":60,"type":"text","text":"shift"},
		{"id":"dffad06f7a4a0c65","x":100,"y":240,"width":250,"height":60,"type":"text","text":"alt"},
		{"id":"5305e01b3c98606e","x":-280,"y":180,"width":250,"height":60,"type":"text","text":"rect transform组件"},
		{"id":"0b8248f1b9ab3d50","x":-280,"y":400,"width":250,"height":60,"type":"text","text":"Raw Image组件"},
		{"id":"fef3752222e56d21","x":200,"y":490,"width":250,"height":60,"type":"text","text":"Raycast Padding"},
		{"id":"d58b2140e7f1a651","x":200,"y":590,"width":250,"height":60,"type":"text","text":"Maskable"},
		{"id":"73728141a849b0f7","x":200,"y":690,"width":250,"height":60,"type":"text","text":"UV Rect"},
		{"id":"a60077c5abce3f08","x":200,"y":810,"width":250,"height":60,"type":"text","text":"Texture"},
		{"id":"5e9cda08ff50b88f","x":200,"y":390,"width":250,"height":60,"type":"text","text":"Raycast Target"},
		{"id":"c75f20ec05320b0b","x":560,"y":380,"width":410,"height":80,"type":"text","text":"射线目标，假设图片层后面有个按钮，勾选可以决定是否阻挡射线穿过图片到按钮"},
		{"id":"59c79433432157be","x":-300,"y":810,"width":250,"height":60,"type":"text","text":"图片"},
		{"id":"934c11babe4f639d","x":-500,"y":1040,"width":250,"height":60,"type":"text","text":"图片自身设置"},
		{"id":"a039fc6d036ff839","x":-155,"y":1040,"width":250,"height":60,"type":"text","text":"Wrap Mode"},
		{"id":"08084d0e131fa841","x":180,"y":1040,"width":250,"height":60,"type":"text","text":"纹理采样时的一个设置"},
		{"id":"c2fed58d9b3e4eff","x":-760,"y":120,"width":250,"height":60,"type":"text","text":"UI"},
		{"id":"e50c901dcef742bf","x":480,"y":-100,"width":250,"height":60,"type":"text","text":"聚合"},
		{"id":"248279b252954c93","x":800,"y":-100,"width":250,"height":60,"type":"text","text":"位置"},
		{"id":"9cbf83aad2ae58b7","x":140,"y":-40,"width":250,"height":60,"type":"text","text":"锚点"},
		{"id":"0405226857596834","x":480,"y":20,"width":250,"height":60,"type":"text","text":"分离"},
		{"id":"b11e8331a41a367c","x":800,"y":20,"width":250,"height":60,"type":"text","text":"适应尺寸"},
		{"id":"8129532ba1c7ef82","x":-240,"y":-340,"width":250,"height":60,"type":"text","text":"image组件"},
		{"id":"159ebda662626f87","x":75,"y":-400,"width":250,"height":60,"type":"text","text":"大部分和raw image一致"},
		{"id":"0051edd1e89491ea","x":75,"y":-310,"width":250,"height":60,"type":"text","text":"image type"},
		{"id":"a81e6aca50909b01","x":460,"y":-370,"width":250,"height":60,"type":"text","text":"simple"},
		{"id":"3eacc1eeda39206f","x":840,"y":-370,"width":250,"height":60,"type":"text","text":"preserve aspect等比缩放"},
		{"id":"f73bbb61a062ea0b","x":460,"y":-280,"width":250,"height":60,"type":"text","text":"sliced"},
		{"id":"65387937125ae1a0","x":460,"y":-480,"width":250,"height":60,"type":"text","text":"tiled"},
		{"id":"b4372e8ec960f852","x":460,"y":-580,"width":250,"height":60,"type":"text","text":"filled"},
		{"id":"778957b46d40957e","x":10,"y":-860,"width":250,"height":60,"type":"text","text":"Button组件"},
		{"id":"ec5d2c7bcff846ed","x":-300,"y":-860,"width":250,"height":60,"type":"text","text":"button"},
		{"id":"816a2197bfe33b98","x":10,"y":-960,"width":250,"height":60,"type":"text","text":"Image组件"},
		{"id":"9971214eb8f8abed","x":-50,"y":-740,"width":250,"height":60,"type":"text","text":"text"},
		{"id":"ee152f8fb85dd9bb","x":715,"y":-960,"width":250,"height":60,"type":"text","text":"color hit"},
		{"id":"8591ee59bd0c1b34","x":715,"y":-860,"width":250,"height":60,"type":"text","text":"sprite swap"},
		{"id":"93cdefd7c4f1bc11","x":360,"y":-890,"width":250,"height":60,"type":"text","text":"Transiton"},
		{"id":"9a7f1504fbbb3df7","x":710,"y":-770,"width":250,"height":60,"type":"text","text":"animation"},
		{"id":"c1a45da75e282fd8","x":-260,"y":-1140,"width":250,"height":80,"type":"text","text":"ToggleGroup"},
		{"id":"d78c758cc7131b4e","x":110,"y":-1120,"width":250,"height":60,"type":"text","text":"Toggle2"},
		{"id":"434b64abfb907e34","type":"text","text":"Toggle1","x":110,"y":-1220,"width":250,"height":60}
	],
	"edges":[
		{"id":"20a296a84f87583e","fromNode":"9cbf83aad2ae58b7","fromSide":"right","toNode":"e50c901dcef742bf","toSide":"left"},
		{"id":"964840905519ceb8","fromNode":"9cbf83aad2ae58b7","fromSide":"right","toNode":"0405226857596834","toSide":"left"},
		{"id":"c878a934bd39db2e","fromNode":"e50c901dcef742bf","fromSide":"right","toNode":"248279b252954c93","toSide":"left"},
		{"id":"1926f7fbde1ba7dc","fromNode":"0405226857596834","fromSide":"right","toNode":"b11e8331a41a367c","toSide":"left"},
		{"id":"179aef356a3c1321","fromNode":"5305e01b3c98606e","fromSide":"right","toNode":"f548ef84952be4fb","toSide":"left"},
		{"id":"762545e506268c36","fromNode":"5305e01b3c98606e","fromSide":"right","toNode":"dffad06f7a4a0c65","toSide":"left"},
		{"id":"bea81aa586b2b51c","fromNode":"f548ef84952be4fb","fromSide":"right","toNode":"dffad06f7a4a0c65","toSide":"right","fromEnd":"arrow","label":"也可以组合使用"},
		{"id":"1213d2518189d97b","fromNode":"0b8248f1b9ab3d50","fromSide":"right","toNode":"5e9cda08ff50b88f","toSide":"left"},
		{"id":"8b5e1d4cf72ed9a2","fromNode":"5e9cda08ff50b88f","fromSide":"right","toNode":"c75f20ec05320b0b","toSide":"left"},
		{"id":"a4c37bb9b0747aee","fromNode":"0b8248f1b9ab3d50","fromSide":"right","toNode":"fef3752222e56d21","toSide":"left"},
		{"id":"2149b302c7a3d831","fromNode":"0b8248f1b9ab3d50","fromSide":"right","toNode":"d58b2140e7f1a651","toSide":"left"},
		{"id":"2548f5e2215e1a7f","fromNode":"0b8248f1b9ab3d50","fromSide":"right","toNode":"73728141a849b0f7","toSide":"left"},
		{"id":"fd042b1b9ae9ec82","fromNode":"0b8248f1b9ab3d50","fromSide":"right","toNode":"a60077c5abce3f08","toSide":"left"},
		{"id":"50fe70939d858e71","fromNode":"59c79433432157be","fromSide":"right","toNode":"a60077c5abce3f08","toSide":"left"},
		{"id":"3791aa19d6c25a95","fromNode":"59c79433432157be","fromSide":"bottom","toNode":"934c11babe4f639d","toSide":"top"},
		{"id":"a956196b3c6fe2e9","fromNode":"934c11babe4f639d","fromSide":"right","toNode":"a039fc6d036ff839","toSide":"left"},
		{"id":"2937612e1a409c13","fromNode":"a039fc6d036ff839","fromSide":"right","toNode":"08084d0e131fa841","toSide":"left"},
		{"id":"2d81ce2df8b259d5","fromNode":"5305e01b3c98606e","fromSide":"top","toNode":"9cbf83aad2ae58b7","toSide":"left"},
		{"id":"0a959a6a9228e168","fromNode":"0051edd1e89491ea","fromSide":"right","toNode":"a81e6aca50909b01","toSide":"left"},
		{"id":"3ecb6b64ce567cb3","fromNode":"a81e6aca50909b01","fromSide":"right","toNode":"3eacc1eeda39206f","toSide":"left"},
		{"id":"19aae487daa9b9c8","fromNode":"ec5d2c7bcff846ed","fromSide":"right","toNode":"778957b46d40957e","toSide":"left"},
		{"id":"4ba9a7d705c8adbb","fromNode":"ec5d2c7bcff846ed","fromSide":"right","toNode":"816a2197bfe33b98","toSide":"left"},
		{"id":"6c97bc4ae7c02542","fromNode":"ec5d2c7bcff846ed","fromSide":"bottom","toNode":"9971214eb8f8abed","toSide":"left","label":"子对象"},
		{"id":"394c580fb1151f9d","fromNode":"93cdefd7c4f1bc11","fromSide":"right","toNode":"ee152f8fb85dd9bb","toSide":"left"},
		{"id":"33fc52457d690a3f","fromNode":"93cdefd7c4f1bc11","fromSide":"right","toNode":"8591ee59bd0c1b34","toSide":"left"},
		{"id":"03da5d5400b9c834","fromNode":"778957b46d40957e","fromSide":"right","toNode":"93cdefd7c4f1bc11","toSide":"left"},
		{"id":"1dfd33891c0ef272","fromNode":"93cdefd7c4f1bc11","fromSide":"right","toNode":"9a7f1504fbbb3df7","toSide":"left"},
		{"id":"361005fd65112560","fromNode":"c1a45da75e282fd8","fromSide":"right","toNode":"d78c758cc7131b4e","toSide":"left"},
		{"id":"b30b76a8874b46c6","fromNode":"c1a45da75e282fd8","fromSide":"right","toNode":"434b64abfb907e34","toSide":"left"}
	]
}