{
	"nodes":[
		{"id":"601397906ba1adbd","type":"text","text":"hierarchy","x":-400,"y":-120,"width":180,"height":60},
		{"id":"b5b2b849399303d0","type":"text","text":"场景","x":-120,"y":-120,"width":250,"height":60},
		{"id":"f7cd201cee9458a5","type":"text","text":"组件","x":-840,"y":220,"width":250,"height":60},
		{"id":"777a7e5c3953fa25","type":"text","text":"transform","x":-420,"y":190,"width":250,"height":60},
		{"id":"50593a512496ca36","type":"text","text":"局部坐标","x":-80,"y":190,"width":250,"height":60},
		{"id":"319c99f12025c627","type":"text","text":"全局坐标","x":-80,"y":280,"width":250,"height":60},
		{"id":"c6d48ec1e0d0d57b","type":"text","text":"Scripts","x":-960,"y":840,"width":120,"height":60},
		{"id":"051f8f8f3f5aaf7d","type":"text","text":"c#","x":-810,"y":840,"width":110,"height":60},
		{"id":"40693fd9f3fffaf6","type":"text","text":"Strat()","x":-560,"y":780,"width":250,"height":60},
		{"id":"1259c7f058407049","type":"text","text":"Update","x":-560,"y":900,"width":250,"height":60},
		{"id":"e58df8c4caf7656d","type":"text","text":"频率","x":-1000,"y":560,"width":100,"height":60},
		{"id":"6ad2b53c9a5014c7","type":"text","text":"帧","x":-810,"y":530,"width":80,"height":60},
		{"id":"256ba75e0cb47cc9","type":"text","text":"秒","x":-810,"y":620,"width":80,"height":60},
		{"id":"e16996fa592fca91","type":"text","text":"Debug","x":-1785,"y":2020,"width":250,"height":60},
		{"id":"2ba70f0aabb4a4aa","type":"text","text":"日志","x":-2080,"y":2100,"width":160,"height":60},
		{"id":"c84ab3f578bc6693","type":"text","text":"Log()","x":-1450,"y":2020,"width":250,"height":60},
		{"id":"8926e8b2c5cd1f1b","type":"text","text":"Debug.Log(horizontal);","x":-1120,"y":2020,"width":250,"height":60},
		{"id":"5738c5be97055930","type":"text","text":"camera","x":-2280,"y":2680,"width":160,"height":60},
		{"id":"18d23146c3f34078","type":"text","text":"size","x":-1960,"y":2580,"width":165,"height":60},
		{"id":"da99137fdd440d37","type":"text","text":"调整捕捉画面的大小，然后铺满game界面，看起来像是远近、放大缩小效果","x":-1720,"y":2580,"width":340,"height":100},
		{"id":"56edd2bf3ed0e235","type":"text","text":"帧率","x":-1690,"y":1220,"width":140,"height":60},
		{"id":"508022a9a9f0f94a","type":"text","text":"Application.targetFrameRate","x":-1410,"y":1220,"width":300,"height":60},
		{"id":"e00b0b88fb54829c","type":"text","text":"指示游戏尝试以指定的帧率渲染。\n\n默认的 `targetFrameRate` 是一个特殊值 -1，表示游戏应以平台的默认帧率渲染。此默认速率取决于平台：","x":-1000,"y":1220,"width":430,"height":140},
		{"id":"8f80c50ffd76f0a2","type":"text","text":"2D","x":-3340,"y":490,"width":250,"height":60},
		{"id":"83b82c65ed72a03e","type":"text","text":"渲染顺序，层级设置","x":-2940,"y":400,"width":250,"height":60},
		{"id":"652d9a4497f2a071","type":"text","text":"自定义Axis","x":-2940,"y":590,"width":250,"height":60},
		{"id":"af79d30595e7aa84","type":"text","text":"2d物体中的SpriteRenderer组件中的order in layer属性设置层级大小\n可以做到进入某个区域然后遮挡的效果","x":-2597,"y":370,"width":555,"height":110},
		{"id":"15ce16cddbb037ba","type":"text","text":"可调整按照x、y、z进行渲染顺序，比如y轴设置为1，则物体y轴值越大，越先渲染，这样就会被后渲染的遮挡住","x":-2570,"y":575,"width":500,"height":90},
		{"id":"a89f1d5f4462fb17","type":"text","text":"Sprite Sort Point","x":-2940,"y":780,"width":250,"height":60},
		{"id":"19a6ef5512858a9e","type":"text","text":"轴心点Privot","x":-2444,"y":880,"width":250,"height":60},
		{"id":"887ea00b38accb6b","type":"text","text":"中心点center","x":-2445,"y":750,"width":250,"height":60},
		{"id":"17e98b728fca89f3","type":"text","text":"可以更改，比如渲染点顺序按照轴心点渲染，然后把轴心点放到人物脚底","x":-2100,"y":860,"width":410,"height":100},
		{"id":"83b89e018c48a608","type":"text","text":"预制体Prefabs","x":-3400,"y":1360,"width":250,"height":60},
		{"id":"1417217ffd80a8ef","type":"text","text":"类似于蓝图","x":-3065,"y":1365,"width":250,"height":50},
		{"id":"31523123a347cbdc","type":"text","text":"实例2","x":-2695,"y":1420,"width":250,"height":60},
		{"id":"8c44f55fe0e0634a","type":"text","text":"实例1","x":-2690,"y":1260,"width":250,"height":60},
		{"id":"2e6e11a2655cf9bd","type":"text","text":"修改蓝图，所有实例也会跟着变化，修改实例只会影响到实例自身\n","x":-3065,"y":1480,"width":250,"height":120},
		{"id":"deef34d812ee2e61","type":"text","text":"和蓝图断开联系，实例不受蓝图影响","x":-2355,"y":1480,"width":295,"height":100},
		{"id":"1e34b600a2fa36bf","type":"text","text":"统一修改大小，包括位于不同场景里的实例","x":-3065,"y":1660,"width":250,"height":120},
		{"id":"0068239e1dc73a1b","type":"text","text":"unpack completely","x":-2332,"y":1360,"width":250,"height":60},
		{"id":"e63767588899f260","type":"text","text":"可以单独修改自身","x":-2695,"y":1550,"width":250,"height":60},
		{"id":"21332456c1869179","type":"text","text":"可以反过来重写预制体\noverrides","x":-2695,"y":1690,"width":250,"height":90},
		{"id":"954a3a9ad095dc21","type":"text","text":"重力\ngravity scale 重力比例值","x":-3785,"y":2160,"width":250,"height":60},
		{"id":"16c33e73dfafbdb5","type":"text","text":"rigidbody2d.MovePosition(position);","x":-3785,"y":2280,"width":380,"height":60},
		{"id":"4d79774761a3f62b","type":"text","text":"实际的位置更改只在下一次物理更新期间进行， 因此重复调用该方法而不等待下一次物理更新将导致使用最后一次调用。 因此，建议在 FixedUpdate 回调期间调用该函数。","x":-3285,"y":2280,"width":440,"height":120},
		{"id":"e1ddfba793ea3308","type":"text","text":"物理系统","x":-4765,"y":2420,"width":160,"height":60},
		{"id":"725de3bf96996fc6","type":"text","text":"碰撞检测","x":-4505,"y":2280,"width":250,"height":60},
		{"id":"a89d53eea76c97e3","type":"text","text":"2D刚体\nrigidBody 2D","x":-4165,"y":2280,"width":250,"height":60},
		{"id":"81a4a7b7c505fe34","type":"text","text":"2D盒子碰撞器\nBox Collider 2D","x":-4505,"y":2480,"width":250,"height":60},
		{"id":"c1692e121d0340ab","type":"text","text":"触发器 \nis Trigger","x":-4180,"y":2440,"width":250,"height":60},
		{"id":"7114a4c8a948400f","type":"text","text":"多边形碰撞器\npolygon collider 2d","x":-4605,"y":2690,"width":250,"height":90},
		{"id":"f30b3991149d6d77","type":"text","text":"地图碰撞检测","x":-4280,"y":2690,"width":250,"height":60},
		{"id":"093ce4c4d2ace136","type":"text","text":"OnTriggerEnter2D(Collider2D collision)","x":-3845,"y":2440,"width":405,"height":60},
		{"id":"bf1150fab2c9db8b","type":"text","text":"update是帧更新不是物理更新，之所以用Time.deltaTime出现速度慢反而是因为帧率过快，多次调用MovePosition只会在物理更新时间戳到了之后调用最后一次，然而每次计算的position都是由没有移动的那个position更新，所以移动慢","x":-2760,"y":2280,"width":530,"height":150},
		{"id":"9646e2026821b1b5","type":"text","text":"利用传入的collision找到其对象及挂载的脚本去实现某些功能","x":-3340,"y":2450,"width":400,"height":90},
		{"id":"26ec2686083ae1d3","type":"text","text":"取消碰撞阻碍效果","x":-3845,"y":2540,"width":250,"height":60},
		{"id":"2a10a3360b455bbc","type":"text","text":"FixedUpdate","x":-560,"y":1020,"width":250,"height":60},
		{"id":"8b8e3a262046dbdb","type":"text","text":"物理更新相关","x":-260,"y":1020,"width":250,"height":60},
		{"id":"7e0d4aa38445c01f","type":"text","text":"对象","x":-5115,"y":1720,"width":250,"height":60},
		{"id":"445f823a85039c9c","type":"text","text":"destroy  销毁","x":-4765,"y":1660,"width":250,"height":60},
		{"id":"918ed17a6de1e16e","type":"text","text":"new","x":-4765,"y":1780,"width":250,"height":60},
		{"id":"4be913e320585605","type":"text","text":"动画控制器Animator Contorller","x":-5019,"y":3040,"width":335,"height":60},
		{"id":"63c99509ef5eb6f5","type":"text","text":"创建一个animator contorller，挂载到物体的animator组件上","x":-4820,"y":3160,"width":249,"height":130},
		{"id":"e8b8f5bbda9f4ccb","type":"text","text":"Animation 动画","x":-5019,"y":3380,"width":168,"height":60},
		{"id":"7066462af0ed575e","type":"text","text":"窗口animation","x":-4605,"y":3620,"width":250,"height":60},
		{"id":"41c9e8ae96af8378","type":"text","text":"创建animation，附着到某个物体上，选中该物体，并在animation窗口中编辑动画，同时动画会在animator窗口里出现","x":-4640,"y":3410,"width":320,"height":160},
		{"id":"822dbb7d78acc7e2","type":"text","text":"组件animator","x":-4510,"y":3225,"width":210,"height":60},
		{"id":"e0688cba9f66fe71","type":"text","text":"窗口animator","x":-4320,"y":2970,"width":250,"height":60},
		{"id":"28be8b2809ec5583","type":"text","text":"Blend Tree 混合树","x":-3960,"y":2940,"width":250,"height":60},
		{"id":"b15553470641e206","type":"text","text":"parameter \n根据参数变化切换状态","x":-3960,"y":3160,"width":250,"height":60},
		{"id":"89410d0993cc751d","type":"text","text":"状态机\n帮助状态切换","x":-3640,"y":3030,"width":250,"height":70},
		{"id":"1fa8ca90c2787796","type":"text","text":"代码里找到控制器\n```cs\nanimator = GetComponentInChildren<Animator>();\n```\n\n控制参数变化\n```cs\nanimator.SetFloat(\"MoveValue\", moveScale);\n```\n","x":-3980,"y":3290,"width":660,"height":250},
		{"id":"d9821dcfa2b59a11","type":"text","text":"GetAxis()","x":-850,"y":1510,"width":160,"height":60},
		{"id":"1c8251527bc63d61","type":"text","text":"监听键盘输入","x":-1550,"y":1610,"width":250,"height":60},
		{"id":"fc041a61db8f5f55","type":"text","text":"Input","x":-1150,"y":1580,"width":120,"height":60},
		{"id":"fd8297ce3361b149","type":"text","text":"Input.GetAxis(\"Horizontal\");","x":-460,"y":1510,"width":380,"height":60},
		{"id":"8d2b196b47c5def3","type":"text","text":"GetAxisRaw()","x":-500,"y":1610,"width":250,"height":60},
		{"id":"b3e41846ee685d5c","type":"text","text":"GetKey(KeyCode.LeftShift)","x":-770,"y":1740,"width":250,"height":60},
		{"id":"22bcb8e2c4f55558","type":"text","text":"包\nvirtual camera","x":-2020,"y":2800,"width":250,"height":80},
		{"id":"2fc596ae2532a11c","type":"text","text":"follow","x":-1675,"y":2770,"width":250,"height":60},
		{"id":"f1737ce831635873","type":"text","text":"加扩展confiner 2D，绑定地图边界，相机就不会拍摄到地图外面的部分，地图需要多边形碰撞器polygon collider 2d","x":-1675,"y":2880,"width":475,"height":160},
		{"id":"c2ee4a339d876f5b","type":"text","text":"特效","x":-5340,"y":3790,"width":250,"height":60},
		{"id":"8988dd854e534b1d","type":"text","text":"碰撞检测到后生成特效对象，持续一段时间后销毁","x":-4990,"y":3780,"width":510,"height":80},
		{"id":"002f579bc2b8f5a6","type":"text","text":"代码里生成\nInstantiate(gameObject,transform.position,Quaternion.identity)","x":-4405,"y":3770,"width":520,"height":100},
		{"id":"0aacda4672996609","type":"text","text":"Destroy(gameObject,destroytime)","x":-3765,"y":3790,"width":375,"height":80},
		{"id":"0ce0e2631d80cf59","type":"text","text":"UI","x":-2582,"y":4160,"width":142,"height":60},
		{"id":"3947cd4a9c9367a1","type":"text","text":"用户交互界面显示","x":-2380,"y":4160,"width":250,"height":60},
		{"id":"323b6906b140d5c4","x":-4800,"y":400,"width":250,"height":60,"type":"text","text":"对象实例化"},
		{"id":"19861123a8c4cc02","x":-4800,"y":520,"width":250,"height":60,"type":"text","text":"Awake"},
		{"id":"0dfbcc4e4fd0f48d","x":-4800,"y":1380,"width":250,"height":60,"type":"text","text":"OnDestroy"},
		{"id":"c281288430415574","x":-4800,"y":640,"width":250,"height":60,"type":"text","text":"Onenable"},
		{"id":"1c6de65cc2e67cfe","x":-4800,"y":760,"width":250,"height":60,"type":"text","text":"Start"},
		{"id":"78c9b20f26667f9d","x":-4800,"y":860,"width":250,"height":60,"type":"text","text":"FixedUpdate"},
		{"id":"ae21016f225441ad","x":-4800,"y":980,"width":250,"height":60,"type":"text","text":"Update"},
		{"id":"e2a9dab0476504a2","x":-4800,"y":1100,"width":250,"height":60,"type":"text","text":"LateUpdate"},
		{"id":"8f45c4c480678000","x":-4800,"y":1240,"width":250,"height":60,"type":"text","text":"OnDisable"}
	],
	"edges":[
		{"id":"270370866ba8aa32","fromNode":"601397906ba1adbd","fromSide":"right","toNode":"b5b2b849399303d0","toSide":"left"},
		{"id":"f06f40c65321ef68","fromNode":"f7cd201cee9458a5","fromSide":"right","toNode":"777a7e5c3953fa25","toSide":"left"},
		{"id":"7445d5debf9173df","fromNode":"c6d48ec1e0d0d57b","fromSide":"right","toNode":"051f8f8f3f5aaf7d","toSide":"left"},
		{"id":"edb1511f17226a61","fromNode":"fc041a61db8f5f55","fromSide":"right","toNode":"d9821dcfa2b59a11","toSide":"left"},
		{"id":"82d5f1f06f3c66cf","fromNode":"d9821dcfa2b59a11","fromSide":"right","toNode":"fd8297ce3361b149","toSide":"left","label":"虚拟轴"},
		{"id":"09ab43580133f483","fromNode":"e16996fa592fca91","fromSide":"right","toNode":"c84ab3f578bc6693","toSide":"left"},
		{"id":"87733b22478f2cb4","fromNode":"c84ab3f578bc6693","fromSide":"right","toNode":"8926e8b2c5cd1f1b","toSide":"left"},
		{"id":"3f956eea5897da6e","fromNode":"2ba70f0aabb4a4aa","fromSide":"right","toNode":"e16996fa592fca91","toSide":"left"},
		{"id":"132606846eccf344","fromNode":"56edd2bf3ed0e235","fromSide":"right","toNode":"508022a9a9f0f94a","toSide":"left"},
		{"id":"38cde3a913432290","fromNode":"508022a9a9f0f94a","fromSide":"right","toNode":"e00b0b88fb54829c","toSide":"left"},
		{"id":"247942c593c626f0","fromNode":"8f80c50ffd76f0a2","fromSide":"right","toNode":"83b82c65ed72a03e","toSide":"left"},
		{"id":"521433bb30a0b965","fromNode":"83b82c65ed72a03e","fromSide":"right","toNode":"af79d30595e7aa84","toSide":"left"},
		{"id":"ca07fecdc5756cc9","fromNode":"5738c5be97055930","fromSide":"right","toNode":"18d23146c3f34078","toSide":"left"},
		{"id":"9d48bb42eb616608","fromNode":"18d23146c3f34078","fromSide":"right","toNode":"da99137fdd440d37","toSide":"left"},
		{"id":"b2cae62aa237ad8b","fromNode":"652d9a4497f2a071","fromSide":"right","toNode":"15ce16cddbb037ba","toSide":"left"},
		{"id":"ac4ba59f3ee462f5","fromNode":"a89f1d5f4462fb17","fromSide":"right","toNode":"887ea00b38accb6b","toSide":"left"},
		{"id":"49d39fef8b0c1c3a","fromNode":"a89f1d5f4462fb17","fromSide":"right","toNode":"19a6ef5512858a9e","toSide":"left"},
		{"id":"c5f1a7c03824a4fa","fromNode":"19a6ef5512858a9e","fromSide":"right","toNode":"17e98b728fca89f3","toSide":"left"},
		{"id":"751b7bcc45d76011","fromNode":"83b89e018c48a608","fromSide":"right","toNode":"1417217ffd80a8ef","toSide":"left"},
		{"id":"4884df65ac55284a","fromNode":"1417217ffd80a8ef","fromSide":"right","toNode":"8c44f55fe0e0634a","toSide":"left"},
		{"id":"b4458729ab60e86f","fromNode":"1417217ffd80a8ef","fromSide":"right","toNode":"31523123a347cbdc","toSide":"left"},
		{"id":"fb5feacfd1ae709d","fromNode":"1417217ffd80a8ef","fromSide":"bottom","toNode":"2e6e11a2655cf9bd","toSide":"top"},
		{"id":"f4b93ab6b8151ee0","fromNode":"8c44f55fe0e0634a","fromSide":"right","toNode":"0068239e1dc73a1b","toSide":"left"},
		{"id":"e8392484a73d0c6a","fromNode":"31523123a347cbdc","fromSide":"right","toNode":"0068239e1dc73a1b","toSide":"left"},
		{"id":"a8bf7cde1f427b96","fromNode":"0068239e1dc73a1b","fromSide":"bottom","toNode":"deef34d812ee2e61","toSide":"top"},
		{"id":"f1c47601c0915216","fromNode":"2e6e11a2655cf9bd","fromSide":"bottom","toNode":"1e34b600a2fa36bf","toSide":"top"},
		{"id":"4a5581937daac40a","fromNode":"31523123a347cbdc","fromSide":"bottom","toNode":"e63767588899f260","toSide":"top"},
		{"id":"bed20571dafe80d5","fromNode":"e63767588899f260","fromSide":"bottom","toNode":"21332456c1869179","toSide":"top"},
		{"id":"1c45cdd3073cb2c0","fromNode":"a89d53eea76c97e3","fromSide":"right","toNode":"954a3a9ad095dc21","toSide":"left"},
		{"id":"3823d6eb45d1a92c","fromNode":"16c33e73dfafbdb5","fromSide":"right","toNode":"4d79774761a3f62b","toSide":"left"},
		{"id":"e97dcc2db895f880","fromNode":"a89d53eea76c97e3","fromSide":"right","toNode":"16c33e73dfafbdb5","toSide":"left"},
		{"id":"f5042e68c93b6b74","fromNode":"7114a4c8a948400f","fromSide":"right","toNode":"f30b3991149d6d77","toSide":"left"},
		{"id":"f1d526a7e79215eb","fromNode":"c1692e121d0340ab","fromSide":"right","toNode":"093ce4c4d2ace136","toSide":"left"},
		{"id":"677fcd18f52e03a0","fromNode":"4d79774761a3f62b","fromSide":"right","toNode":"bf1150fab2c9db8b","toSide":"left"},
		{"id":"3a3469c2cd995684","fromNode":"093ce4c4d2ace136","fromSide":"right","toNode":"9646e2026821b1b5","toSide":"left"},
		{"id":"02c6e740496f3767","fromNode":"c1692e121d0340ab","fromSide":"right","toNode":"26ec2686083ae1d3","toSide":"left"},
		{"id":"cdc941ad8c71c2a9","fromNode":"4be913e320585605","fromSide":"right","toNode":"e0688cba9f66fe71","toSide":"left","label":"在窗口查看"},
		{"id":"99c74f513aaf9018","fromNode":"4be913e320585605","fromSide":"right","toNode":"822dbb7d78acc7e2","toSide":"top","label":"挂载到"},
		{"id":"accc09756d61543b","fromNode":"4be913e320585605","fromSide":"bottom","toNode":"63c99509ef5eb6f5","toSide":"left"},
		{"id":"3b00021e4ad1dd9e","fromNode":"e8b8f5bbda9f4ccb","fromSide":"right","toNode":"41c9e8ae96af8378","toSide":"left"},
		{"id":"e3fe12563a55f4e0","fromNode":"e8b8f5bbda9f4ccb","fromSide":"right","toNode":"7066462af0ed575e","toSide":"left","label":"查看"},
		{"id":"4474a1111fd8dbab","fromNode":"e0688cba9f66fe71","fromSide":"right","toNode":"28be8b2809ec5583","toSide":"left"},
		{"id":"9e8149e5e1d4def7","fromNode":"41c9e8ae96af8378","fromSide":"right","toNode":"e0688cba9f66fe71","toSide":"bottom"},
		{"id":"0bb33d787ee05570","fromNode":"e0688cba9f66fe71","fromSide":"right","toNode":"b15553470641e206","toSide":"left"},
		{"id":"ccc2fbf546565b63","fromNode":"b15553470641e206","fromSide":"right","toNode":"89410d0993cc751d","toSide":"bottom"},
		{"id":"b15f87e0eafcf0dc","fromNode":"b15553470641e206","fromSide":"top","toNode":"28be8b2809ec5583","toSide":"bottom","label":"设置参数"},
		{"id":"145a1c08b92b4dbb","fromNode":"28be8b2809ec5583","fromSide":"right","toNode":"89410d0993cc751d","toSide":"top","label":"切换"},
		{"id":"246d2d4bcb8a20b9","fromNode":"e0688cba9f66fe71","fromSide":"top","toNode":"28be8b2809ec5583","toSide":"top","label":"动画添加"},
		{"id":"1439700ba68a070a","fromNode":"b15553470641e206","fromSide":"bottom","toNode":"1fa8ca90c2787796","toSide":"top"},
		{"id":"334ba111170c7bae","fromNode":"1c8251527bc63d61","fromSide":"right","toNode":"fc041a61db8f5f55","toSide":"left"},
		{"id":"31ecb8efe6e72f0a","fromNode":"fc041a61db8f5f55","fromSide":"right","toNode":"b3e41846ee685d5c","toSide":"left","label":"按键"},
		{"id":"85ca850cfe22bdcb","fromNode":"d9821dcfa2b59a11","fromSide":"bottom","toNode":"8d2b196b47c5def3","toSide":"left"},
		{"id":"e139dd643b99da3c","fromNode":"5738c5be97055930","fromSide":"right","toNode":"22bcb8e2c4f55558","toSide":"left"},
		{"id":"abbcae342b970ea4","fromNode":"22bcb8e2c4f55558","fromSide":"right","toNode":"2fc596ae2532a11c","toSide":"left"},
		{"id":"dd5f258049c0f332","fromNode":"22bcb8e2c4f55558","fromSide":"right","toNode":"f1737ce831635873","toSide":"left"},
		{"id":"001f4c4ae29c799c","fromNode":"c2ee4a339d876f5b","fromSide":"right","toNode":"8988dd854e534b1d","toSide":"left"},
		{"id":"f409804a01c1e1a0","fromNode":"e8b8f5bbda9f4ccb","fromSide":"left","toNode":"c2ee4a339d876f5b","toSide":"top"},
		{"id":"9996006453520f36","fromNode":"4be913e320585605","fromSide":"left","toNode":"c2ee4a339d876f5b","toSide":"top"},
		{"id":"c5d8427354d89303","fromNode":"8988dd854e534b1d","fromSide":"right","toNode":"002f579bc2b8f5a6","toSide":"left"},
		{"id":"b854845208f8d09d","fromNode":"002f579bc2b8f5a6","fromSide":"right","toNode":"0aacda4672996609","toSide":"left"},
		{"id":"b5d7ba94a78b171a","fromNode":"323b6906b140d5c4","fromSide":"bottom","toNode":"19861123a8c4cc02","toSide":"top"},
		{"id":"c2dac652e9d6d282","fromNode":"19861123a8c4cc02","fromSide":"bottom","toNode":"c281288430415574","toSide":"top"},
		{"id":"262091d0db2a94d0","fromNode":"c281288430415574","fromSide":"bottom","toNode":"1c6de65cc2e67cfe","toSide":"top"},
		{"id":"5da55a11a658eccb","fromNode":"1c6de65cc2e67cfe","fromSide":"bottom","toNode":"78c9b20f26667f9d","toSide":"top"},
		{"id":"b22bb12f1ac70fff","fromNode":"78c9b20f26667f9d","fromSide":"bottom","toNode":"ae21016f225441ad","toSide":"top"},
		{"id":"91dab0810c29e5a2","fromNode":"ae21016f225441ad","fromSide":"bottom","toNode":"e2a9dab0476504a2","toSide":"top"},
		{"id":"02e8de1a72c36087","fromNode":"e2a9dab0476504a2","fromSide":"bottom","toNode":"8f45c4c480678000","toSide":"top"},
		{"id":"b1ee4aee371ab384","fromNode":"8f45c4c480678000","fromSide":"bottom","toNode":"0dfbcc4e4fd0f48d","toSide":"top"},
		{"id":"23fa370820eaa3b5","fromNode":"e2a9dab0476504a2","fromSide":"right","toNode":"78c9b20f26667f9d","toSide":"right"},
		{"id":"8259446fccc2246e","fromNode":"8f45c4c480678000","fromSide":"right","toNode":"c281288430415574","toSide":"right"}
	]
}