{
	"nodes":[
		{"id":"2fb35e680ec996d2","type":"text","text":"javaweb","x":-800,"y":-120,"width":140,"height":60},
		{"id":"9a15759694ee1daf","type":"text","text":"maven","x":-400,"y":0,"width":140,"height":60},
		{"id":"c645c051aa0213ce","type":"text","text":"管理和构建java项目的工具","x":-200,"y":0,"width":250,"height":60},
		{"id":"f5c7f27ea5a69cf9","type":"text","text":"依赖管理","x":180,"y":-90,"width":250,"height":60},
		{"id":"4ff16b7b2847c2e9","type":"text","text":"统一的项目结构","x":180,"y":0,"width":250,"height":60},
		{"id":"4f3636eed611dee9","type":"text","text":"项目构建","x":180,"y":90,"width":250,"height":60},
		{"id":"dd294d68e77af73d","type":"text","text":"清理\n编译\n测试\n打包\n发布","x":540,"y":150,"width":100,"height":200},
		{"id":"95674d2a9b3f220b","type":"text","text":"pom.xml","x":500,"y":-90,"width":250,"height":60},
		{"id":"3a4d9298d9b493b3","type":"file","file":"JA/Javaweb/maven.md","x":-200,"y":180,"width":400,"height":220},
		{"id":"8f4ced0a073cc448","type":"file","file":"JA/Javaweb/mysql.md","x":-200,"y":480,"width":400,"height":320},
		{"id":"398919c4e352bd75","type":"text","text":"mysql","x":-500,"y":610,"width":139,"height":60},
		{"id":"7edad9f44e318bc4","type":"text","text":"workbench可视化图形界面","x":-200,"y":880,"width":320,"height":50},
		{"id":"bac4c3f58e641ea7","type":"text","text":"mybatis","x":-500,"y":1000,"width":180,"height":60},
		{"id":"b6a4bcfeda5ec0fb","type":"text","text":"持久层框架，用于简化JDBC的开发","x":-240,"y":1000,"width":330,"height":60},
		{"id":"df9f2ba862207fae","type":"text","text":"创建工程，数据库表，实体类","x":180,"y":980,"width":290,"height":100},
		{"id":"910134b53a40adb1","type":"text","text":"编写sql语句\n注解/XML","x":180,"y":1220,"width":290,"height":80},
		{"id":"27ca6d345a0ad884","type":"text","text":"引入依赖，配置属性","x":180,"y":1120,"width":290,"height":60},
		{"id":"1c8d001239984ec9","type":"text","text":"spring:  \n  datasource:  \n    url: jdbc:mysql://localhost:3306/cloud_user?useSSL=false  \n    username: root  \n    password:  \\*\\*\\*\\*\\*\\*\n    driver-class-name: com.mysql.cj.jdbc.Driver","x":560,"y":980,"width":400,"height":290},
		{"id":"0dd6f1d7b0315a16","x":-840,"y":1560,"width":250,"height":60,"type":"text","text":"nodejs"},
		{"id":"ae6cbd993f302473","x":-500,"y":1440,"width":250,"height":60,"type":"text","text":"全局下载位置"},
		{"id":"2523b1fd799fe419","x":-500,"y":1620,"width":250,"height":60,"type":"text","text":"镜像加速"},
		{"id":"a8205223cdff8c65","x":-500,"y":1530,"width":250,"height":60,"type":"text","text":"缓存位置"},
		{"id":"d58eaa1cd0c9b45c","x":-840,"y":1700,"width":250,"height":60,"type":"text","text":"版本"},
		{"id":"1f13901705e2e3d0","x":-1280,"y":1700,"width":250,"height":60,"type":"text","text":"nvm"}
	],
	"edges":[
		{"id":"9590d09536aa3160","fromNode":"9a15759694ee1daf","fromSide":"right","toNode":"c645c051aa0213ce","toSide":"left"},
		{"id":"2e758edff31a5ebe","fromNode":"c645c051aa0213ce","fromSide":"right","toNode":"f5c7f27ea5a69cf9","toSide":"left"},
		{"id":"3f25b1cd3ac09c51","fromNode":"c645c051aa0213ce","fromSide":"right","toNode":"4ff16b7b2847c2e9","toSide":"left"},
		{"id":"1ceb6b1fc8465480","fromNode":"c645c051aa0213ce","fromSide":"right","toNode":"4f3636eed611dee9","toSide":"left"},
		{"id":"8ffc2ba7ed6314cb","fromNode":"4f3636eed611dee9","fromSide":"right","toNode":"dd294d68e77af73d","toSide":"left"},
		{"id":"76d2bf318b37b88f","fromNode":"f5c7f27ea5a69cf9","fromSide":"right","toNode":"95674d2a9b3f220b","toSide":"left"},
		{"id":"b51e8dce58698fea","fromNode":"9a15759694ee1daf","fromSide":"bottom","toNode":"3a4d9298d9b493b3","toSide":"left"},
		{"id":"c544bab53b130110","fromNode":"398919c4e352bd75","fromSide":"right","toNode":"8f4ced0a073cc448","toSide":"left"},
		{"id":"51847cf3852e5812","fromNode":"398919c4e352bd75","fromSide":"right","toNode":"7edad9f44e318bc4","toSide":"left"},
		{"id":"b7efb65bf923daf5","fromNode":"bac4c3f58e641ea7","fromSide":"right","toNode":"b6a4bcfeda5ec0fb","toSide":"left"},
		{"id":"342a150667ddbf40","fromNode":"b6a4bcfeda5ec0fb","fromSide":"right","toNode":"df9f2ba862207fae","toSide":"left"},
		{"id":"77c645cd45f9b357","fromNode":"df9f2ba862207fae","fromSide":"bottom","toNode":"27ca6d345a0ad884","toSide":"top"},
		{"id":"6b311b3d51f9b9e2","fromNode":"27ca6d345a0ad884","fromSide":"bottom","toNode":"910134b53a40adb1","toSide":"top"},
		{"id":"4ec37514c0bcbf61","fromNode":"27ca6d345a0ad884","fromSide":"right","toNode":"1c8d001239984ec9","toSide":"left"},
		{"id":"ace0bcb2b13b8264","fromNode":"0dd6f1d7b0315a16","fromSide":"right","toNode":"ae6cbd993f302473","toSide":"left"},
		{"id":"8e7f059631182e45","fromNode":"0dd6f1d7b0315a16","fromSide":"right","toNode":"a8205223cdff8c65","toSide":"left"},
		{"id":"cab3b217782404ce","fromNode":"0dd6f1d7b0315a16","fromSide":"right","toNode":"2523b1fd799fe419","toSide":"left"},
		{"id":"c42a7ea9176aa4da","fromNode":"0dd6f1d7b0315a16","fromSide":"bottom","toNode":"d58eaa1cd0c9b45c","toSide":"top"},
		{"id":"6ae234ea77e6a3d0","fromNode":"1f13901705e2e3d0","fromSide":"right","toNode":"d58eaa1cd0c9b45c","toSide":"left","label":"管理"}
	]
}